<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: CommandUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_command_u_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommandUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_u_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017-2018 John Jekel</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of 15Slide.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * 15Slide is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * 15Slide is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with 15Slide.  If not, see &lt;https://www.gnu.org/licenses/&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef COMMANDHANDLER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define COMMANDHANDLER_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_program_stuff_8h.html">ProgramStuff.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_8h.html">Grid15/Grid.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_command_u_i.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_command_u_i.html">CommandUI</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">/* Command Handling */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_command_u_i.html#af40723e534a02026e64f93d6313c1838">start</a>(<a class="code" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;grid);<span class="comment">//start the ui</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_command_u_i.html#a173e8c568a3c07a617f945cbf9567d5d">handleCommand</a>(<span class="keyword">const</span> std::string &amp;inputtedLine, <a class="code" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;grid);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">/* Grid Management */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_u_i.html#adde0e052405b35fa4031c0447def5936">printGrid</a>(<a class="code" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid15::Grid::gridArray_t</a> grid);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_u_i.html#adde0e052405b35fa4031c0447def5936">printGrid</a>(<span class="keyword">const</span> <a class="code" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;grid);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">/* Tutorials, Settings and Information */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_u_i.html#a582cf4afc499a75056bbcd21e5428e3b">runDemo</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_u_i.html#a111b3e637b22cd57c3a3d063960bad81">displayHelp</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_u_i.html#a0401ddbf9ed0a46c13e17ac48bb872a5">displayAbout</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_u_i.html#a325226f1603251d72ea1e6dac830d063">displayLicence</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// Options (with defaults)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_u_i.html#ace4d47584e4fb7ef8b3d0114ba0bfb93">displayOptions</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_command_u_i.html#a6a87e3e5e5a4824bdff5a26cb26b397d">handleOptions</a>(<span class="keyword">const</span> std::string &amp;option, <span class="keywordtype">bool</span> optionSetting);</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_command_u_i.html#ac5e7ac7651c276f8915783d6d650f57f">  120</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_command_u_i.html#ac5e7ac7651c276f8915783d6d650f57f">autoSave</a>   {<a class="code" href="namespace_program_stuff.html#a588bbe1d801d8052fe9b060de1c9b53f">ProgramStuff::AUTOSAVE_ON_SLIDE_DEFAULT</a>}; </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_command_u_i.html#a690a50cbfebed7715612f81fb961b08a">  121</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_command_u_i.html#a690a50cbfebed7715612f81fb961b08a">autoGrid</a>   {<span class="keyword">true</span>}; </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_command_u_i.html#a04f7e0f3898c8001c654cea81b213a16">  122</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_command_u_i.html#a04f7e0f3898c8001c654cea81b213a16">autoExit</a>   {<span class="keyword">false</span>};</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_command_u_i.html#a7203d8eacee0c99e06658dfa30ad017c">  123</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_command_u_i.html#a7203d8eacee0c99e06658dfa30ad017c">easySlide</a>  {<span class="keyword">true</span>}; </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_command_u_i.html#a1aae884b3ab8fd866c0f2061c6898411">handleDebug</a> (<span class="keyword">const</span> std::string &amp;inputtedLine);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">/* Grid Management */</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_command_u_i.html#aa83c10313b7be22a05ab60c092f3214a">  129</a></span>&#160;        std::string <a class="code" href="class_command_u_i.html#aa83c10313b7be22a05ab60c092f3214a">defaultSaveFile</a> {<span class="stringliteral">&quot;&quot;</span>};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_command_u_i.html#ad4642b8f33a00c290b8cb8e97cfbe251">saveGame</a>(<span class="keyword">const</span> std::string &amp;saveFile, <span class="keyword">const</span> <a class="code" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;grid);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_command_u_i.html#a953e06fda31072080dbe96fe8c4c2e17">loadGame</a>(<span class="keyword">const</span> std::string &amp;saveFile, <a class="code" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;grid);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_command_u_i.html#a9e781da650115ec3574e8b0c2189cef2">swapTile</a>(<span class="keyword">const</span> std::int64_t tile, <a class="code" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;grid);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">/* Command Handling */</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_command_u_i.html#a14ca9dd3be9b664203eb1d4b8c7552d8">  137</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_command_u_i.html#a14ca9dd3be9b664203eb1d4b8c7552d8">wantsToExit</a> {<span class="keyword">false</span>};</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_command_u_i.html#a6ad1dfe37fa58da1ab53ea47b349e26c">  138</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6">command</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::unordered_map&lt;std::string, CommandUI::command&gt; <a class="code" href="class_command_u_i.html#a6ad1dfe37fa58da1ab53ea47b349e26c">commandMap</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif //COMMANDHANDLER_H</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="ttc" id="class_command_u_i_html_aa83c10313b7be22a05ab60c092f3214a"><div class="ttname"><a href="class_command_u_i.html#aa83c10313b7be22a05ab60c092f3214a">CommandUI::defaultSaveFile</a></div><div class="ttdeci">std::string defaultSaveFile</div><div class="ttdoc">The savefile to use for autoSaving, found during CommandUI::saveGame or CommandUI::loadGame. </div><div class="ttdef"><b>Definition:</b> CommandUI.h:129</div></div>
<div class="ttc" id="class_command_u_i_html_ad4642b8f33a00c290b8cb8e97cfbe251"><div class="ttname"><a href="class_command_u_i.html#ad4642b8f33a00c290b8cb8e97cfbe251">CommandUI::saveGame</a></div><div class="ttdeci">void saveGame(const std::string &amp;saveFile, const Grid15::Grid &amp;grid)</div><div class="ttdoc">Saves the game. </div><div class="ttdef"><b>Definition:</b> CommandUI.cpp:668</div></div>
<div class="ttc" id="class_command_u_i_html_a92e7ae131d93eaad24ace916bdd153a6"><div class="ttname"><a href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6">CommandUI::command</a></div><div class="ttdeci">command</div><div class="ttdoc">Possible commands. </div><div class="ttdef"><b>Definition:</b> CommandUI.cpp:38</div></div>
<div class="ttc" id="class_command_u_i_html_a173e8c568a3c07a617f945cbf9567d5d"><div class="ttname"><a href="class_command_u_i.html#a173e8c568a3c07a617f945cbf9567d5d">CommandUI::handleCommand</a></div><div class="ttdeci">void handleCommand(const std::string &amp;inputtedLine, Grid15::Grid &amp;grid)</div><div class="ttdoc">Handles a command from the user and does something acordingly. </div><div class="ttdef"><b>Definition:</b> CommandUI.cpp:103</div></div>
<div class="ttc" id="class_command_u_i_html_adde0e052405b35fa4031c0447def5936"><div class="ttname"><a href="class_command_u_i.html#adde0e052405b35fa4031c0447def5936">CommandUI::printGrid</a></div><div class="ttdeci">static void printGrid(Grid15::Grid::gridArray_t grid)</div><div class="ttdoc">Prints a grid array. </div><div class="ttdef"><b>Definition:</b> CommandUI.cpp:588</div></div>
<div class="ttc" id="_program_stuff_8h_html"><div class="ttname"><a href="_program_stuff_8h.html">ProgramStuff.h</a></div></div>
<div class="ttc" id="class_command_u_i_html_a953e06fda31072080dbe96fe8c4c2e17"><div class="ttname"><a href="class_command_u_i.html#a953e06fda31072080dbe96fe8c4c2e17">CommandUI::loadGame</a></div><div class="ttdeci">void loadGame(const std::string &amp;saveFile, Grid15::Grid &amp;grid)</div><div class="ttdoc">Loads the game. </div><div class="ttdef"><b>Definition:</b> CommandUI.cpp:701</div></div>
<div class="ttc" id="class_command_u_i_html_a6a87e3e5e5a4824bdff5a26cb26b397d"><div class="ttname"><a href="class_command_u_i.html#a6a87e3e5e5a4824bdff5a26cb26b397d">CommandUI::handleOptions</a></div><div class="ttdeci">void handleOptions(const std::string &amp;option, bool optionSetting)</div><div class="ttdoc">Handles an option string and sets the appropriate option. </div><div class="ttdef"><b>Definition:</b> CommandUI.cpp:517</div></div>
<div class="ttc" id="class_command_u_i_html_a325226f1603251d72ea1e6dac830d063"><div class="ttname"><a href="class_command_u_i.html#a325226f1603251d72ea1e6dac830d063">CommandUI::displayLicence</a></div><div class="ttdeci">static void displayLicence()</div><div class="ttdoc">Licence information for 15Slide and other libraries. </div><div class="ttdef"><b>Definition:</b> CommandUI.cpp:396</div></div>
<div class="ttc" id="_grid_8h_html"><div class="ttname"><a href="_grid_8h.html">Grid.h</a></div></div>
<div class="ttc" id="class_command_u_i_html_ace4d47584e4fb7ef8b3d0114ba0bfb93"><div class="ttname"><a href="class_command_u_i.html#ace4d47584e4fb7ef8b3d0114ba0bfb93">CommandUI::displayOptions</a></div><div class="ttdeci">static void displayOptions()</div><div class="ttdoc">List options to user. </div><div class="ttdef"><b>Definition:</b> CommandUI.cpp:495</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html"><div class="ttname"><a href="class_grid15_1_1_grid.html">Grid15::Grid</a></div><div class="ttdoc">A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. </div><div class="ttdef"><b>Definition:</b> Grid.h:34</div></div>
<div class="ttc" id="class_command_u_i_html_a582cf4afc499a75056bbcd21e5428e3b"><div class="ttname"><a href="class_command_u_i.html#a582cf4afc499a75056bbcd21e5428e3b">CommandUI::runDemo</a></div><div class="ttdeci">static void runDemo()</div><div class="ttdoc">The 15Slide demo. </div><div class="ttdef"><b>Definition:</b> CommandUI.cpp:279</div></div>
<div class="ttc" id="class_command_u_i_html_a7203d8eacee0c99e06658dfa30ad017c"><div class="ttname"><a href="class_command_u_i.html#a7203d8eacee0c99e06658dfa30ad017c">CommandUI::easySlide</a></div><div class="ttdeci">bool easySlide</div><div class="ttdoc">Slide a tile without having to type &quot;slide&quot; first. </div><div class="ttdef"><b>Definition:</b> CommandUI.h:123</div></div>
<div class="ttc" id="namespace_program_stuff_html_a588bbe1d801d8052fe9b060de1c9b53f"><div class="ttname"><a href="namespace_program_stuff.html#a588bbe1d801d8052fe9b060de1c9b53f">ProgramStuff::AUTOSAVE_ON_SLIDE_DEFAULT</a></div><div class="ttdeci">constexpr bool AUTOSAVE_ON_SLIDE_DEFAULT</div><div class="ttdoc">To autosave after each slide by default or not. </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:145</div></div>
<div class="ttc" id="class_command_u_i_html_a111b3e637b22cd57c3a3d063960bad81"><div class="ttname"><a href="class_command_u_i.html#a111b3e637b22cd57c3a3d063960bad81">CommandUI::displayHelp</a></div><div class="ttdeci">static void displayHelp()</div><div class="ttdoc">List commands to user. </div><div class="ttdef"><b>Definition:</b> CommandUI.cpp:317</div></div>
<div class="ttc" id="class_command_u_i_html_a0401ddbf9ed0a46c13e17ac48bb872a5"><div class="ttname"><a href="class_command_u_i.html#a0401ddbf9ed0a46c13e17ac48bb872a5">CommandUI::displayAbout</a></div><div class="ttdeci">static void displayAbout()</div><div class="ttdoc">About 15Slide. </div><div class="ttdef"><b>Definition:</b> CommandUI.cpp:352</div></div>
<div class="ttc" id="class_command_u_i_html_a690a50cbfebed7715612f81fb961b08a"><div class="ttname"><a href="class_command_u_i.html#a690a50cbfebed7715612f81fb961b08a">CommandUI::autoGrid</a></div><div class="ttdeci">bool autoGrid</div><div class="ttdoc">Autoprint the grid. </div><div class="ttdef"><b>Definition:</b> CommandUI.h:121</div></div>
<div class="ttc" id="class_command_u_i_html_a14ca9dd3be9b664203eb1d4b8c7552d8"><div class="ttname"><a href="class_command_u_i.html#a14ca9dd3be9b664203eb1d4b8c7552d8">CommandUI::wantsToExit</a></div><div class="ttdeci">bool wantsToExit</div><div class="ttdoc">Whether the user wants to exit or not; used internally to exit CommandUI::start. </div><div class="ttdef"><b>Definition:</b> CommandUI.h:137</div></div>
<div class="ttc" id="class_command_u_i_html_af40723e534a02026e64f93d6313c1838"><div class="ttname"><a href="class_command_u_i.html#af40723e534a02026e64f93d6313c1838">CommandUI::start</a></div><div class="ttdeci">void start(Grid15::Grid &amp;grid)</div><div class="ttdoc">The main loop for the CommandUI. </div><div class="ttdef"><b>Definition:</b> CommandUI.cpp:80</div></div>
<div class="ttc" id="class_command_u_i_html"><div class="ttname"><a href="class_command_u_i.html">CommandUI</a></div><div class="ttdoc">A UI for commands from the terminal for 15Slide. </div><div class="ttdef"><b>Definition:</b> CommandUI.h:97</div></div>
<div class="ttc" id="class_command_u_i_html_a6ad1dfe37fa58da1ab53ea47b349e26c"><div class="ttname"><a href="class_command_u_i.html#a6ad1dfe37fa58da1ab53ea47b349e26c">CommandUI::commandMap</a></div><div class="ttdeci">static const std::unordered_map&lt; std::string, CommandUI::command &gt; commandMap</div><div class="ttdoc">A map from std::string to CommandUI::command for input parsing. </div><div class="ttdef"><b>Definition:</b> CommandUI.h:138</div></div>
<div class="ttc" id="class_command_u_i_html_a1aae884b3ab8fd866c0f2061c6898411"><div class="ttname"><a href="class_command_u_i.html#a1aae884b3ab8fd866c0f2061c6898411">CommandUI::handleDebug</a></div><div class="ttdeci">void handleDebug(const std::string &amp;inputtedLine)</div><div class="ttdoc">Handles the debug commands. Only avaliable if ProgramStuff::Build::DEBUG equals true. </div><div class="ttdef"><b>Definition:</b> CommandUI.cpp:541</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_a08fbc54d10a627ba663420e2653f0ae3"><div class="ttname"><a href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid15::Grid::gridArray_t</a></div><div class="ttdeci">std::array&lt; std::array&lt; std::uint8_t, 4 &gt;, 4 &gt; gridArray_t</div><div class="ttdoc">The type used for Grid::gridArray. </div><div class="ttdef"><b>Definition:</b> Grid.h:39</div></div>
<div class="ttc" id="class_command_u_i_html_a9e781da650115ec3574e8b0c2189cef2"><div class="ttname"><a href="class_command_u_i.html#a9e781da650115ec3574e8b0c2189cef2">CommandUI::swapTile</a></div><div class="ttdeci">void swapTile(const std::int64_t tile, Grid15::Grid &amp;grid)</div><div class="ttdoc">Swaps a tile. </div><div class="ttdef"><b>Definition:</b> CommandUI.cpp:744</div></div>
<div class="ttc" id="class_command_u_i_html_ac5e7ac7651c276f8915783d6d650f57f"><div class="ttname"><a href="class_command_u_i.html#ac5e7ac7651c276f8915783d6d650f57f">CommandUI::autoSave</a></div><div class="ttdeci">bool autoSave</div><div class="ttdoc">Autosave to last savefile. </div><div class="ttdef"><b>Definition:</b> CommandUI.h:120</div></div>
<div class="ttc" id="class_command_u_i_html_a04f7e0f3898c8001c654cea81b213a16"><div class="ttname"><a href="class_command_u_i.html#a04f7e0f3898c8001c654cea81b213a16">CommandUI::autoExit</a></div><div class="ttdeci">bool autoExit</div><div class="ttdoc">Exit the game on win automatically. </div><div class="ttdef"><b>Definition:</b> CommandUI.h:122</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_command_u_i_8h.html">CommandUI.h</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:17 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
