<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: GTKSlide.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_t_k_slide_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GTKSlide.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_t_k_slide_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018 John Jekel</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of 15Slide.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * 15Slide is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * 15Slide is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with 15Slide.  If not, see &lt;https://www.gnu.org/licenses/&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef GTKSLIDE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define GTKSLIDE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_main_window_8h.html">GTKSlide/MainWindow.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tile_grid_8h.html">GTKSlide/TileGrid.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_slide_file_dialog_8h.html">GTKSlide/SlideFileDialog.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_save_manager_8h.html">GTKSlide/SaveManager.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_t_k_slide.html">GTKSlide</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_g_t_k_slide.html#a0bb562a3d8173b0024c5d0d4c6ba43a2">   36</a></span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_g_t_k_slide.html#a0bb562a3d8173b0024c5d0d4c6ba43a2">RUNNING_UNINSTALLED</a>          {<span class="keyword">true</span>};                 </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespace_g_t_k_slide.html#abc1a556ac1ba57b79211294e9fec059d">   37</a></span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_g_t_k_slide.html#abc1a556ac1ba57b79211294e9fec059d">SENSITIZE_VALID_MOVES_ONLY</a>   {<span class="keyword">true</span>};                 </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespace_g_t_k_slide_1_1_resources.html">   40</a></span>&#160;    <span class="keyword">namespace </span>Resources</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_g_t_k_slide_1_1_resources.html#ac605424d560f5ca95cf0da90401668f6">   42</a></span>&#160;        constexpr <span class="keywordtype">char</span>  <a class="code" href="namespace_g_t_k_slide_1_1_resources.html#ac605424d560f5ca95cf0da90401668f6">MENUBAR_XML</a>[]       {<span class="stringliteral">&quot;data/menuBar.glade&quot;</span>};     </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_g_t_k_slide_1_1_resources.html#ad43cb41f34a8ef7071373b4dea3747b1">   43</a></span>&#160;        constexpr <span class="keywordtype">char</span>  <a class="code" href="namespace_g_t_k_slide_1_1_resources.html#ad43cb41f34a8ef7071373b4dea3747b1">ABOUTSLIDE_XML</a>[]    {<span class="stringliteral">&quot;data/aboutSlide.glade&quot;</span>};  </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_g_t_k_slide_1_1_resources.html#a4a63c1d625dcdd9a3bdf6efccf09d769">   44</a></span>&#160;        constexpr <span class="keywordtype">char</span>  <a class="code" href="namespace_g_t_k_slide_1_1_resources.html#a4a63c1d625dcdd9a3bdf6efccf09d769">LOGO</a>[]              {<span class="stringliteral">&quot;data/logo.png&quot;</span>};          </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // GTKSLIDE_H</span></div><div class="ttc" id="namespace_g_t_k_slide_html_abc1a556ac1ba57b79211294e9fec059d"><div class="ttname"><a href="namespace_g_t_k_slide.html#abc1a556ac1ba57b79211294e9fec059d">GTKSlide::SENSITIZE_VALID_MOVES_ONLY</a></div><div class="ttdeci">constexpr bool SENSITIZE_VALID_MOVES_ONLY</div><div class="ttdoc">Only allow tiles that can be validly moved to be clicked in GTKSlide::TileGrid. </div><div class="ttdef"><b>Definition:</b> GTKSlide.h:37</div></div>
<div class="ttc" id="_tile_grid_8h_html"><div class="ttname"><a href="_tile_grid_8h.html">TileGrid.h</a></div></div>
<div class="ttc" id="namespace_g_t_k_slide_1_1_resources_html_a4a63c1d625dcdd9a3bdf6efccf09d769"><div class="ttname"><a href="namespace_g_t_k_slide_1_1_resources.html#a4a63c1d625dcdd9a3bdf6efccf09d769">GTKSlide::Resources::LOGO</a></div><div class="ttdeci">constexpr char LOGO[]</div><div class="ttdoc">The location of the 15Slide logo. </div><div class="ttdef"><b>Definition:</b> GTKSlide.h:44</div></div>
<div class="ttc" id="_save_manager_8h_html"><div class="ttname"><a href="_save_manager_8h.html">SaveManager.h</a></div></div>
<div class="ttc" id="namespace_g_t_k_slide_1_1_resources_html_ad43cb41f34a8ef7071373b4dea3747b1"><div class="ttname"><a href="namespace_g_t_k_slide_1_1_resources.html#ad43cb41f34a8ef7071373b4dea3747b1">GTKSlide::Resources::ABOUTSLIDE_XML</a></div><div class="ttdeci">constexpr char ABOUTSLIDE_XML[]</div><div class="ttdoc">File to create the about dialog box. </div><div class="ttdef"><b>Definition:</b> GTKSlide.h:43</div></div>
<div class="ttc" id="_main_window_8h_html"><div class="ttname"><a href="_main_window_8h.html">MainWindow.h</a></div></div>
<div class="ttc" id="namespace_g_t_k_slide_html"><div class="ttname"><a href="namespace_g_t_k_slide.html">GTKSlide</a></div><div class="ttdoc">A graphical user interface for 15Slide. </div><div class="ttdef"><b>Definition:</b> AboutSlide.cpp:27</div></div>
<div class="ttc" id="namespace_g_t_k_slide_html_a0bb562a3d8173b0024c5d0d4c6ba43a2"><div class="ttname"><a href="namespace_g_t_k_slide.html#a0bb562a3d8173b0024c5d0d4c6ba43a2">GTKSlide::RUNNING_UNINSTALLED</a></div><div class="ttdeci">constexpr bool RUNNING_UNINSTALLED</div><div class="ttdoc">Not really important until a settings dialog is created. </div><div class="ttdef"><b>Definition:</b> GTKSlide.h:36</div></div>
<div class="ttc" id="namespace_g_t_k_slide_1_1_resources_html_ac605424d560f5ca95cf0da90401668f6"><div class="ttname"><a href="namespace_g_t_k_slide_1_1_resources.html#ac605424d560f5ca95cf0da90401668f6">GTKSlide::Resources::MENUBAR_XML</a></div><div class="ttdeci">constexpr char MENUBAR_XML[]</div><div class="ttdoc">File to create the menu bar for GTKSlide::MainWindow. </div><div class="ttdef"><b>Definition:</b> GTKSlide.h:42</div></div>
<div class="ttc" id="_slide_file_dialog_8h_html"><div class="ttname"><a href="_slide_file_dialog_8h.html">SlideFileDialog.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_84e9b79464f76d3e906d74d6de887a8e.html">GTKSlide</a></li><li class="navelem"><a class="el" href="_g_t_k_slide_8h.html">GTKSlide.h</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:17 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
