<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: GTKSlide.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_t_k_slide_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GTKSlide.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_main_window_8h_source.html">GTKSlide/MainWindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tile_grid_8h_source.html">GTKSlide/TileGrid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_slide_file_dialog_8h_source.html">GTKSlide/SlideFileDialog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_save_manager_8h_source.html">GTKSlide/SaveManager.h</a>&quot;</code><br />
</div>
<p><a href="_g_t_k_slide_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_t_k_slide"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_t_k_slide.html">GTKSlide</a></td></tr>
<tr class="memdesc:namespace_g_t_k_slide"><td class="mdescLeft">&#160;</td><td class="mdescRight">A graphical user interface for 15Slide. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_t_k_slide_1_1_resources"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_t_k_slide_1_1_resources.html">GTKSlide::Resources</a></td></tr>
<tr class="memdesc:namespace_g_t_k_slide_1_1_resources"><td class="mdescLeft">&#160;</td><td class="mdescRight">15Slide file locations <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0bb562a3d8173b0024c5d0d4c6ba43a2"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_t_k_slide.html#a0bb562a3d8173b0024c5d0d4c6ba43a2">GTKSlide::RUNNING_UNINSTALLED</a> {true}</td></tr>
<tr class="memdesc:a0bb562a3d8173b0024c5d0d4c6ba43a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not really important until a settings dialog is created.  <a href="namespace_g_t_k_slide.html#a0bb562a3d8173b0024c5d0d4c6ba43a2">More...</a><br /></td></tr>
<tr class="separator:a0bb562a3d8173b0024c5d0d4c6ba43a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1a556ac1ba57b79211294e9fec059d"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_t_k_slide.html#abc1a556ac1ba57b79211294e9fec059d">GTKSlide::SENSITIZE_VALID_MOVES_ONLY</a> {true}</td></tr>
<tr class="memdesc:abc1a556ac1ba57b79211294e9fec059d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only allow tiles that can be validly moved to be clicked in <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html" title="A Gtk::Grid graphical representation of a Grid15::Grid. ">GTKSlide::TileGrid</a>.  <a href="namespace_g_t_k_slide.html#abc1a556ac1ba57b79211294e9fec059d">More...</a><br /></td></tr>
<tr class="separator:abc1a556ac1ba57b79211294e9fec059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac605424d560f5ca95cf0da90401668f6"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_t_k_slide_1_1_resources.html#ac605424d560f5ca95cf0da90401668f6">GTKSlide::Resources::MENUBAR_XML</a> [] {&quot;data/menuBar.glade&quot;}</td></tr>
<tr class="memdesc:ac605424d560f5ca95cf0da90401668f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">File to create the menu bar for <a class="el" href="class_g_t_k_slide_1_1_main_window.html" title="The main window of GTKSlide. ">GTKSlide::MainWindow</a>.  <a href="namespace_g_t_k_slide_1_1_resources.html#ac605424d560f5ca95cf0da90401668f6">More...</a><br /></td></tr>
<tr class="separator:ac605424d560f5ca95cf0da90401668f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43cb41f34a8ef7071373b4dea3747b1"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_t_k_slide_1_1_resources.html#ad43cb41f34a8ef7071373b4dea3747b1">GTKSlide::Resources::ABOUTSLIDE_XML</a> [] {&quot;data/aboutSlide.glade&quot;}</td></tr>
<tr class="memdesc:ad43cb41f34a8ef7071373b4dea3747b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">File to create the about dialog box.  <a href="namespace_g_t_k_slide_1_1_resources.html#ad43cb41f34a8ef7071373b4dea3747b1">More...</a><br /></td></tr>
<tr class="separator:ad43cb41f34a8ef7071373b4dea3747b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a63c1d625dcdd9a3bdf6efccf09d769"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_t_k_slide_1_1_resources.html#a4a63c1d625dcdd9a3bdf6efccf09d769">GTKSlide::Resources::LOGO</a> [] {&quot;data/logo.png&quot;}</td></tr>
<tr class="memdesc:a4a63c1d625dcdd9a3bdf6efccf09d769"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the 15Slide logo.  <a href="namespace_g_t_k_slide_1_1_resources.html#a4a63c1d625dcdd9a3bdf6efccf09d769">More...</a><br /></td></tr>
<tr class="separator:a4a63c1d625dcdd9a3bdf6efccf09d769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_84e9b79464f76d3e906d74d6de887a8e.html">GTKSlide</a></li><li class="navelem"><a class="el" href="_g_t_k_slide_8h.html">GTKSlide.h</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:17 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
