<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: GridHelp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_grid_help_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GridHelp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_grid_8h_source.html">Grid15/Grid.h</a>&quot;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
</div>
<p><a href="_grid_help_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_grid15"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15.html">Grid15</a></td></tr>
<tr class="memdesc:namespace_grid15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the game engine for 15Slide: the <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> and management tools. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_grid15_1_1_grid_help"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html">Grid15::GridHelp</a></td></tr>
<tr class="memdesc:namespace_grid15_1_1_grid_help"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helps with movement of tiles, saving/loading, and other management features for a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5271eabf9aa9b49f3c4e9b843de9574"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#ac5271eabf9aa9b49f3c4e9b843de9574">Grid15::GridHelp::validMove</a> (const std::uint8_t tileNum, const Grid &amp;grid)</td></tr>
<tr class="memdesc:ac5271eabf9aa9b49f3c4e9b843de9574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the tile movement will be valid between a tile and the no tile of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>.  <a href="namespace_grid15_1_1_grid_help.html#ac5271eabf9aa9b49f3c4e9b843de9574">More...</a><br /></td></tr>
<tr class="separator:ac5271eabf9aa9b49f3c4e9b843de9574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecd00a3937cb58dbada8c428508ab1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#acecd00a3937cb58dbada8c428508ab1e">Grid15::GridHelp::validMove</a> (const std::uint8_t tileY, const std::uint8_t tileX, const Grid &amp;grid)</td></tr>
<tr class="memdesc:acecd00a3937cb58dbada8c428508ab1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the tile movement will be valid between a tile and the no tile of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>.  <a href="namespace_grid15_1_1_grid_help.html#acecd00a3937cb58dbada8c428508ab1e">More...</a><br /></td></tr>
<tr class="separator:acecd00a3937cb58dbada8c428508ab1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4afd297c28b6a087e5364362bb0aa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#a0d4afd297c28b6a087e5364362bb0aa5">Grid15::GridHelp::hasWon</a> (const Grid &amp;grid)</td></tr>
<tr class="memdesc:a0d4afd297c28b6a087e5364362bb0aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> is won.  <a href="namespace_grid15_1_1_grid_help.html#a0d4afd297c28b6a087e5364362bb0aa5">More...</a><br /></td></tr>
<tr class="separator:a0d4afd297c28b6a087e5364362bb0aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc0c944891d94d982ccf44e0b26d4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#afdc0c944891d94d982ccf44e0b26d4b3">Grid15::GridHelp::safeCopy</a> (const Grid::gridArray_t &amp;newGrid, Grid &amp;grid)</td></tr>
<tr class="memdesc:afdc0c944891d94d982ccf44e0b26d4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>. Better than <a class="el" href="class_grid15_1_1_grid.html#aec07a25390c890d8f93114cc7fb44ff1" title="Copies a Grid. ">Grid::setGrid</a> because it ensures validation and also creates a new index.  <a href="namespace_grid15_1_1_grid_help.html#afdc0c944891d94d982ccf44e0b26d4b3">More...</a><br /></td></tr>
<tr class="separator:afdc0c944891d94d982ccf44e0b26d4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93f6128140ecc05487cf0e57ed6e4ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#ad93f6128140ecc05487cf0e57ed6e4ae">Grid15::GridHelp::safeCopy</a> (const Grid &amp;newGrid, Grid &amp;grid)</td></tr>
<tr class="memdesc:ad93f6128140ecc05487cf0e57ed6e4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>. Better than <a class="el" href="class_grid15_1_1_grid.html#aec07a25390c890d8f93114cc7fb44ff1" title="Copies a Grid. ">Grid::setGrid</a> because it ensures validation of the grid array and the index.  <a href="namespace_grid15_1_1_grid_help.html#ad93f6128140ecc05487cf0e57ed6e4ae">More...</a><br /></td></tr>
<tr class="separator:ad93f6128140ecc05487cf0e57ed6e4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866735c743d059d0b3734cfe31071041"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#a866735c743d059d0b3734cfe31071041">Grid15::GridHelp::validGridArray</a> (const Grid::gridArray_t &amp;grid)</td></tr>
<tr class="memdesc:a866735c743d059d0b3734cfe31071041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a grid array is valid.  <a href="namespace_grid15_1_1_grid_help.html#a866735c743d059d0b3734cfe31071041">More...</a><br /></td></tr>
<tr class="separator:a866735c743d059d0b3734cfe31071041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f6980997cd50a5f36a47b595e76a3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#a07f6980997cd50a5f36a47b595e76a3d">Grid15::GridHelp::validGrid</a> (const Grid &amp;grid)</td></tr>
<tr class="memdesc:a07f6980997cd50a5f36a47b595e76a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> is valid, including grid array and index.  <a href="namespace_grid15_1_1_grid_help.html#a07f6980997cd50a5f36a47b595e76a3d">More...</a><br /></td></tr>
<tr class="separator:a07f6980997cd50a5f36a47b595e76a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac34c77b280db07489c3cc4cfeec564"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#afac34c77b280db07489c3cc4cfeec564">Grid15::GridHelp::validIndex</a> (const Grid::gridArray_t &amp;grid, const Grid::index_t &amp;index)</td></tr>
<tr class="memdesc:afac34c77b280db07489c3cc4cfeec564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an index is valid.  <a href="namespace_grid15_1_1_grid_help.html#afac34c77b280db07489c3cc4cfeec564">More...</a><br /></td></tr>
<tr class="separator:afac34c77b280db07489c3cc4cfeec564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448edccbf592f2630de6b98e1b625583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#a448edccbf592f2630de6b98e1b625583">Grid15::GridHelp::swapTile</a> (const std::uint8_t tileY, const std::uint8_t tileX, Grid &amp;grid)</td></tr>
<tr class="memdesc:a448edccbf592f2630de6b98e1b625583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the tile at the given coordinates with the no tile of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>.  <a href="namespace_grid15_1_1_grid_help.html#a448edccbf592f2630de6b98e1b625583">More...</a><br /></td></tr>
<tr class="separator:a448edccbf592f2630de6b98e1b625583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728f103481ee18efb5cac121a72c0ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#a728f103481ee18efb5cac121a72c0ab3">Grid15::GridHelp::swapTile</a> (const std::uint8_t tileNum, Grid &amp;grid)</td></tr>
<tr class="memdesc:a728f103481ee18efb5cac121a72c0ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the tile given with the no tile of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>.  <a href="namespace_grid15_1_1_grid_help.html#a728f103481ee18efb5cac121a72c0ab3">More...</a><br /></td></tr>
<tr class="separator:a728f103481ee18efb5cac121a72c0ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d584a7aaae840c42584dc173780e97b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid15::Grid::gridArray_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#a2d584a7aaae840c42584dc173780e97b">Grid15::GridHelp::generateRandomGridArray</a> ()</td></tr>
<tr class="memdesc:a2d584a7aaae840c42584dc173780e97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new, random, and solvable grid array.  <a href="namespace_grid15_1_1_grid_help.html#a2d584a7aaae840c42584dc173780e97b">More...</a><br /></td></tr>
<tr class="separator:a2d584a7aaae840c42584dc173780e97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6d19702b34d4b5594bdad7b0129a93"><td class="memItemLeft" align="right" valign="top">Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#aba6d19702b34d4b5594bdad7b0129a93">Grid15::GridHelp::generateRandomGrid</a> ()</td></tr>
<tr class="memdesc:aba6d19702b34d4b5594bdad7b0129a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new, random, and solvable <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>.  <a href="namespace_grid15_1_1_grid_help.html#aba6d19702b34d4b5594bdad7b0129a93">More...</a><br /></td></tr>
<tr class="separator:aba6d19702b34d4b5594bdad7b0129a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ca05a34653057f388b32b6a73df65b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#a49ca05a34653057f388b32b6a73df65b">Grid15::GridHelp::solvableGrid</a> (const Grid &amp;grid)</td></tr>
<tr class="memdesc:a49ca05a34653057f388b32b6a73df65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a grid is solvable or not.  <a href="namespace_grid15_1_1_grid_help.html#a49ca05a34653057f388b32b6a73df65b">More...</a><br /></td></tr>
<tr class="separator:a49ca05a34653057f388b32b6a73df65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18cca17b55f8159da4f4a074d54d13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#afd18cca17b55f8159da4f4a074d54d13">Grid15::GridHelp::solvableGrid</a> (const Grid::gridArray_t &amp;gridArray)</td></tr>
<tr class="memdesc:afd18cca17b55f8159da4f4a074d54d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a grid is solvable or not.  <a href="namespace_grid15_1_1_grid_help.html#afd18cca17b55f8159da4f4a074d54d13">More...</a><br /></td></tr>
<tr class="separator:afd18cca17b55f8159da4f4a074d54d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ce85d0780bdfc1fbd03cfa088efef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#a59ce85d0780bdfc1fbd03cfa088efef3">Grid15::GridHelp::save</a> (const std::string &amp;saveFile, const Grid &amp;grid)</td></tr>
<tr class="memdesc:a59ce85d0780bdfc1fbd03cfa088efef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> to disk (not the index)  <a href="namespace_grid15_1_1_grid_help.html#a59ce85d0780bdfc1fbd03cfa088efef3">More...</a><br /></td></tr>
<tr class="separator:a59ce85d0780bdfc1fbd03cfa088efef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0beb9403ebfb4dc58206eed2086c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#add0beb9403ebfb4dc58206eed2086c0d">Grid15::GridHelp::load</a> (const std::string &amp;saveFile, Grid &amp;grid)</td></tr>
<tr class="memdesc:add0beb9403ebfb4dc58206eed2086c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> from disk (and recreates the index)  <a href="namespace_grid15_1_1_grid_help.html#add0beb9403ebfb4dc58206eed2086c0d">More...</a><br /></td></tr>
<tr class="separator:add0beb9403ebfb4dc58206eed2086c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac056d188b925721de89df91ddc5e5a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#ac056d188b925721de89df91ddc5e5a02">Grid15::GridHelp::reIndex</a> (Grid &amp;grid)</td></tr>
<tr class="memdesc:ac056d188b925721de89df91ddc5e5a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the grid array of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> and updates its index.  <a href="namespace_grid15_1_1_grid_help.html#ac056d188b925721de89df91ddc5e5a02">More...</a><br /></td></tr>
<tr class="separator:ac056d188b925721de89df91ddc5e5a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_183fa0826f3e699d767b1599b7282ad9.html">Grid15</a></li><li class="navelem"><a class="el" href="_grid_help_8h.html">GridHelp.h</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:17 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
