<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: Grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_grid_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Grid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018 John Jekel</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of 15Slide.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * 15Slide is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * 15Slide is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with 15Slide.  If not, see &lt;https://www.gnu.org/licenses/&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef GRID_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define GRID_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_grid15.html">Grid15</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid.html">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_grid15_1_1_grid.html">Grid</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">/* Typedefs */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//TODO change to std::uint_fast32_t for speed</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">   39</a></span>&#160;            <span class="keyword">typedef</span> std::array&lt;std::array&lt;std::uint8_t, 4&gt;, 4&gt;  <a class="code" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">gridArray_t</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid.html#a042ba687fa78092b4fd4671d24c78372">   40</a></span>&#160;            <span class="keyword">typedef</span> std::array&lt;std::array&lt;std::uint8_t, 2&gt;, 16&gt; <a class="code" href="class_grid15_1_1_grid.html#a042ba687fa78092b4fd4671d24c78372">index_t</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">/* Grid Setup */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_grid15_1_1_grid.html#afd394072c2addbd213e56b5ffdff9313">Grid</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_grid15_1_1_grid.html#afd394072c2addbd213e56b5ffdff9313">Grid</a>(<span class="keyword">const</span> gridArray_t &amp;newGrid);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_grid15_1_1_grid.html#afd394072c2addbd213e56b5ffdff9313">Grid</a>(<span class="keyword">const</span> index_t &amp;newIndex);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_grid15_1_1_grid.html#afd394072c2addbd213e56b5ffdff9313">Grid</a>(<span class="keyword">const</span> gridArray_t &amp;newGrid, <span class="keyword">const</span> index_t &amp;newIndex);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_grid15_1_1_grid.html#afd394072c2addbd213e56b5ffdff9313">Grid</a>(<span class="keyword">const</span> <a class="code" href="class_grid15_1_1_grid.html">Grid</a> &amp;other);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_grid15_1_1_grid.html">Grid</a>&amp; <a class="code" href="class_grid15_1_1_grid.html#aca0e03b901fbdd5a17b4910769406493">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_grid15_1_1_grid.html">Grid</a> &amp;other);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_grid15_1_1_grid.html#a3a5c9cd33e6ad088c69bf89d0f048efe">setGridArray</a>(<span class="keyword">const</span> gridArray_t &amp;newGrid);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_grid15_1_1_grid.html#aec07a25390c890d8f93114cc7fb44ff1">setGrid</a>(<span class="keyword">const</span> <a class="code" href="class_grid15_1_1_grid.html">Grid</a> &amp;newGrid);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_grid15_1_1_grid.html#ab56a147433a48dd8b1d847c10b7eb25f">setIndex</a>(<span class="keyword">const</span> index_t &amp;newIndex);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">/* Storage */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//the grid, with [y] and [x] indexes from top left to bottom right</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//0 is no tile, 1 to 15 are the other tiles</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">//FIXME [y][x] should be [x][y]</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid.html#a854d137412caef33aba96ae91b0b46b5">   60</a></span>&#160;            gridArray_t <a class="code" href="class_grid15_1_1_grid.html#a854d137412caef33aba96ae91b0b46b5">gridArray</a> {};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//coordinates of tiles on the grid</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//0 is no tile, 1 to 15 are the other tiles</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//eg. index[5][1] is the x coordinate of the tile 5 on the game grid from top left to bottom right</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//FIXME [tile][0] is y, [tile][1] is x, again these should be flipped</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid.html#a0b612c4c84d83e7350459b6b347770ef">   66</a></span>&#160;            index_t <a class="code" href="class_grid15_1_1_grid.html#a0b612c4c84d83e7350459b6b347770ef">index</a> {};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//TODO change &quot;no tile&quot; to &quot;blank tile&quot; or just &quot;blank&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid.html#a85841a611ccf4ca53faf5ad3fbf38a45">   69</a></span>&#160;            <span class="keyword">static</span> constexpr std::size_t <a class="code" href="class_grid15_1_1_grid.html#a85841a611ccf4ca53faf5ad3fbf38a45">NO_TILE</a>   {0};    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid.html#ae381405d329149cfc91755e90be1c0d9">   70</a></span>&#160;            <span class="keyword">static</span> constexpr std::size_t <a class="code" href="class_grid15_1_1_grid.html#ae381405d329149cfc91755e90be1c0d9">TILE_MAX</a>  {15};   </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid.html#a9bbc0e54bb72f17a38ac20e9bfb98578">   71</a></span>&#160;            <span class="keyword">static</span> constexpr std::size_t <a class="code" href="class_grid15_1_1_grid.html#a9bbc0e54bb72f17a38ac20e9bfb98578">TILE_MIN</a>  {0};    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid.html#af6b52e486aec8efd50964b8dcb637ded">   72</a></span>&#160;            <span class="keyword">static</span> constexpr std::size_t <a class="code" href="class_grid15_1_1_grid.html#af6b52e486aec8efd50964b8dcb637ded">Y_MAX</a>     {3};    </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid.html#a52371d57bd56a6b50452a548b5ac6d3b">   73</a></span>&#160;            <span class="keyword">static</span> constexpr std::size_t <a class="code" href="class_grid15_1_1_grid.html#a52371d57bd56a6b50452a548b5ac6d3b">Y_MIN</a>     {0};    </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid.html#acdb7eb72baa2f0ecfc0c006780ea78b6">   74</a></span>&#160;            <span class="keyword">static</span> constexpr std::size_t <a class="code" href="class_grid15_1_1_grid.html#acdb7eb72baa2f0ecfc0c006780ea78b6">X_MAX</a>     {3};    </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid.html#a7896d6a0d24949b5cbab69c8a8e73985">   75</a></span>&#160;            <span class="keyword">static</span> constexpr std::size_t <a class="code" href="class_grid15_1_1_grid.html#a7896d6a0d24949b5cbab69c8a8e73985">X_MIN</a>     {0};    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">static</span> constexpr gridArray_t <a class="code" href="class_grid15_1_1_grid.html#a50366f79ba51a37955b21c747434157c">GOAL_GRID</a></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid.html#a50366f79ba51a37955b21c747434157c">   79</a></span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    {1,  2,  3,  4,},</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    {5,  6,  7,  8,},</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    {9,  10, 11, 12,},</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    {13, 14, 15, <a class="code" href="class_grid15_1_1_grid.html#a85841a611ccf4ca53faf5ad3fbf38a45">Grid::NO_TILE</a>}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif //GRID_H</span></div><div class="ttc" id="namespace_grid15_html"><div class="ttname"><a href="namespace_grid15.html">Grid15</a></div><div class="ttdoc">Contains the game engine for 15Slide: the Grid and management tools. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:26</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_afd394072c2addbd213e56b5ffdff9313"><div class="ttname"><a href="class_grid15_1_1_grid.html#afd394072c2addbd213e56b5ffdff9313">Grid15::Grid::Grid</a></div><div class="ttdeci">Grid()</div><div class="ttdoc">Creates a new Grid, leaving everything uninitialized. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:30</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_aca0e03b901fbdd5a17b4910769406493"><div class="ttname"><a href="class_grid15_1_1_grid.html#aca0e03b901fbdd5a17b4910769406493">Grid15::Grid::operator=</a></div><div class="ttdeci">Grid &amp; operator=(const Grid &amp;other)</div><div class="ttdoc">Copies a Grid. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:76</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_ae381405d329149cfc91755e90be1c0d9"><div class="ttname"><a href="class_grid15_1_1_grid.html#ae381405d329149cfc91755e90be1c0d9">Grid15::Grid::TILE_MAX</a></div><div class="ttdeci">static constexpr std::size_t TILE_MAX</div><div class="ttdoc">The maximum tile number. </div><div class="ttdef"><b>Definition:</b> Grid.h:70</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_a85841a611ccf4ca53faf5ad3fbf38a45"><div class="ttname"><a href="class_grid15_1_1_grid.html#a85841a611ccf4ca53faf5ad3fbf38a45">Grid15::Grid::NO_TILE</a></div><div class="ttdeci">static constexpr std::size_t NO_TILE</div><div class="ttdoc">The number representing the lack of a tile. </div><div class="ttdef"><b>Definition:</b> Grid.h:69</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_a7896d6a0d24949b5cbab69c8a8e73985"><div class="ttname"><a href="class_grid15_1_1_grid.html#a7896d6a0d24949b5cbab69c8a8e73985">Grid15::Grid::X_MIN</a></div><div class="ttdeci">static constexpr std::size_t X_MIN</div><div class="ttdoc">The mininum x coordinate. </div><div class="ttdef"><b>Definition:</b> Grid.h:75</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_acdb7eb72baa2f0ecfc0c006780ea78b6"><div class="ttname"><a href="class_grid15_1_1_grid.html#acdb7eb72baa2f0ecfc0c006780ea78b6">Grid15::Grid::X_MAX</a></div><div class="ttdeci">static constexpr std::size_t X_MAX</div><div class="ttdoc">The maximum x coordinate. </div><div class="ttdef"><b>Definition:</b> Grid.h:74</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_a9bbc0e54bb72f17a38ac20e9bfb98578"><div class="ttname"><a href="class_grid15_1_1_grid.html#a9bbc0e54bb72f17a38ac20e9bfb98578">Grid15::Grid::TILE_MIN</a></div><div class="ttdeci">static constexpr std::size_t TILE_MIN</div><div class="ttdoc">The mininum tile number. </div><div class="ttdef"><b>Definition:</b> Grid.h:71</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html"><div class="ttname"><a href="class_grid15_1_1_grid.html">Grid15::Grid</a></div><div class="ttdoc">A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. </div><div class="ttdef"><b>Definition:</b> Grid.h:34</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_a042ba687fa78092b4fd4671d24c78372"><div class="ttname"><a href="class_grid15_1_1_grid.html#a042ba687fa78092b4fd4671d24c78372">Grid15::Grid::index_t</a></div><div class="ttdeci">std::array&lt; std::array&lt; std::uint8_t, 2 &gt;, 16 &gt; index_t</div><div class="ttdoc">The type used for Grid::index. </div><div class="ttdef"><b>Definition:</b> Grid.h:40</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_a52371d57bd56a6b50452a548b5ac6d3b"><div class="ttname"><a href="class_grid15_1_1_grid.html#a52371d57bd56a6b50452a548b5ac6d3b">Grid15::Grid::Y_MIN</a></div><div class="ttdeci">static constexpr std::size_t Y_MIN</div><div class="ttdoc">The mininum x coordinate. </div><div class="ttdef"><b>Definition:</b> Grid.h:73</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_a0b612c4c84d83e7350459b6b347770ef"><div class="ttname"><a href="class_grid15_1_1_grid.html#a0b612c4c84d83e7350459b6b347770ef">Grid15::Grid::index</a></div><div class="ttdeci">index_t index</div><div class="ttdoc">The index to keep track of tile locations. </div><div class="ttdef"><b>Definition:</b> Grid.h:66</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_ab56a147433a48dd8b1d847c10b7eb25f"><div class="ttname"><a href="class_grid15_1_1_grid.html#ab56a147433a48dd8b1d847c10b7eb25f">Grid15::Grid::setIndex</a></div><div class="ttdeci">void setIndex(const index_t &amp;newIndex)</div><div class="ttdoc">Sets Grid::index. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:100</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_aec07a25390c890d8f93114cc7fb44ff1"><div class="ttname"><a href="class_grid15_1_1_grid.html#aec07a25390c890d8f93114cc7fb44ff1">Grid15::Grid::setGrid</a></div><div class="ttdeci">void setGrid(const Grid &amp;newGrid)</div><div class="ttdoc">Copies a Grid. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:109</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_af6b52e486aec8efd50964b8dcb637ded"><div class="ttname"><a href="class_grid15_1_1_grid.html#af6b52e486aec8efd50964b8dcb637ded">Grid15::Grid::Y_MAX</a></div><div class="ttdeci">static constexpr std::size_t Y_MAX</div><div class="ttdoc">The maximum y coordinate. </div><div class="ttdef"><b>Definition:</b> Grid.h:72</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_a08fbc54d10a627ba663420e2653f0ae3"><div class="ttname"><a href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid15::Grid::gridArray_t</a></div><div class="ttdeci">std::array&lt; std::array&lt; std::uint8_t, 4 &gt;, 4 &gt; gridArray_t</div><div class="ttdoc">The type used for Grid::gridArray. </div><div class="ttdef"><b>Definition:</b> Grid.h:39</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_a854d137412caef33aba96ae91b0b46b5"><div class="ttname"><a href="class_grid15_1_1_grid.html#a854d137412caef33aba96ae91b0b46b5">Grid15::Grid::gridArray</a></div><div class="ttdeci">gridArray_t gridArray</div><div class="ttdoc">The grid. </div><div class="ttdef"><b>Definition:</b> Grid.h:60</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_a3a5c9cd33e6ad088c69bf89d0f048efe"><div class="ttname"><a href="class_grid15_1_1_grid.html#a3a5c9cd33e6ad088c69bf89d0f048efe">Grid15::Grid::setGridArray</a></div><div class="ttdeci">void setGridArray(const gridArray_t &amp;newGrid)</div><div class="ttdoc">Sets Grid::grid. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:91</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_a50366f79ba51a37955b21c747434157c"><div class="ttname"><a href="class_grid15_1_1_grid.html#a50366f79ba51a37955b21c747434157c">Grid15::Grid::GOAL_GRID</a></div><div class="ttdeci">static constexpr gridArray_t GOAL_GRID</div><div class="ttdoc">How the gridArray should be when the game is won. </div><div class="ttdef"><b>Definition:</b> Grid.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_183fa0826f3e699d767b1599b7282ad9.html">Grid15</a></li><li class="navelem"><a class="el" href="_grid_8h.html">Grid.h</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:17 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
