<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: GridManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_grid_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GridManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grid_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017-2018 John Jekel</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of 15Slide.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * 15Slide is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * 15Slide is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with 15Slide.  If not, see &lt;https://www.gnu.org/licenses/&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef GRIDMANAGER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define GRIDMANAGER_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_grid15.html">Grid15</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid_manager.html">   37</a></span>&#160;    <span class="keyword">class </span>[[deprecated]] <a class="code" href="class_grid15_1_1_grid_manager.html">GridManager</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">/* Constructors */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_grid15_1_1_grid_manager.html">GridManager</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_grid15_1_1_grid_manager.html">GridManager</a>(<span class="keyword">const</span> std::string &amp;saveFile);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_grid15_1_1_grid_manager.html">GridManager</a>(<span class="keyword">const</span> std::array&lt;std::array&lt;std::uint8_t, 4&gt;, 4&gt; &amp;newGrid);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_grid15_1_1_grid_manager.html">GridManager</a>(<span class="keyword">const</span> std::uint8_t newGrid[4][4]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">/* Tile Movement */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid_manager.html#a3aa8d93dd281e1c16d36d915174c5d10">   48</a></span>&#160;            <span class="keyword">static</span> constexpr std::size_t NO_TILE   {0};    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid_manager.html#a78e09463a7f556ea87da6892cddac8f0">   49</a></span>&#160;            <span class="keyword">static</span> constexpr std::size_t TILE_MAX  {15};   </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid_manager.html#a45a735ba019c2bea6f1aea56051bb8e0">   50</a></span>&#160;            <span class="keyword">static</span> constexpr std::size_t TILE_MIN  {0};    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid_manager.html#a86fbf535d2a3ab8b2bf8e686c7ff7984">   51</a></span>&#160;            <span class="keyword">static</span> constexpr std::size_t X_MAX     {3};    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid_manager.html#abdd6b488b44188b5453d26dd5e79f058">   52</a></span>&#160;            <span class="keyword">static</span> constexpr std::size_t X_MIN     {0};    </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid_manager.html#a6ed929a5ce07d4922b2d972aa3ad1c4c">   53</a></span>&#160;            <span class="keyword">static</span> constexpr std::size_t Y_MAX     {3};    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid_manager.html#acead88412a70a2d23555ecfee739cb51">   54</a></span>&#160;            <span class="keyword">static</span> constexpr std::size_t Y_MIN     {0};    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#a448edccbf592f2630de6b98e1b625583">swapTile</a>(<span class="keyword">const</span> std::uint8_t tileX, <span class="keyword">const</span> std::uint8_t tileY);<span class="comment">//make use exceptions</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#a448edccbf592f2630de6b98e1b625583">swapTile</a>(<span class="keyword">const</span> std::uint8_t tileNum);<span class="comment">//make use exceptions</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            std::uint8_t getTile(<span class="keyword">const</span> std::uint8_t tileX, <span class="keyword">const</span> std::uint8_t tileY);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            std::uint8_t getX(<span class="keyword">const</span> std::uint8_t tileNum);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            std::uint8_t getY(<span class="keyword">const</span> std::uint8_t tileNum);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#ac5271eabf9aa9b49f3c4e9b843de9574">validMove</a>(<span class="keyword">const</span> std::int64_t tileNum);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#ac5271eabf9aa9b49f3c4e9b843de9574">validMove</a>(<span class="keyword">const</span> std::int64_t tileX, <span class="keyword">const</span> std::int64_t tileY);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#a0d4afd297c28b6a087e5364362bb0aa5">hasWon</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">/* Grid Management */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">static</span> constexpr std::uint8_t GOAL_GRID[4][4]</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid_manager.html#a93d0ca472c5fc0228d0c3ee01a62d2f9">   71</a></span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {1,  2,  3,  4},</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {5,  6,  7,  8},</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {9,  10, 11, 12},</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {13, 14, 15, <a class="code" href="class_grid15_1_1_grid_manager.html#a3aa8d93dd281e1c16d36d915174c5d10">GridManager::NO_TILE</a>}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#a07f6980997cd50a5f36a47b595e76a3d">validGrid</a>(<span class="keyword">const</span> std::array&lt;std::array&lt;std::uint8_t, 4&gt;, 4&gt; &amp;grid);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#a07f6980997cd50a5f36a47b595e76a3d">validGrid</a>(<span class="keyword">const</span> std::uint8_t grid[4][4]);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">void</span> setGrid(<span class="keyword">const</span> std::array&lt;std::array&lt;std::uint8_t, 4&gt;, 4&gt; &amp;newGrid);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">void</span> setGrid(<span class="keyword">const</span> std::uint8_t newGrid[4][4]);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">static</span> std::array&lt;std::array&lt;std::uint8_t, 4&gt;, 4&gt; <a class="code" href="namespace_grid15_1_1_grid_help.html#aba6d19702b34d4b5594bdad7b0129a93">generateRandomGrid</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            std::array&lt;std::array&lt;std::uint8_t, 4&gt;, 4&gt; getGrid();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">/* Grid Storage */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#a59ce85d0780bdfc1fbd03cfa088efef3">save</a>(<span class="keyword">const</span> std::string &amp;saveFile);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#add0beb9403ebfb4dc58206eed2086c0d">load</a>(<span class="keyword">const</span> std::string &amp;saveFile);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">/* Grid Management */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">//the grid</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">//0 is no tile, 1 to 15 are the other tiles</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid_manager.html#a64e940d685a0904a21302dcfafaf340d">   96</a></span>&#160;            std::array&lt;std::array&lt;std::uint8_t, 4&gt;, 4&gt; gameGrid {};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">//coordinates of tiles on the grid</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//0 is no tile, 1 to 15 are the other tiles</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_grid15_1_1_grid_manager.html#aa1b899aeecda96c36ebfc26364fc90e2">  100</a></span>&#160;            std::uint8_t index[16][2] {};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//std::array&lt;std::array&lt;std::uint8_t, GridManager::TILE_MAX + 1&gt;, 2&gt; index;//for some reason this causes a stack smash</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">//eg. index[5][1] is the y coordinate of the tile 5 on the game grid</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#ac056d188b925721de89df91ddc5e5a02">reIndex</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif //GRIDMANAGER_H</span></div><div class="ttc" id="namespace_grid15_html"><div class="ttname"><a href="namespace_grid15.html">Grid15</a></div><div class="ttdoc">Contains the game engine for 15Slide: the Grid and management tools. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:26</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_a448edccbf592f2630de6b98e1b625583"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#a448edccbf592f2630de6b98e1b625583">Grid15::GridHelp::swapTile</a></div><div class="ttdeci">void swapTile(const std::uint8_t tileY, const std::uint8_t tileX, Grid &amp;grid)</div><div class="ttdoc">Swaps the tile at the given coordinates with the no tile of a Grid. </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:43</div></div>
<div class="ttc" id="class_grid15_1_1_grid_manager_html_a3aa8d93dd281e1c16d36d915174c5d10"><div class="ttname"><a href="class_grid15_1_1_grid_manager.html#a3aa8d93dd281e1c16d36d915174c5d10">Grid15::GridManager::NO_TILE</a></div><div class="ttdeci">static constexpr std::size_t NO_TILE</div><div class="ttdoc">The number representing the lack of a tile. </div><div class="ttdef"><b>Definition:</b> GridManager.h:48</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_add0beb9403ebfb4dc58206eed2086c0d"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#add0beb9403ebfb4dc58206eed2086c0d">Grid15::GridHelp::load</a></div><div class="ttdeci">void load(const std::string &amp;saveFile, Grid &amp;grid)</div><div class="ttdoc">Loads a Grid from disk (and recreates the index) </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:378</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_a0d4afd297c28b6a087e5364362bb0aa5"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#a0d4afd297c28b6a087e5364362bb0aa5">Grid15::GridHelp::hasWon</a></div><div class="ttdeci">bool hasWon(const Grid &amp;grid)</div><div class="ttdoc">Checks if a Grid is won. </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:133</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_a59ce85d0780bdfc1fbd03cfa088efef3"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#a59ce85d0780bdfc1fbd03cfa088efef3">Grid15::GridHelp::save</a></div><div class="ttdeci">void save(const std::string &amp;saveFile, const Grid &amp;grid)</div><div class="ttdoc">Saves a Grid to disk (not the index) </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:349</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_ac056d188b925721de89df91ddc5e5a02"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#ac056d188b925721de89df91ddc5e5a02">Grid15::GridHelp::reIndex</a></div><div class="ttdeci">void reIndex(Grid &amp;grid)</div><div class="ttdoc">Reads the grid array of a Grid and updates its index. </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:406</div></div>
<div class="ttc" id="class_grid15_1_1_grid_manager_html"><div class="ttname"><a href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></div><div class="ttdoc">Manages storage, initialization, movement of tiles, and saving/loading of a grid. DONT USE: IT&amp;#39;S DECP...</div><div class="ttdef"><b>Definition:</b> GridManager.h:37</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_ac5271eabf9aa9b49f3c4e9b843de9574"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#ac5271eabf9aa9b49f3c4e9b843de9574">Grid15::GridHelp::validMove</a></div><div class="ttdeci">bool validMove(const std::uint8_t tileNum, const Grid &amp;grid)</div><div class="ttdoc">Checks if the tile movement will be valid between a tile and the no tile of a Grid. </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:92</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_aba6d19702b34d4b5594bdad7b0129a93"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#aba6d19702b34d4b5594bdad7b0129a93">Grid15::GridHelp::generateRandomGrid</a></div><div class="ttdeci">Grid generateRandomGrid()</div><div class="ttdoc">Creates a new, random, and solvable Grid. </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:268</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_a07f6980997cd50a5f36a47b595e76a3d"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#a07f6980997cd50a5f36a47b595e76a3d">Grid15::GridHelp::validGrid</a></div><div class="ttdeci">bool validGrid(const Grid &amp;grid)</div><div class="ttdoc">Checks if a Grid is valid, including grid array and index. </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:223</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_183fa0826f3e699d767b1599b7282ad9.html">Grid15</a></li><li class="navelem"><a class="el" href="_grid_manager_8h.html">GridManager.h</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:17 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
