<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: GridHelp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_grid_help_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GridHelp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grid_help_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2017-2018 John Jekel</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of 15Slide.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * 15Slide is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * 15Slide is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with 15Slide.  If not, see &lt;https://www.gnu.org/licenses/&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef GRIDHELP_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define GRIDHELP_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_8h.html">Grid15/Grid.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_grid15.html">Grid15</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">namespace </span>GridHelp</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#ac5271eabf9aa9b49f3c4e9b843de9574">validMove</a>(<span class="keyword">const</span> std::uint8_t tileNum, <span class="keyword">const</span> Grid &amp;grid);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#ac5271eabf9aa9b49f3c4e9b843de9574">validMove</a>(<span class="keyword">const</span> std::uint8_t tileY, <span class="keyword">const</span> std::uint8_t tileX, <span class="keyword">const</span> Grid &amp;grid);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#a0d4afd297c28b6a087e5364362bb0aa5">hasWon</a>(<span class="keyword">const</span> Grid &amp;grid);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#afdc0c944891d94d982ccf44e0b26d4b3">safeCopy</a>(<span class="keyword">const</span> <a class="code" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid::gridArray_t</a> &amp;newGrid, Grid &amp;grid);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#afdc0c944891d94d982ccf44e0b26d4b3">safeCopy</a>(<span class="keyword">const</span> Grid &amp;newGrid, Grid &amp;grid);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#a866735c743d059d0b3734cfe31071041">validGridArray</a>(<span class="keyword">const</span> <a class="code" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid::gridArray_t</a> &amp;grid);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#a07f6980997cd50a5f36a47b595e76a3d">validGrid</a>(<span class="keyword">const</span> Grid &amp;grid);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#afac34c77b280db07489c3cc4cfeec564">validIndex</a>(<span class="keyword">const</span> <a class="code" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid::gridArray_t</a> &amp;grid, <span class="keyword">const</span> <a class="code" href="class_grid15_1_1_grid.html#a042ba687fa78092b4fd4671d24c78372">Grid::index_t</a> &amp;index);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#a448edccbf592f2630de6b98e1b625583">swapTile</a>(<span class="keyword">const</span> std::uint8_t tileY, <span class="keyword">const</span> std::uint8_t tileX, Grid &amp;grid);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#a448edccbf592f2630de6b98e1b625583">swapTile</a>(<span class="keyword">const</span> std::uint8_t tileNum, Grid &amp;grid);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid::gridArray_t</a> <a class="code" href="namespace_grid15_1_1_grid_help.html#a2d584a7aaae840c42584dc173780e97b">generateRandomGridArray</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Grid <a class="code" href="namespace_grid15_1_1_grid_help.html#aba6d19702b34d4b5594bdad7b0129a93">generateRandomGrid</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#afd18cca17b55f8159da4f4a074d54d13">solvableGrid</a>(<span class="keyword">const</span> Grid &amp;grid);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#afd18cca17b55f8159da4f4a074d54d13">solvableGrid</a>(<span class="keyword">const</span> <a class="code" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid::gridArray_t</a> &amp;gridArray);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#a59ce85d0780bdfc1fbd03cfa088efef3">save</a>(<span class="keyword">const</span> std::string &amp;saveFile, <span class="keyword">const</span> <a class="code" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;grid);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#add0beb9403ebfb4dc58206eed2086c0d">load</a>(<span class="keyword">const</span> std::string &amp;saveFile, Grid &amp;grid);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_grid15_1_1_grid_help.html#ac056d188b925721de89df91ddc5e5a02">reIndex</a>(Grid &amp;grid);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif //GRIDHELP_H</span></div><div class="ttc" id="namespace_grid15_html"><div class="ttname"><a href="namespace_grid15.html">Grid15</a></div><div class="ttdoc">Contains the game engine for 15Slide: the Grid and management tools. </div><div class="ttdef"><b>Definition:</b> Grid.cpp:26</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_a448edccbf592f2630de6b98e1b625583"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#a448edccbf592f2630de6b98e1b625583">Grid15::GridHelp::swapTile</a></div><div class="ttdeci">void swapTile(const std::uint8_t tileY, const std::uint8_t tileX, Grid &amp;grid)</div><div class="ttdoc">Swaps the tile at the given coordinates with the no tile of a Grid. </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:43</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_a2d584a7aaae840c42584dc173780e97b"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#a2d584a7aaae840c42584dc173780e97b">Grid15::GridHelp::generateRandomGridArray</a></div><div class="ttdeci">Grid15::Grid::gridArray_t generateRandomGridArray()</div><div class="ttdoc">Creates a new, random, and solvable grid array. </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:232</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_add0beb9403ebfb4dc58206eed2086c0d"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#add0beb9403ebfb4dc58206eed2086c0d">Grid15::GridHelp::load</a></div><div class="ttdeci">void load(const std::string &amp;saveFile, Grid &amp;grid)</div><div class="ttdoc">Loads a Grid from disk (and recreates the index) </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:378</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_a0d4afd297c28b6a087e5364362bb0aa5"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#a0d4afd297c28b6a087e5364362bb0aa5">Grid15::GridHelp::hasWon</a></div><div class="ttdeci">bool hasWon(const Grid &amp;grid)</div><div class="ttdoc">Checks if a Grid is won. </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:133</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_a59ce85d0780bdfc1fbd03cfa088efef3"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#a59ce85d0780bdfc1fbd03cfa088efef3">Grid15::GridHelp::save</a></div><div class="ttdeci">void save(const std::string &amp;saveFile, const Grid &amp;grid)</div><div class="ttdoc">Saves a Grid to disk (not the index) </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:349</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_afd18cca17b55f8159da4f4a074d54d13"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#afd18cca17b55f8159da4f4a074d54d13">Grid15::GridHelp::solvableGrid</a></div><div class="ttdeci">bool solvableGrid(const Grid::gridArray_t &amp;gridArray)</div><div class="ttdoc">Checks if a grid is solvable or not. </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:285</div></div>
<div class="ttc" id="_grid_8h_html"><div class="ttname"><a href="_grid_8h.html">Grid.h</a></div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_ac056d188b925721de89df91ddc5e5a02"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#ac056d188b925721de89df91ddc5e5a02">Grid15::GridHelp::reIndex</a></div><div class="ttdeci">void reIndex(Grid &amp;grid)</div><div class="ttdoc">Reads the grid array of a Grid and updates its index. </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:406</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html"><div class="ttname"><a href="class_grid15_1_1_grid.html">Grid15::Grid</a></div><div class="ttdoc">A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. </div><div class="ttdef"><b>Definition:</b> Grid.h:34</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_a042ba687fa78092b4fd4671d24c78372"><div class="ttname"><a href="class_grid15_1_1_grid.html#a042ba687fa78092b4fd4671d24c78372">Grid15::Grid::index_t</a></div><div class="ttdeci">std::array&lt; std::array&lt; std::uint8_t, 2 &gt;, 16 &gt; index_t</div><div class="ttdoc">The type used for Grid::index. </div><div class="ttdef"><b>Definition:</b> Grid.h:40</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_ac5271eabf9aa9b49f3c4e9b843de9574"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#ac5271eabf9aa9b49f3c4e9b843de9574">Grid15::GridHelp::validMove</a></div><div class="ttdeci">bool validMove(const std::uint8_t tileNum, const Grid &amp;grid)</div><div class="ttdoc">Checks if the tile movement will be valid between a tile and the no tile of a Grid. </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:92</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_a866735c743d059d0b3734cfe31071041"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#a866735c743d059d0b3734cfe31071041">Grid15::GridHelp::validGridArray</a></div><div class="ttdeci">bool validGridArray(const Grid::gridArray_t &amp;grid)</div><div class="ttdoc">Checks if a grid array is valid. </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:146</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_afdc0c944891d94d982ccf44e0b26d4b3"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#afdc0c944891d94d982ccf44e0b26d4b3">Grid15::GridHelp::safeCopy</a></div><div class="ttdeci">void safeCopy(const Grid::gridArray_t &amp;newGrid, Grid &amp;grid)</div><div class="ttdoc">Copies a Grid. Better than Grid::setGrid because it ensures validation and also creates a new index...</div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:192</div></div>
<div class="ttc" id="class_grid15_1_1_grid_html_a08fbc54d10a627ba663420e2653f0ae3"><div class="ttname"><a href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid15::Grid::gridArray_t</a></div><div class="ttdeci">std::array&lt; std::array&lt; std::uint8_t, 4 &gt;, 4 &gt; gridArray_t</div><div class="ttdoc">The type used for Grid::gridArray. </div><div class="ttdef"><b>Definition:</b> Grid.h:39</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_afac34c77b280db07489c3cc4cfeec564"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#afac34c77b280db07489c3cc4cfeec564">Grid15::GridHelp::validIndex</a></div><div class="ttdeci">bool validIndex(const Grid::gridArray_t &amp;grid, const Grid::index_t &amp;index)</div><div class="ttdoc">Checks if an index is valid. </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:178</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_aba6d19702b34d4b5594bdad7b0129a93"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#aba6d19702b34d4b5594bdad7b0129a93">Grid15::GridHelp::generateRandomGrid</a></div><div class="ttdeci">Grid generateRandomGrid()</div><div class="ttdoc">Creates a new, random, and solvable Grid. </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:268</div></div>
<div class="ttc" id="namespace_grid15_1_1_grid_help_html_a07f6980997cd50a5f36a47b595e76a3d"><div class="ttname"><a href="namespace_grid15_1_1_grid_help.html#a07f6980997cd50a5f36a47b595e76a3d">Grid15::GridHelp::validGrid</a></div><div class="ttdeci">bool validGrid(const Grid &amp;grid)</div><div class="ttdoc">Checks if a Grid is valid, including grid array and index. </div><div class="ttdef"><b>Definition:</b> GridHelp.cpp:223</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_183fa0826f3e699d767b1599b7282ad9.html">Grid15</a></li><li class="navelem"><a class="el" href="_grid_help_8h.html">GridHelp.h</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:17 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
