<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: MainWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_window_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018 John Jekel</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of 15Slide.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * 15Slide is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * 15Slide is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with 15Slide.  If not, see &lt;https://www.gnu.org/licenses/&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_8h.html">Grid15/Grid.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tile_grid_8h.html">GTKSlide/TileGrid.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_save_manager_8h.html">GTKSlide/SaveManager.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_t_k_slide.html">GTKSlide</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_g_t_k_slide_1_1_main_window.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_g_t_k_slide_1_1_main_window.html">MainWindow</a> : <span class="keyword">public</span> Gtk::Window</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_g_t_k_slide_1_1_main_window.html#a02465fa4affb3562d19009ec11312d3d">MainWindow</a>(Glib::RefPtr&lt;Gtk::Application&gt; &amp;application, std::shared_ptr&lt;Grid15::Grid&gt; &amp;newGridPtr);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//virtual ~MainWindow();</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_g_t_k_slide_1_1_main_window.html#a3eb3841059c111bc0edc068f1a0c4ead">   45</a></span>&#160;            Gtk::Grid <a class="code" href="class_g_t_k_slide_1_1_main_window.html#a3eb3841059c111bc0edc068f1a0c4ead">mainGrid</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_g_t_k_slide_1_1_main_window.html#ae509f937268776da5033ed6198e732e4">createMenuBarAndAddToMainGrid</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_g_t_k_slide_1_1_main_window.html#aa6fa1a4a268244fbdbfa794f99a370d3">onMenuBarNewGame</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_g_t_k_slide_1_1_main_window.html#abb12f4f1bd6b554ad9ebeb5605e4b80c">onMenuBarLoad</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_g_t_k_slide_1_1_main_window.html#a32013464b9cf92ce8db389fbbf612456">onMenuBarAbout</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//replaced with lambdas/shared with other functions</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//void onMenuBarSave();</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//void onMenuBarSaveAs();</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//void onMenuBarExit();</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//void onMenuBarDemo();</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">//void onMenuBarAutoSave();//should probably move to settings dialog</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_g_t_k_slide_1_1_main_window.html#ab58f8e72c0bc5c95472999cdc2188448">save</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_g_t_k_slide_1_1_main_window.html#a1bb5b5536ce93966e44421a6d9990d6f">saveAs</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_g_t_k_slide_1_1_main_window.html#ad010153cd493725dedd3b01ba47bfd19">exit</a>(GdkEventAny* event);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_g_t_k_slide_1_1_main_window.html#a4b636b6869ae1ee90c7a0a8224026f6a">createNotSavedDialogAndRun</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_g_t_k_slide_1_1_main_window.html#a74d907507d1161cc616c5a2cbca56a8d">createErrorDialogAndRun</a>(std::string errorMessage, std::string details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_g_t_k_slide_1_1_main_window.html#ac8ddc7705b90c14012b003dcab4a7263">   69</a></span>&#160;            std::shared_ptr&lt;SaveManager&gt; <a class="code" href="class_g_t_k_slide_1_1_main_window.html#ac8ddc7705b90c14012b003dcab4a7263">saveManager</a> {};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_g_t_k_slide_1_1_main_window.html#a456811df804b32131eccc2f5c5f55394">   71</a></span>&#160;            <a class="code" href="class_g_t_k_slide_1_1_tile_grid.html">TileGrid</a> <a class="code" href="class_g_t_k_slide_1_1_main_window.html#a456811df804b32131eccc2f5c5f55394">tileGrid</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_g_t_k_slide_1_1_main_window.html#ac5612b17e9f7b3940770b99144dc90df">   72</a></span>&#160;            std::shared_ptr&lt;Grid15::Grid&gt; <a class="code" href="class_g_t_k_slide_1_1_main_window.html#ac5612b17e9f7b3940770b99144dc90df">gridPtr</a> {};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_g_t_k_slide_1_1_main_window.html#a93e3f9a558ea03e4e638547acf509de1">   74</a></span>&#160;            Glib::RefPtr&lt;Gtk::Application&gt; <a class="code" href="class_g_t_k_slide_1_1_main_window.html#a93e3f9a558ea03e4e638547acf509de1">applicationPtr</a> {};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif //MAINWINDOW_H</span></div><div class="ttc" id="class_g_t_k_slide_1_1_main_window_html_a74d907507d1161cc616c5a2cbca56a8d"><div class="ttname"><a href="class_g_t_k_slide_1_1_main_window.html#a74d907507d1161cc616c5a2cbca56a8d">GTKSlide::MainWindow::createErrorDialogAndRun</a></div><div class="ttdeci">int createErrorDialogAndRun(std::string errorMessage, std::string details=&quot;&quot;)</div><div class="ttdoc">A helper function which creates and runs a Gtk::MessageDialog informing the user of an error that has...</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:481</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_main_window_html_a02465fa4affb3562d19009ec11312d3d"><div class="ttname"><a href="class_g_t_k_slide_1_1_main_window.html#a02465fa4affb3562d19009ec11312d3d">GTKSlide::MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(Glib::RefPtr&lt; Gtk::Application &gt; &amp;application, std::shared_ptr&lt; Grid15::Grid &gt; &amp;newGridPtr)</div><div class="ttdoc">Creates and populates the GTKSlide main window. </div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:50</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_main_window_html_a4b636b6869ae1ee90c7a0a8224026f6a"><div class="ttname"><a href="class_g_t_k_slide_1_1_main_window.html#a4b636b6869ae1ee90c7a0a8224026f6a">GTKSlide::MainWindow::createNotSavedDialogAndRun</a></div><div class="ttdeci">int createNotSavedDialogAndRun()</div><div class="ttdoc">A helper function which creates and runs a Gtk::MessageDialog asking the user what to do with the cur...</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:448</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_main_window_html_a32013464b9cf92ce8db389fbbf612456"><div class="ttname"><a href="class_g_t_k_slide_1_1_main_window.html#a32013464b9cf92ce8db389fbbf612456">GTKSlide::MainWindow::onMenuBarAbout</a></div><div class="ttdeci">void onMenuBarAbout()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:415</div></div>
<div class="ttc" id="_tile_grid_8h_html"><div class="ttname"><a href="_tile_grid_8h.html">TileGrid.h</a></div></div>
<div class="ttc" id="_grid_8h_html"><div class="ttname"><a href="_grid_8h.html">Grid.h</a></div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_main_window_html_a456811df804b32131eccc2f5c5f55394"><div class="ttname"><a href="class_g_t_k_slide_1_1_main_window.html#a456811df804b32131eccc2f5c5f55394">GTKSlide::MainWindow::tileGrid</a></div><div class="ttdeci">TileGrid tileGrid</div><div class="ttdoc">A graphical and interactive representation of a Grid15::Grid. </div><div class="ttdef"><b>Definition:</b> MainWindow.h:71</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_main_window_html_abb12f4f1bd6b554ad9ebeb5605e4b80c"><div class="ttname"><a href="class_g_t_k_slide_1_1_main_window.html#abb12f4f1bd6b554ad9ebeb5605e4b80c">GTKSlide::MainWindow::onMenuBarLoad</a></div><div class="ttdeci">void onMenuBarLoad()</div><div class="ttdoc">Loads the grid from a file and updates MainWindow::saveManager. </div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:324</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_main_window_html"><div class="ttname"><a href="class_g_t_k_slide_1_1_main_window.html">GTKSlide::MainWindow</a></div><div class="ttdoc">The main window of GTKSlide. </div><div class="ttdef"><b>Definition:</b> MainWindow.h:38</div></div>
<div class="ttc" id="_save_manager_8h_html"><div class="ttname"><a href="_save_manager_8h.html">SaveManager.h</a></div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_main_window_html_ac5612b17e9f7b3940770b99144dc90df"><div class="ttname"><a href="class_g_t_k_slide_1_1_main_window.html#ac5612b17e9f7b3940770b99144dc90df">GTKSlide::MainWindow::gridPtr</a></div><div class="ttdeci">std::shared_ptr&lt; Grid15::Grid &gt; gridPtr</div><div class="ttdoc">A pointer to a Grid15::Grid for use with GTKSlide classes. </div><div class="ttdef"><b>Definition:</b> MainWindow.h:72</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_main_window_html_ad010153cd493725dedd3b01ba47bfd19"><div class="ttname"><a href="class_g_t_k_slide_1_1_main_window.html#ad010153cd493725dedd3b01ba47bfd19">GTKSlide::MainWindow::exit</a></div><div class="ttdeci">bool exit(GdkEventAny *event)</div><div class="ttdoc">Exits 15Slide after checking if the grid is saved and handeling it. </div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:386</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_main_window_html_a3eb3841059c111bc0edc068f1a0c4ead"><div class="ttname"><a href="class_g_t_k_slide_1_1_main_window.html#a3eb3841059c111bc0edc068f1a0c4ead">GTKSlide::MainWindow::mainGrid</a></div><div class="ttdeci">Gtk::Grid mainGrid</div><div class="ttdoc">The Gtk::Grid used for holding MainWindow::tileGrid and MainWindow::mainMenu. </div><div class="ttdef"><b>Definition:</b> MainWindow.h:45</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_main_window_html_ac8ddc7705b90c14012b003dcab4a7263"><div class="ttname"><a href="class_g_t_k_slide_1_1_main_window.html#ac8ddc7705b90c14012b003dcab4a7263">GTKSlide::MainWindow::saveManager</a></div><div class="ttdeci">std::shared_ptr&lt; SaveManager &gt; saveManager</div><div class="ttdoc">A SaveManager to manage autosaving with Gtk::MenuBar. </div><div class="ttdef"><b>Definition:</b> MainWindow.h:69</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_main_window_html_aa6fa1a4a268244fbdbfa794f99a370d3"><div class="ttname"><a href="class_g_t_k_slide_1_1_main_window.html#aa6fa1a4a268244fbdbfa794f99a370d3">GTKSlide::MainWindow::onMenuBarNewGame</a></div><div class="ttdeci">void onMenuBarNewGame()</div><div class="ttdoc">Resets the grid and handles the old one if it is not saved. </div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:174</div></div>
<div class="ttc" id="namespace_g_t_k_slide_html"><div class="ttname"><a href="namespace_g_t_k_slide.html">GTKSlide</a></div><div class="ttdoc">A graphical user interface for 15Slide. </div><div class="ttdef"><b>Definition:</b> AboutSlide.cpp:27</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_main_window_html_ab58f8e72c0bc5c95472999cdc2188448"><div class="ttname"><a href="class_g_t_k_slide_1_1_main_window.html#ab58f8e72c0bc5c95472999cdc2188448">GTKSlide::MainWindow::save</a></div><div class="ttdeci">bool save()</div><div class="ttdoc">Saves the grid. </div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:219</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_main_window_html_a93e3f9a558ea03e4e638547acf509de1"><div class="ttname"><a href="class_g_t_k_slide_1_1_main_window.html#a93e3f9a558ea03e4e638547acf509de1">GTKSlide::MainWindow::applicationPtr</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Application &gt; applicationPtr</div><div class="ttdoc">The Gtk::Application assisiated with this class, because Gtk::Window::get_application() is unreliable...</div><div class="ttdef"><b>Definition:</b> MainWindow.h:74</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_main_window_html_a1bb5b5536ce93966e44421a6d9990d6f"><div class="ttname"><a href="class_g_t_k_slide_1_1_main_window.html#a1bb5b5536ce93966e44421a6d9990d6f">GTKSlide::MainWindow::saveAs</a></div><div class="ttdeci">bool saveAs()</div><div class="ttdoc">Saves the grid to a new file and updates MainWindow::saveManager. </div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:251</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_main_window_html_ae509f937268776da5033ed6198e732e4"><div class="ttname"><a href="class_g_t_k_slide_1_1_main_window.html#ae509f937268776da5033ed6198e732e4">GTKSlide::MainWindow::createMenuBarAndAddToMainGrid</a></div><div class="ttdeci">void createMenuBarAndAddToMainGrid()</div><div class="ttdoc">Creates a menu bar for the window and adds it to GtkSlide::MainWindow::mainGrid (it is manage()ed) ...</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:91</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_tile_grid_html"><div class="ttname"><a href="class_g_t_k_slide_1_1_tile_grid.html">GTKSlide::TileGrid</a></div><div class="ttdoc">A Gtk::Grid graphical representation of a Grid15::Grid. </div><div class="ttdef"><b>Definition:</b> TileGrid.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_84e9b79464f76d3e906d74d6de887a8e.html">GTKSlide</a></li><li class="navelem"><a class="el" href="_main_window_8h.html">MainWindow.h</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:17 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
