<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: ProgramStuff.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_program_stuff_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ProgramStuff.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div>
<p><a href="_program_stuff_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_program_stuff"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff.html">ProgramStuff</a></td></tr>
<tr class="memdesc:namespace_program_stuff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information/options for use in 15Slide. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_program_stuff_1_1_build"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html">ProgramStuff::Build</a></td></tr>
<tr class="memdesc:namespace_program_stuff_1_1_build"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiliation related constants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_program_stuff_1_1_o_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_o_s.html">ProgramStuff::OS</a></td></tr>
<tr class="memdesc:namespace_program_stuff_1_1_o_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating System related constants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_program_stuff_1_1_g_t_k_slide"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_g_t_k_slide.html">ProgramStuff::GTKSlide</a></td></tr>
<tr class="memdesc:namespace_program_stuff_1_1_g_t_k_slide"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_program_stuff_1_1_g_t_k_slide.html" title="GTKSlide related constants. ">GTKSlide</a> related constants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_program_stuff_1_1_g_t_k_slide_1_1_resources"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_g_t_k_slide_1_1_resources.html">ProgramStuff::GTKSlide::Resources</a></td></tr>
<tr class="memdesc:namespace_program_stuff_1_1_g_t_k_slide_1_1_resources"><td class="mdescLeft">&#160;</td><td class="mdescRight">File names and locations for <a class="el" href="namespace_program_stuff_1_1_g_t_k_slide.html" title="GTKSlide related constants. ">GTKSlide</a> reasources. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a601196b7b3fa93442b47a82c5ffcd677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_stuff_8h.html#a601196b7b3fa93442b47a82c5ffcd677">ENABLE_GUI</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a601196b7b3fa93442b47a82c5ffcd677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a453480d5157120db7ae555bdf5081bec"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_o_s.html#a453480d5157120db7ae555bdf5081bec">ProgramStuff::OS::STRING</a> [] {&quot;unknown&quot;}</td></tr>
<tr class="memdesc:a453480d5157120db7ae555bdf5081bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string for the <a class="el" href="namespace_program_stuff_1_1_o_s.html" title="Operating System related constants. ">OS</a>.  <a href="namespace_program_stuff_1_1_o_s.html#a453480d5157120db7ae555bdf5081bec">More...</a><br /></td></tr>
<tr class="separator:a453480d5157120db7ae555bdf5081bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaea0e1160cb36151dec0139106f1969"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_o_s.html#afaea0e1160cb36151dec0139106f1969">ProgramStuff::OS::LINUX</a> {false}</td></tr>
<tr class="memdesc:afaea0e1160cb36151dec0139106f1969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running on Linux.  <a href="namespace_program_stuff_1_1_o_s.html#afaea0e1160cb36151dec0139106f1969">More...</a><br /></td></tr>
<tr class="separator:afaea0e1160cb36151dec0139106f1969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b6b9c10cbeff0602225cc5e0928c48"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_o_s.html#a47b6b9c10cbeff0602225cc5e0928c48">ProgramStuff::OS::BSD</a> {false}</td></tr>
<tr class="memdesc:a47b6b9c10cbeff0602225cc5e0928c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running on FreeBSD.  <a href="namespace_program_stuff_1_1_o_s.html#a47b6b9c10cbeff0602225cc5e0928c48">More...</a><br /></td></tr>
<tr class="separator:a47b6b9c10cbeff0602225cc5e0928c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a6c7e1b508d5fda26f76c647607278"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_o_s.html#a50a6c7e1b508d5fda26f76c647607278">ProgramStuff::OS::WINDOWS</a> {false}</td></tr>
<tr class="memdesc:a50a6c7e1b508d5fda26f76c647607278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running on Windows.  <a href="namespace_program_stuff_1_1_o_s.html#a50a6c7e1b508d5fda26f76c647607278">More...</a><br /></td></tr>
<tr class="separator:a50a6c7e1b508d5fda26f76c647607278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7ab12c0df291ecce35d0358f5c5fd1"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_o_s.html#a6f7ab12c0df291ecce35d0358f5c5fd1">ProgramStuff::OS::MAC</a> {false}</td></tr>
<tr class="memdesc:a6f7ab12c0df291ecce35d0358f5c5fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running on macOS.  <a href="namespace_program_stuff_1_1_o_s.html#a6f7ab12c0df291ecce35d0358f5c5fd1">More...</a><br /></td></tr>
<tr class="separator:a6f7ab12c0df291ecce35d0358f5c5fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf63aa159027aba1ed7efd5caa30256"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_o_s.html#a1cf63aa159027aba1ed7efd5caa30256">ProgramStuff::OS::UNKNOWN</a> {true}</td></tr>
<tr class="memdesc:a1cf63aa159027aba1ed7efd5caa30256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running on an unknown operating system.  <a href="namespace_program_stuff_1_1_o_s.html#a1cf63aa159027aba1ed7efd5caa30256">More...</a><br /></td></tr>
<tr class="separator:a1cf63aa159027aba1ed7efd5caa30256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdae62d70d61a0eeaafa41ec38b5639"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#a6bdae62d70d61a0eeaafa41ec38b5639">ProgramStuff::Build::COMPILER_STRING</a> [] {&quot;Unknown&quot;}</td></tr>
<tr class="memdesc:a6bdae62d70d61a0eeaafa41ec38b5639"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string for the compiler.  <a href="namespace_program_stuff_1_1_build.html#a6bdae62d70d61a0eeaafa41ec38b5639">More...</a><br /></td></tr>
<tr class="separator:a6bdae62d70d61a0eeaafa41ec38b5639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce328436eb75de9a1fedbea72735bd4"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#a6ce328436eb75de9a1fedbea72735bd4">ProgramStuff::Build::CLANG</a> {false}</td></tr>
<tr class="memdesc:a6ce328436eb75de9a1fedbea72735bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiled with CLang.  <a href="namespace_program_stuff_1_1_build.html#a6ce328436eb75de9a1fedbea72735bd4">More...</a><br /></td></tr>
<tr class="separator:a6ce328436eb75de9a1fedbea72735bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe2126b2dd8f3c686cf8bab9d321f64"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#aebe2126b2dd8f3c686cf8bab9d321f64">ProgramStuff::Build::MINGW</a> {false}</td></tr>
<tr class="memdesc:aebe2126b2dd8f3c686cf8bab9d321f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiled with MinGW.  <a href="namespace_program_stuff_1_1_build.html#aebe2126b2dd8f3c686cf8bab9d321f64">More...</a><br /></td></tr>
<tr class="separator:aebe2126b2dd8f3c686cf8bab9d321f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82e287395b4032b88190c9926f7f128"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#ae82e287395b4032b88190c9926f7f128">ProgramStuff::Build::GCC</a> {false}</td></tr>
<tr class="memdesc:ae82e287395b4032b88190c9926f7f128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiled with GCC.  <a href="namespace_program_stuff_1_1_build.html#ae82e287395b4032b88190c9926f7f128">More...</a><br /></td></tr>
<tr class="separator:ae82e287395b4032b88190c9926f7f128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd276438e426139dfe07b71ad2b113c"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#afbd276438e426139dfe07b71ad2b113c">ProgramStuff::Build::COMPILER_VERSION</a> [] {&quot;???&quot;}</td></tr>
<tr class="memdesc:afbd276438e426139dfe07b71ad2b113c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler version (equal to <b>VERSION</b> on compatiable compilers)  <a href="namespace_program_stuff_1_1_build.html#afbd276438e426139dfe07b71ad2b113c">More...</a><br /></td></tr>
<tr class="separator:afbd276438e426139dfe07b71ad2b113c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaf9ea502e3f6b03aaae0f9f944635f"><td class="memItemLeft" align="right" valign="top">constexpr std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#afeaf9ea502e3f6b03aaae0f9f944635f">ProgramStuff::Build::CPP_VERSION</a> {__cplusplus}</td></tr>
<tr class="memdesc:afeaf9ea502e3f6b03aaae0f9f944635f"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ version (equal to __cplusplus)  <a href="namespace_program_stuff_1_1_build.html#afeaf9ea502e3f6b03aaae0f9f944635f">More...</a><br /></td></tr>
<tr class="separator:afeaf9ea502e3f6b03aaae0f9f944635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2c3ef685fff4ec7377c63de5c6c7f8"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#add2c3ef685fff4ec7377c63de5c6c7f8">ProgramStuff::Build::DATE</a> [] {__DATE__}</td></tr>
<tr class="memdesc:add2c3ef685fff4ec7377c63de5c6c7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiliation date (equal to <b>DATE</b>)  <a href="namespace_program_stuff_1_1_build.html#add2c3ef685fff4ec7377c63de5c6c7f8">More...</a><br /></td></tr>
<tr class="separator:add2c3ef685fff4ec7377c63de5c6c7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5983a41041ab2da013a2e84fefc12a62"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#a5983a41041ab2da013a2e84fefc12a62">ProgramStuff::Build::TIME</a> [] {__TIME__}</td></tr>
<tr class="memdesc:a5983a41041ab2da013a2e84fefc12a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiliation time (equal to <b>TIME</b>)  <a href="namespace_program_stuff_1_1_build.html#a5983a41041ab2da013a2e84fefc12a62">More...</a><br /></td></tr>
<tr class="separator:a5983a41041ab2da013a2e84fefc12a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702225db05f30153d01ea3c672779eb6"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff.html#a702225db05f30153d01ea3c672779eb6">ProgramStuff::CHEAT_MODE</a> {false}</td></tr>
<tr class="memdesc:a702225db05f30153d01ea3c672779eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cheap grid each run.  <a href="namespace_program_stuff.html#a702225db05f30153d01ea3c672779eb6">More...</a><br /></td></tr>
<tr class="separator:a702225db05f30153d01ea3c672779eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9f1bab8cac0db23ca64a7dae4644e0"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff.html#a8a9f1bab8cac0db23ca64a7dae4644e0">ProgramStuff::USE_UTF8_TERMINAL</a> {true &amp;&amp; !OS::WINDOWS}</td></tr>
<tr class="memdesc:a8a9f1bab8cac0db23ca64a7dae4644e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use UTF-8 throuought the program; not avaliable on Windows.  <a href="namespace_program_stuff.html#a8a9f1bab8cac0db23ca64a7dae4644e0">More...</a><br /></td></tr>
<tr class="separator:a8a9f1bab8cac0db23ca64a7dae4644e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97419b24dcec731a411462657627645"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff.html#af97419b24dcec731a411462657627645">ProgramStuff::CLEAR_SCREEN_ON_START</a> {false}</td></tr>
<tr class="memdesc:af97419b24dcec731a411462657627645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Screen on start with acsii code.  <a href="namespace_program_stuff.html#af97419b24dcec731a411462657627645">More...</a><br /></td></tr>
<tr class="separator:af97419b24dcec731a411462657627645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588bbe1d801d8052fe9b060de1c9b53f"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff.html#a588bbe1d801d8052fe9b060de1c9b53f">ProgramStuff::AUTOSAVE_ON_SLIDE_DEFAULT</a> {true}</td></tr>
<tr class="memdesc:a588bbe1d801d8052fe9b060de1c9b53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To autosave after each slide by default or not.  <a href="namespace_program_stuff.html#a588bbe1d801d8052fe9b060de1c9b53f">More...</a><br /></td></tr>
<tr class="separator:a588bbe1d801d8052fe9b060de1c9b53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4fa10a9f21c40e9f69495c564798d5"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff.html#a1f4fa10a9f21c40e9f69495c564798d5">ProgramStuff::GTKSLIDE_ENABLED</a> {true}</td></tr>
<tr class="memdesc:a1f4fa10a9f21c40e9f69495c564798d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">15Slide will use <a class="el" href="namespace_program_stuff_1_1_g_t_k_slide.html" title="GTKSlide related constants. ">GTKSlide</a> instead of <a class="el" href="class_command_u_i.html" title="A UI for commands from the terminal for 15Slide. ">CommandUI</a>  <a href="namespace_program_stuff.html#a1f4fa10a9f21c40e9f69495c564798d5">More...</a><br /></td></tr>
<tr class="separator:a1f4fa10a9f21c40e9f69495c564798d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1c7bc157bfa88e805af045d9095b57"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#a5b1c7bc157bfa88e805af045d9095b57">ProgramStuff::Build::SLIDE_VERSION_STRING</a> [] {&quot;0.10.0&quot;}</td></tr>
<tr class="memdesc:a5b1c7bc157bfa88e805af045d9095b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">15Slide Version String  <a href="namespace_program_stuff_1_1_build.html#a5b1c7bc157bfa88e805af045d9095b57">More...</a><br /></td></tr>
<tr class="separator:a5b1c7bc157bfa88e805af045d9095b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15be1d690b1d3159bc03251cd62d572"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#ac15be1d690b1d3159bc03251cd62d572">ProgramStuff::Build::DEBUG</a> {true}</td></tr>
<tr class="memdesc:ac15be1d690b1d3159bc03251cd62d572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug build (adds messages and command in <a class="el" href="class_command_u_i.html" title="A UI for commands from the terminal for 15Slide. ">CommandUI</a>)  <a href="namespace_program_stuff_1_1_build.html#ac15be1d690b1d3159bc03251cd62d572">More...</a><br /></td></tr>
<tr class="separator:ac15be1d690b1d3159bc03251cd62d572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359bd9d1138be3c1ad629ff7b84c6fba"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#a359bd9d1138be3c1ad629ff7b84c6fba">ProgramStuff::Build::RELEASE</a> {!DEBUG}</td></tr>
<tr class="memdesc:a359bd9d1138be3c1ad629ff7b84c6fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release build.  <a href="namespace_program_stuff_1_1_build.html#a359bd9d1138be3c1ad629ff7b84c6fba">More...</a><br /></td></tr>
<tr class="separator:a359bd9d1138be3c1ad629ff7b84c6fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a601196b7b3fa93442b47a82c5ffcd677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601196b7b3fa93442b47a82c5ffcd677">&#9670;&nbsp;</a></span>ENABLE_GUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_GUI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_program_stuff_8h.html">ProgramStuff.h</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:17 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
