<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: ProgramStuff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_program_stuff_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProgramStuff.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_program_stuff_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018 John Jekel</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of 15Slide.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * 15Slide is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * 15Slide is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with 15Slide.  If not, see &lt;https://www.gnu.org/licenses/&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef PROGRAMSTUFF_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define PROGRAMSTUFF_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_program_stuff.html">ProgramStuff</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* Namespace Definitions */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_build.html">   35</a></span>&#160;    <span class="keyword">namespace </span>Build {}</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_o_s.html">   37</a></span>&#160;    <span class="keyword">namespace </span>OS {}</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_g_t_k_slide.html">   39</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_g_t_k_slide.html">GTKSlide</a> {}</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_g_t_k_slide_1_1_resources.html">   41</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_g_t_k_slide_1_1_resources.html">GTKSlide::Resources</a> {}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/* Macros to constants */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">namespace </span>OS</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #if     defined(__unix__) || defined(__unix) || defined(__linux__)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #define __SLIDELINUX 1</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        constexpr <span class="keywordtype">char</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a453480d5157120db7ae555bdf5081bec">STRING</a>[] {<span class="stringliteral">&quot;Linux&quot;</span>};      </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#afaea0e1160cb36151dec0139106f1969">LINUX</a>    {<span class="keyword">true</span>}; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a47b6b9c10cbeff0602225cc5e0928c48">BSD</a>      {<span class="keyword">false</span>};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a50a6c7e1b508d5fda26f76c647607278">WINDOWS</a>  {<span class="keyword">false</span>};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a6f7ab12c0df291ecce35d0358f5c5fd1">MAC</a>      {<span class="keyword">false</span>};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a1cf63aa159027aba1ed7efd5caa30256">UNKNOWN</a>  {<span class="keyword">false</span>};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        #elif   defined(_FreeBSD_)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #define __SLIDEBSD 1</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        constexpr <span class="keywordtype">char</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a453480d5157120db7ae555bdf5081bec">STRING</a>[] {<span class="stringliteral">&quot;FreeBSD&quot;</span>};    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#afaea0e1160cb36151dec0139106f1969">LINUX</a>    {<span class="keyword">false</span>};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a47b6b9c10cbeff0602225cc5e0928c48">BSD</a>      {<span class="keyword">true</span>}; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a50a6c7e1b508d5fda26f76c647607278">WINDOWS</a>  {<span class="keyword">false</span>};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a6f7ab12c0df291ecce35d0358f5c5fd1">MAC</a>      {<span class="keyword">false</span>};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a1cf63aa159027aba1ed7efd5caa30256">UNKNOWN</a>  {<span class="keyword">false</span>};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #elif   defined(WIN32) || defined(_WIN32) || defined(_WIN64)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">        #define __SLIDEWINDOWS 1</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        constexpr <span class="keywordtype">char</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a453480d5157120db7ae555bdf5081bec">STRING</a>[] {<span class="stringliteral">&quot;Windows&quot;</span>};    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#afaea0e1160cb36151dec0139106f1969">LINUX</a>    {<span class="keyword">false</span>};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a47b6b9c10cbeff0602225cc5e0928c48">BSD</a>      {<span class="keyword">false</span>};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a50a6c7e1b508d5fda26f76c647607278">WINDOWS</a>  {<span class="keyword">true</span>}; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a6f7ab12c0df291ecce35d0358f5c5fd1">MAC</a>      {<span class="keyword">false</span>};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a1cf63aa159027aba1ed7efd5caa30256">UNKNOWN</a>  {<span class="keyword">false</span>};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #define WIN32_LEAN_AND_MEAN//reduce &lt;windows.h&gt; size</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">        #elif   defined(__APPLE__) || defined(__MACH__)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #define __SLIDEMAC 1</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        constexpr <span class="keywordtype">char</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a453480d5157120db7ae555bdf5081bec">STRING</a>[] {<span class="stringliteral">&quot;macOS&quot;</span>};      </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#afaea0e1160cb36151dec0139106f1969">LINUX</a>    {<span class="keyword">false</span>};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a47b6b9c10cbeff0602225cc5e0928c48">BSD</a>      {<span class="keyword">false</span>};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a50a6c7e1b508d5fda26f76c647607278">WINDOWS</a>  {<span class="keyword">false</span>};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a6f7ab12c0df291ecce35d0358f5c5fd1">MAC</a>      {<span class="keyword">true</span>}; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a1cf63aa159027aba1ed7efd5caa30256">UNKNOWN</a>  {<span class="keyword">false</span>};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_o_s.html#a453480d5157120db7ae555bdf5081bec">   86</a></span>&#160;        constexpr <span class="keywordtype">char</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a453480d5157120db7ae555bdf5081bec">STRING</a>[] {<span class="stringliteral">&quot;unknown&quot;</span>};    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_o_s.html#afaea0e1160cb36151dec0139106f1969">   88</a></span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#afaea0e1160cb36151dec0139106f1969">LINUX</a>    {<span class="keyword">false</span>};</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_o_s.html#a47b6b9c10cbeff0602225cc5e0928c48">   89</a></span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a47b6b9c10cbeff0602225cc5e0928c48">BSD</a>      {<span class="keyword">false</span>};</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_o_s.html#a50a6c7e1b508d5fda26f76c647607278">   90</a></span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a50a6c7e1b508d5fda26f76c647607278">WINDOWS</a>  {<span class="keyword">false</span>};</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_o_s.html#a6f7ab12c0df291ecce35d0358f5c5fd1">   91</a></span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a6f7ab12c0df291ecce35d0358f5c5fd1">MAC</a>      {<span class="keyword">false</span>};</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_o_s.html#a1cf63aa159027aba1ed7efd5caa30256">   92</a></span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_o_s.html#a1cf63aa159027aba1ed7efd5caa30256">UNKNOWN</a>  {<span class="keyword">true</span>}; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">namespace </span>Build</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        #if     defined(__clang__)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        constexpr <span class="keywordtype">char</span> <a class="code" href="namespace_program_stuff_1_1_build.html#a6bdae62d70d61a0eeaafa41ec38b5639">COMPILER_STRING</a>[] {<span class="stringliteral">&quot;CLang&quot;</span>};     </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_build.html#a6ce328436eb75de9a1fedbea72735bd4">CLANG</a>    {<span class="keyword">true</span>}; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_build.html#aebe2126b2dd8f3c686cf8bab9d321f64">MINGW</a>    {<span class="keyword">false</span>};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_build.html#ae82e287395b4032b88190c9926f7f128">GCC</a>      {<span class="keyword">false</span>};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        #elif   defined(__MINGW32__)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        constexpr <span class="keywordtype">char</span> <a class="code" href="namespace_program_stuff_1_1_build.html#a6bdae62d70d61a0eeaafa41ec38b5639">COMPILER_STRING</a>[] {<span class="stringliteral">&quot;MinGW&quot;</span>};     </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_build.html#a6ce328436eb75de9a1fedbea72735bd4">CLANG</a>    {<span class="keyword">false</span>};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_build.html#aebe2126b2dd8f3c686cf8bab9d321f64">MINGW</a>    {<span class="keyword">true</span>}; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_build.html#ae82e287395b4032b88190c9926f7f128">GCC</a>      {<span class="keyword">false</span>};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">        #elif   defined(__GNUG__)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        constexpr <span class="keywordtype">char</span> <a class="code" href="namespace_program_stuff_1_1_build.html#a6bdae62d70d61a0eeaafa41ec38b5639">COMPILER_STRING</a>[] {<span class="stringliteral">&quot;GCC&quot;</span>};       </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_build.html#a6ce328436eb75de9a1fedbea72735bd4">CLANG</a>    {<span class="keyword">false</span>};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_build.html#aebe2126b2dd8f3c686cf8bab9d321f64">MINGW</a>    {<span class="keyword">false</span>};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_build.html#ae82e287395b4032b88190c9926f7f128">GCC</a>      {<span class="keyword">true</span>}; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_build.html#a6bdae62d70d61a0eeaafa41ec38b5639">  117</a></span>&#160;        constexpr <span class="keywordtype">char</span> <a class="code" href="namespace_program_stuff_1_1_build.html#a6bdae62d70d61a0eeaafa41ec38b5639">COMPILER_STRING</a>[] {<span class="stringliteral">&quot;Unknown&quot;</span>};   </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_build.html#a6ce328436eb75de9a1fedbea72735bd4">  119</a></span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_build.html#a6ce328436eb75de9a1fedbea72735bd4">CLANG</a>    {<span class="keyword">false</span>};</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_build.html#aebe2126b2dd8f3c686cf8bab9d321f64">  120</a></span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_build.html#aebe2126b2dd8f3c686cf8bab9d321f64">MINGW</a>    {<span class="keyword">false</span>};</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_build.html#ae82e287395b4032b88190c9926f7f128">  121</a></span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_build.html#ae82e287395b4032b88190c9926f7f128">GCC</a>      {<span class="keyword">false</span>};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">        #if     defined(__VERSION__)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        constexpr <span class="keywordtype">char</span> <a class="code" href="namespace_program_stuff_1_1_build.html#afbd276438e426139dfe07b71ad2b113c">COMPILER_VERSION</a>[] {__VERSION__};    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_build.html#afbd276438e426139dfe07b71ad2b113c">  127</a></span>&#160;        constexpr <span class="keywordtype">char</span> <a class="code" href="namespace_program_stuff_1_1_build.html#afbd276438e426139dfe07b71ad2b113c">COMPILER_VERSION</a>[] {<span class="stringliteral">&quot;???&quot;</span>};          </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_build.html#afeaf9ea502e3f6b03aaae0f9f944635f">  130</a></span>&#160;        constexpr std::uint32_t <a class="code" href="namespace_program_stuff_1_1_build.html#afeaf9ea502e3f6b03aaae0f9f944635f">CPP_VERSION</a> {__cplusplus};  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_build.html#add2c3ef685fff4ec7377c63de5c6c7f8">  132</a></span>&#160;        constexpr <span class="keywordtype">char</span> <a class="code" href="namespace_program_stuff_1_1_build.html#add2c3ef685fff4ec7377c63de5c6c7f8">DATE</a>[] {__DATE__};                   </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_build.html#a5983a41041ab2da013a2e84fefc12a62">  133</a></span>&#160;        constexpr <span class="keywordtype">char</span> <a class="code" href="namespace_program_stuff_1_1_build.html#a5983a41041ab2da013a2e84fefc12a62">TIME</a>[] {__TIME__};                   </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/* Safe to modify constants */</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespace_program_stuff.html#a702225db05f30153d01ea3c672779eb6">  138</a></span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff.html#a702225db05f30153d01ea3c672779eb6">CHEAT_MODE</a> {<span class="keyword">false</span>};</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespace_program_stuff.html#a8a9f1bab8cac0db23ca64a7dae4644e0">  139</a></span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff.html#a8a9f1bab8cac0db23ca64a7dae4644e0">USE_UTF8_TERMINAL</a> {<span class="keyword">true</span> &amp;&amp; !<a class="code" href="namespace_program_stuff_1_1_o_s.html#a50a6c7e1b508d5fda26f76c647607278">OS::WINDOWS</a>};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="namespace_program_stuff.html#af97419b24dcec731a411462657627645">  141</a></span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff.html#af97419b24dcec731a411462657627645">CLEAR_SCREEN_ON_START</a> {<span class="keyword">false</span>};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//FIXME changing this will not effect the graphical checkbox in the options of GTKSlide</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//the menuBar.glade file must be changed to inactive as well</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespace_program_stuff.html#a588bbe1d801d8052fe9b060de1c9b53f">  145</a></span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff.html#a588bbe1d801d8052fe9b060de1c9b53f">AUTOSAVE_ON_SLIDE_DEFAULT</a> {<span class="keyword">true</span>};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    #ifndef __SLIDEWINDOWS</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//comment out to disable</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_program_stuff_8h.html#a601196b7b3fa93442b47a82c5ffcd677">  150</a></span>&#160;<span class="preprocessor">        #define ENABLE_GUI 1</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    #if defined(ENABLE_GUI)</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="namespace_program_stuff.html#a1f4fa10a9f21c40e9f69495c564798d5">  154</a></span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff.html#a1f4fa10a9f21c40e9f69495c564798d5">GTKSLIDE_ENABLED</a> {<span class="keyword">true</span>};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff.html#a1f4fa10a9f21c40e9f69495c564798d5">GTKSLIDE_ENABLED</a> {<span class="keyword">false</span>};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">namespace </span>Build</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_build.html#a5b1c7bc157bfa88e805af045d9095b57">  162</a></span>&#160;        constexpr <span class="keywordtype">char</span>  <a class="code" href="namespace_program_stuff_1_1_build.html#a5b1c7bc157bfa88e805af045d9095b57">SLIDE_VERSION_STRING</a>[]   {<span class="stringliteral">&quot;0.10.0&quot;</span>}; </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_build.html#ac15be1d690b1d3159bc03251cd62d572">  164</a></span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_build.html#ac15be1d690b1d3159bc03251cd62d572">DEBUG</a>            {<span class="keyword">true</span>};     </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespace_program_stuff_1_1_build.html#a359bd9d1138be3c1ad629ff7b84c6fba">  165</a></span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="namespace_program_stuff_1_1_build.html#a359bd9d1138be3c1ad629ff7b84c6fba">RELEASE</a>          {!<a class="code" href="namespace_program_stuff_1_1_build.html#ac15be1d690b1d3159bc03251cd62d572">DEBUG</a>};   </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif //PROGRAMSTUFF_H</span></div><div class="ttc" id="namespace_program_stuff_1_1_build_html_a6bdae62d70d61a0eeaafa41ec38b5639"><div class="ttname"><a href="namespace_program_stuff_1_1_build.html#a6bdae62d70d61a0eeaafa41ec38b5639">ProgramStuff::Build::COMPILER_STRING</a></div><div class="ttdeci">constexpr char COMPILER_STRING[]</div><div class="ttdoc">The string for the compiler. </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:117</div></div>
<div class="ttc" id="namespace_program_stuff_1_1_o_s_html_a50a6c7e1b508d5fda26f76c647607278"><div class="ttname"><a href="namespace_program_stuff_1_1_o_s.html#a50a6c7e1b508d5fda26f76c647607278">ProgramStuff::OS::WINDOWS</a></div><div class="ttdeci">constexpr bool WINDOWS</div><div class="ttdoc">Running on Windows. </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:90</div></div>
<div class="ttc" id="namespace_program_stuff_html_a1f4fa10a9f21c40e9f69495c564798d5"><div class="ttname"><a href="namespace_program_stuff.html#a1f4fa10a9f21c40e9f69495c564798d5">ProgramStuff::GTKSLIDE_ENABLED</a></div><div class="ttdeci">constexpr bool GTKSLIDE_ENABLED</div><div class="ttdoc">15Slide will use GTKSlide instead of CommandUI </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:154</div></div>
<div class="ttc" id="namespace_program_stuff_1_1_build_html_add2c3ef685fff4ec7377c63de5c6c7f8"><div class="ttname"><a href="namespace_program_stuff_1_1_build.html#add2c3ef685fff4ec7377c63de5c6c7f8">ProgramStuff::Build::DATE</a></div><div class="ttdeci">constexpr char DATE[]</div><div class="ttdoc">Compiliation date (equal to DATE) </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:132</div></div>
<div class="ttc" id="namespace_program_stuff_1_1_build_html_afeaf9ea502e3f6b03aaae0f9f944635f"><div class="ttname"><a href="namespace_program_stuff_1_1_build.html#afeaf9ea502e3f6b03aaae0f9f944635f">ProgramStuff::Build::CPP_VERSION</a></div><div class="ttdeci">constexpr std::uint32_t CPP_VERSION</div><div class="ttdoc">C++ version (equal to __cplusplus) </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:130</div></div>
<div class="ttc" id="namespace_program_stuff_1_1_build_html_ae82e287395b4032b88190c9926f7f128"><div class="ttname"><a href="namespace_program_stuff_1_1_build.html#ae82e287395b4032b88190c9926f7f128">ProgramStuff::Build::GCC</a></div><div class="ttdeci">constexpr bool GCC</div><div class="ttdoc">Compiled with GCC. </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:121</div></div>
<div class="ttc" id="namespace_program_stuff_1_1_build_html_afbd276438e426139dfe07b71ad2b113c"><div class="ttname"><a href="namespace_program_stuff_1_1_build.html#afbd276438e426139dfe07b71ad2b113c">ProgramStuff::Build::COMPILER_VERSION</a></div><div class="ttdeci">constexpr char COMPILER_VERSION[]</div><div class="ttdoc">Compiler version (equal to VERSION on compatiable compilers) </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:127</div></div>
<div class="ttc" id="namespace_program_stuff_1_1_build_html_a5983a41041ab2da013a2e84fefc12a62"><div class="ttname"><a href="namespace_program_stuff_1_1_build.html#a5983a41041ab2da013a2e84fefc12a62">ProgramStuff::Build::TIME</a></div><div class="ttdeci">constexpr char TIME[]</div><div class="ttdoc">Compiliation time (equal to TIME) </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:133</div></div>
<div class="ttc" id="namespace_program_stuff_1_1_o_s_html_a47b6b9c10cbeff0602225cc5e0928c48"><div class="ttname"><a href="namespace_program_stuff_1_1_o_s.html#a47b6b9c10cbeff0602225cc5e0928c48">ProgramStuff::OS::BSD</a></div><div class="ttdeci">constexpr bool BSD</div><div class="ttdoc">Running on FreeBSD. </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:89</div></div>
<div class="ttc" id="namespace_program_stuff_1_1_build_html_ac15be1d690b1d3159bc03251cd62d572"><div class="ttname"><a href="namespace_program_stuff_1_1_build.html#ac15be1d690b1d3159bc03251cd62d572">ProgramStuff::Build::DEBUG</a></div><div class="ttdeci">constexpr bool DEBUG</div><div class="ttdoc">Debug build (adds messages and command in CommandUI) </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:164</div></div>
<div class="ttc" id="namespace_program_stuff_1_1_build_html_a6ce328436eb75de9a1fedbea72735bd4"><div class="ttname"><a href="namespace_program_stuff_1_1_build.html#a6ce328436eb75de9a1fedbea72735bd4">ProgramStuff::Build::CLANG</a></div><div class="ttdeci">constexpr bool CLANG</div><div class="ttdoc">Compiled with CLang. </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:119</div></div>
<div class="ttc" id="namespace_program_stuff_1_1_build_html_aebe2126b2dd8f3c686cf8bab9d321f64"><div class="ttname"><a href="namespace_program_stuff_1_1_build.html#aebe2126b2dd8f3c686cf8bab9d321f64">ProgramStuff::Build::MINGW</a></div><div class="ttdeci">constexpr bool MINGW</div><div class="ttdoc">Compiled with MinGW. </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:120</div></div>
<div class="ttc" id="namespace_program_stuff_1_1_o_s_html_a453480d5157120db7ae555bdf5081bec"><div class="ttname"><a href="namespace_program_stuff_1_1_o_s.html#a453480d5157120db7ae555bdf5081bec">ProgramStuff::OS::STRING</a></div><div class="ttdeci">constexpr char STRING[]</div><div class="ttdoc">The string for the OS. </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:86</div></div>
<div class="ttc" id="namespace_program_stuff_1_1_build_html_a5b1c7bc157bfa88e805af045d9095b57"><div class="ttname"><a href="namespace_program_stuff_1_1_build.html#a5b1c7bc157bfa88e805af045d9095b57">ProgramStuff::Build::SLIDE_VERSION_STRING</a></div><div class="ttdeci">constexpr char SLIDE_VERSION_STRING[]</div><div class="ttdoc">15Slide Version String </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:162</div></div>
<div class="ttc" id="namespace_program_stuff_html"><div class="ttname"><a href="namespace_program_stuff.html">ProgramStuff</a></div><div class="ttdoc">Information/options for use in 15Slide. </div></div>
<div class="ttc" id="namespace_program_stuff_html_a588bbe1d801d8052fe9b060de1c9b53f"><div class="ttname"><a href="namespace_program_stuff.html#a588bbe1d801d8052fe9b060de1c9b53f">ProgramStuff::AUTOSAVE_ON_SLIDE_DEFAULT</a></div><div class="ttdeci">constexpr bool AUTOSAVE_ON_SLIDE_DEFAULT</div><div class="ttdoc">To autosave after each slide by default or not. </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:145</div></div>
<div class="ttc" id="namespace_program_stuff_html_a702225db05f30153d01ea3c672779eb6"><div class="ttname"><a href="namespace_program_stuff.html#a702225db05f30153d01ea3c672779eb6">ProgramStuff::CHEAT_MODE</a></div><div class="ttdeci">constexpr bool CHEAT_MODE</div><div class="ttdoc">Create a cheap grid each run. </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:138</div></div>
<div class="ttc" id="namespace_program_stuff_html_af97419b24dcec731a411462657627645"><div class="ttname"><a href="namespace_program_stuff.html#af97419b24dcec731a411462657627645">ProgramStuff::CLEAR_SCREEN_ON_START</a></div><div class="ttdeci">constexpr bool CLEAR_SCREEN_ON_START</div><div class="ttdoc">Clear Screen on start with acsii code. </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:141</div></div>
<div class="ttc" id="namespace_program_stuff_1_1_o_s_html_a6f7ab12c0df291ecce35d0358f5c5fd1"><div class="ttname"><a href="namespace_program_stuff_1_1_o_s.html#a6f7ab12c0df291ecce35d0358f5c5fd1">ProgramStuff::OS::MAC</a></div><div class="ttdeci">constexpr bool MAC</div><div class="ttdoc">Running on macOS. </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:91</div></div>
<div class="ttc" id="namespace_g_t_k_slide_html"><div class="ttname"><a href="namespace_g_t_k_slide.html">GTKSlide</a></div><div class="ttdoc">A graphical user interface for 15Slide. </div><div class="ttdef"><b>Definition:</b> AboutSlide.cpp:27</div></div>
<div class="ttc" id="namespace_program_stuff_html_a8a9f1bab8cac0db23ca64a7dae4644e0"><div class="ttname"><a href="namespace_program_stuff.html#a8a9f1bab8cac0db23ca64a7dae4644e0">ProgramStuff::USE_UTF8_TERMINAL</a></div><div class="ttdeci">constexpr bool USE_UTF8_TERMINAL</div><div class="ttdoc">Use UTF-8 throuought the program; not avaliable on Windows. </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:139</div></div>
<div class="ttc" id="namespace_program_stuff_1_1_o_s_html_a1cf63aa159027aba1ed7efd5caa30256"><div class="ttname"><a href="namespace_program_stuff_1_1_o_s.html#a1cf63aa159027aba1ed7efd5caa30256">ProgramStuff::OS::UNKNOWN</a></div><div class="ttdeci">constexpr bool UNKNOWN</div><div class="ttdoc">Running on an unknown operating system. </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:92</div></div>
<div class="ttc" id="namespace_program_stuff_1_1_o_s_html_afaea0e1160cb36151dec0139106f1969"><div class="ttname"><a href="namespace_program_stuff_1_1_o_s.html#afaea0e1160cb36151dec0139106f1969">ProgramStuff::OS::LINUX</a></div><div class="ttdeci">constexpr bool LINUX</div><div class="ttdoc">Running on Linux. </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:88</div></div>
<div class="ttc" id="namespace_g_t_k_slide_1_1_resources_html"><div class="ttname"><a href="namespace_g_t_k_slide_1_1_resources.html">GTKSlide::Resources</a></div><div class="ttdoc">15Slide file locations </div><div class="ttdef"><b>Definition:</b> GTKSlide.h:40</div></div>
<div class="ttc" id="namespace_program_stuff_1_1_build_html_a359bd9d1138be3c1ad629ff7b84c6fba"><div class="ttname"><a href="namespace_program_stuff_1_1_build.html#a359bd9d1138be3c1ad629ff7b84c6fba">ProgramStuff::Build::RELEASE</a></div><div class="ttdeci">constexpr bool RELEASE</div><div class="ttdoc">Release build. </div><div class="ttdef"><b>Definition:</b> ProgramStuff.h:165</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_program_stuff_8h.html">ProgramStuff.h</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:17 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
