<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: TileGrid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tile_grid_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TileGrid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tile_grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018 John Jekel</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of 15Slide.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * 15Slide is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * 15Slide is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with 15Slide.  If not, see &lt;https://www.gnu.org/licenses/&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef TILEGRID_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define TILEGRID_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_8h.html">Grid15/Grid.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_save_manager_8h.html">GTKSlide/SaveManager.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_t_k_slide.html">GTKSlide</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_g_t_k_slide_1_1_tile_grid.html">   40</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_g_t_k_slide_1_1_tile_grid.html">TileGrid</a> : <span class="keyword">public</span> Gtk::Grid</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_g_t_k_slide_1_1_tile_grid.html#a1d2b035cf7bb54e6c1a7dde38d842add">TileGrid</a>(Gtk::Window &amp;parent, std::shared_ptr&lt;Grid15::Grid&gt; &amp;newGridPtr, std::shared_ptr&lt;SaveManager&gt; &amp;saveManagerPtr);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">//virtual ~TileGrid();</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_g_t_k_slide_1_1_tile_grid.html#a61a3556d96e55a0a635dafddd87b3c83">lableTiles</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_g_t_k_slide_1_1_tile_grid.html#a362c35ed2ce6f7504eeb22ee747c392c">sensitizeTiles</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_g_t_k_slide_1_1_tile_grid.html#aa3c4d0a922a65b7d0e5439b7a7f5030e">updateTiles</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//not smart pointer because window will be on stack</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_g_t_k_slide_1_1_tile_grid.html#a67b40c38a8d2a0388e4c2f04d6459d16">   51</a></span>&#160;            Gtk::Window *<a class="code" href="class_g_t_k_slide_1_1_tile_grid.html#a67b40c38a8d2a0388e4c2f04d6459d16">parentPtr</a> {};</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_g_t_k_slide_1_1_tile_grid.html#aaa59db3574a1a0e431a00238e0433ee5">   52</a></span>&#160;            std::shared_ptr&lt;Grid15::Grid&gt; <a class="code" href="class_g_t_k_slide_1_1_tile_grid.html#aaa59db3574a1a0e431a00238e0433ee5">gridPtr</a> {};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_g_t_k_slide_1_1_tile_grid.html#a718c6fe14f040dae92d82aa62b90505d">on_tile_clicked</a>(std::uint8_t coordinates);</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_g_t_k_slide_1_1_tile_grid.html#a9e9184057da7fb5f162fcfc2f33c49e8">   55</a></span>&#160;            std::unique_ptr&lt;Gtk::Button[]&gt; <a class="code" href="class_g_t_k_slide_1_1_tile_grid.html#a9e9184057da7fb5f162fcfc2f33c49e8">gridButtons</a> {<span class="keyword">new</span> Gtk::Button [16]};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_g_t_k_slide_1_1_tile_grid.html#abf220c8391c75d41aaeb891e46e74b6e">displayWonDialog</a>();</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_g_t_k_slide_1_1_tile_grid.html#aa82d76e7f6ba1f2fe69a2f44c1418330">   58</a></span>&#160;            std::shared_ptr&lt;SaveManager&gt; <a class="code" href="class_g_t_k_slide_1_1_tile_grid.html#aa82d76e7f6ba1f2fe69a2f44c1418330">saveManager</a> {};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            std::pair&lt;std::uint8_t, std::uint8_t&gt; <a class="code" href="class_g_t_k_slide_1_1_tile_grid.html#ac7fb33247226419080ee276dd4ec1a31">singleToTwoD</a>(std::uint8_t coordinates);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            std::uint8_t <a class="code" href="class_g_t_k_slide_1_1_tile_grid.html#ae3e753dca3a5b4351ada870443d42e07">twoDToSingle</a>(std::uint8_t y, std::uint8_t x);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif //TILEGRID_H</span></div><div class="ttc" id="class_g_t_k_slide_1_1_tile_grid_html_a67b40c38a8d2a0388e4c2f04d6459d16"><div class="ttname"><a href="class_g_t_k_slide_1_1_tile_grid.html#a67b40c38a8d2a0388e4c2f04d6459d16">GTKSlide::TileGrid::parentPtr</a></div><div class="ttdeci">Gtk::Window * parentPtr</div><div class="ttdoc">A pointer to the parent window to call various dialogs set_transient_for() </div><div class="ttdef"><b>Definition:</b> TileGrid.h:51</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_tile_grid_html_a61a3556d96e55a0a635dafddd87b3c83"><div class="ttname"><a href="class_g_t_k_slide_1_1_tile_grid.html#a61a3556d96e55a0a635dafddd87b3c83">GTKSlide::TileGrid::lableTiles</a></div><div class="ttdeci">void lableTiles()</div><div class="ttdoc">Lables the Gtk::Button tiles based on gridPtr tile values. </div><div class="ttdef"><b>Definition:</b> TileGrid.cpp:172</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_tile_grid_html_a9e9184057da7fb5f162fcfc2f33c49e8"><div class="ttname"><a href="class_g_t_k_slide_1_1_tile_grid.html#a9e9184057da7fb5f162fcfc2f33c49e8">GTKSlide::TileGrid::gridButtons</a></div><div class="ttdeci">std::unique_ptr&lt; Gtk::Button[]&gt; gridButtons</div><div class="ttdoc">The array of buttons which represent tiles. </div><div class="ttdef"><b>Definition:</b> TileGrid.h:55</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_tile_grid_html_aa82d76e7f6ba1f2fe69a2f44c1418330"><div class="ttname"><a href="class_g_t_k_slide_1_1_tile_grid.html#aa82d76e7f6ba1f2fe69a2f44c1418330">GTKSlide::TileGrid::saveManager</a></div><div class="ttdeci">std::shared_ptr&lt; SaveManager &gt; saveManager</div><div class="ttdoc">A pointer to a SaveManager for managing autosaving. </div><div class="ttdef"><b>Definition:</b> TileGrid.h:58</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_tile_grid_html_a718c6fe14f040dae92d82aa62b90505d"><div class="ttname"><a href="class_g_t_k_slide_1_1_tile_grid.html#a718c6fe14f040dae92d82aa62b90505d">GTKSlide::TileGrid::on_tile_clicked</a></div><div class="ttdeci">void on_tile_clicked(std::uint8_t coordinates)</div><div class="ttdef"><b>Definition:</b> TileGrid.cpp:92</div></div>
<div class="ttc" id="_grid_8h_html"><div class="ttname"><a href="_grid_8h.html">Grid.h</a></div></div>
<div class="ttc" id="_save_manager_8h_html"><div class="ttname"><a href="_save_manager_8h.html">SaveManager.h</a></div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_tile_grid_html_a362c35ed2ce6f7504eeb22ee747c392c"><div class="ttname"><a href="class_g_t_k_slide_1_1_tile_grid.html#a362c35ed2ce6f7504eeb22ee747c392c">GTKSlide::TileGrid::sensitizeTiles</a></div><div class="ttdeci">void sensitizeTiles()</div><div class="ttdoc">Sensitizes or desensitizes Gtk::Button the tiles based on if moving them would be valid...</div><div class="ttdef"><b>Definition:</b> TileGrid.cpp:185</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_tile_grid_html_ac7fb33247226419080ee276dd4ec1a31"><div class="ttname"><a href="class_g_t_k_slide_1_1_tile_grid.html#ac7fb33247226419080ee276dd4ec1a31">GTKSlide::TileGrid::singleToTwoD</a></div><div class="ttdeci">std::pair&lt; std::uint8_t, std::uint8_t &gt; singleToTwoD(std::uint8_t coordinates)</div><div class="ttdoc">A helper function to convert a single number from 0 to 15 to an x and y coordinate from 0 to 3...</div><div class="ttdef"><b>Definition:</b> TileGrid.cpp:225</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_tile_grid_html_abf220c8391c75d41aaeb891e46e74b6e"><div class="ttname"><a href="class_g_t_k_slide_1_1_tile_grid.html#abf220c8391c75d41aaeb891e46e74b6e">GTKSlide::TileGrid::displayWonDialog</a></div><div class="ttdeci">void displayWonDialog()</div><div class="ttdoc">Creates and displays a &quot;won&quot; dialog if the game is won. </div><div class="ttdef"><b>Definition:</b> TileGrid.cpp:193</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_tile_grid_html_aaa59db3574a1a0e431a00238e0433ee5"><div class="ttname"><a href="class_g_t_k_slide_1_1_tile_grid.html#aaa59db3574a1a0e431a00238e0433ee5">GTKSlide::TileGrid::gridPtr</a></div><div class="ttdeci">std::shared_ptr&lt; Grid15::Grid &gt; gridPtr</div><div class="ttdoc">A pointer to the grid to use. </div><div class="ttdef"><b>Definition:</b> TileGrid.h:52</div></div>
<div class="ttc" id="namespace_g_t_k_slide_html"><div class="ttname"><a href="namespace_g_t_k_slide.html">GTKSlide</a></div><div class="ttdoc">A graphical user interface for 15Slide. </div><div class="ttdef"><b>Definition:</b> AboutSlide.cpp:27</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_tile_grid_html_aa3c4d0a922a65b7d0e5439b7a7f5030e"><div class="ttname"><a href="class_g_t_k_slide_1_1_tile_grid.html#aa3c4d0a922a65b7d0e5439b7a7f5030e">GTKSlide::TileGrid::updateTiles</a></div><div class="ttdeci">void updateTiles()</div><div class="ttdoc">Both lables and sensitizes (depending on GTKSlide::SENSITIZE_VALID_MOVES_ONLY) the tiles at one...</div><div class="ttdef"><b>Definition:</b> TileGrid.cpp:163</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_tile_grid_html_a1d2b035cf7bb54e6c1a7dde38d842add"><div class="ttname"><a href="class_g_t_k_slide_1_1_tile_grid.html#a1d2b035cf7bb54e6c1a7dde38d842add">GTKSlide::TileGrid::TileGrid</a></div><div class="ttdeci">TileGrid(Gtk::Window &amp;parent, std::shared_ptr&lt; Grid15::Grid &gt; &amp;newGridPtr, std::shared_ptr&lt; SaveManager &gt; &amp;saveManagerPtr)</div><div class="ttdoc">Creates and populates the GTKSlide main window. </div><div class="ttdef"><b>Definition:</b> TileGrid.cpp:42</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_tile_grid_html_ae3e753dca3a5b4351ada870443d42e07"><div class="ttname"><a href="class_g_t_k_slide_1_1_tile_grid.html#ae3e753dca3a5b4351ada870443d42e07">GTKSlide::TileGrid::twoDToSingle</a></div><div class="ttdeci">std::uint8_t twoDToSingle(std::uint8_t y, std::uint8_t x)</div><div class="ttdoc">A helper function to convert an x and y coordinate from 0 to 3 to a single number from 0 to 15...</div><div class="ttdef"><b>Definition:</b> TileGrid.cpp:238</div></div>
<div class="ttc" id="class_g_t_k_slide_1_1_tile_grid_html"><div class="ttname"><a href="class_g_t_k_slide_1_1_tile_grid.html">GTKSlide::TileGrid</a></div><div class="ttdoc">A Gtk::Grid graphical representation of a Grid15::Grid. </div><div class="ttdef"><b>Definition:</b> TileGrid.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_84e9b79464f76d3e906d74d6de887a8e.html">GTKSlide</a></li><li class="navelem"><a class="el" href="_tile_grid_8h.html">TileGrid.h</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:17 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
