<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: Bug List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bug.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bug List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_bug000001"></a>Namespace <a class="el" href="namespace_grid15.html">Grid15</a>  </dt>
<dd><p class="startdd">Because of the way initilizer lists are in C++, and because this issue as noticed long into development, Y coordinates are switched with X in <a class="el" href="namespace_grid15_1_1_grid_help.html" title="Helps with movement of tiles, saving/loading, and other management features for a Grid...">GridHelp</a>. </p>
<p>This effects the order of function parameters, loops (i == y, j == x ) and arrays in both this library and other 15Slide code that uses it. </p>
<p class="enddd">See <a href="https://github.com/JZJisawesome/15Slide/issues/22">https://github.com/JZJisawesome/15Slide/issues/22</a> for details and possible changes to this. </p>
</dd>
<dt><a class="anchor" id="_bug000002"></a>Namespace <a class="el" href="namespace_grid15_1_1_grid_help.html">Grid15::GridHelp</a>  </dt>
<dd><p class="startdd">Because of the way initilizer lists are in C++, and because this issue as noticed long into development, Y coordinates are switched with X in <a class="el" href="namespace_grid15_1_1_grid_help.html" title="Helps with movement of tiles, saving/loading, and other management features for a Grid...">GridHelp</a>. </p>
<p>This effects the order of function parameters, loops (i == y, j == x ) and arrays in both this library and other 15Slide code that uses it. </p>
<p class="enddd">See <a href="https://github.com/JZJisawesome/15Slide/issues/22">https://github.com/JZJisawesome/15Slide/issues/22</a> for details and possible changes to this. </p>
</dd>
<dt><a class="anchor" id="_bug000003"></a>Member <a class="el" href="class_g_t_k_slide_1_1_main_window.html#a74d907507d1161cc616c5a2cbca56a8d">GTKSlide::MainWindow::createErrorDialogAndRun</a>  (std::string errorMessage, std::string details="")</dt>
<dd>Parameters are not string refrences or string views (const std::string &amp; OR std::string_view) </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:17 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
