<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: Grid15::Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_grid15_1_1_grid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_grid15_1_1_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grid15::Grid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide.  
 <a href="class_grid15_1_1_grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grid_8h_source.html">Grid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a08fbc54d10a627ba663420e2653f0ae3"><td class="memItemLeft" align="right" valign="top">typedef std::array&lt; std::array&lt; std::uint8_t, 4 &gt;, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">gridArray_t</a></td></tr>
<tr class="memdesc:a08fbc54d10a627ba663420e2653f0ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type used for <a class="el" href="class_grid15_1_1_grid.html#a854d137412caef33aba96ae91b0b46b5" title="The grid. ">Grid::gridArray</a>.  <a href="#a08fbc54d10a627ba663420e2653f0ae3">More...</a><br /></td></tr>
<tr class="separator:a08fbc54d10a627ba663420e2653f0ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042ba687fa78092b4fd4671d24c78372"><td class="memItemLeft" align="right" valign="top">typedef std::array&lt; std::array&lt; std::uint8_t, 2 &gt;, 16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#a042ba687fa78092b4fd4671d24c78372">index_t</a></td></tr>
<tr class="memdesc:a042ba687fa78092b4fd4671d24c78372"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type used for <a class="el" href="class_grid15_1_1_grid.html#a0b612c4c84d83e7350459b6b347770ef" title="The index to keep track of tile locations. ">Grid::index</a>.  <a href="#a042ba687fa78092b4fd4671d24c78372">More...</a><br /></td></tr>
<tr class="separator:a042ba687fa78092b4fd4671d24c78372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd394072c2addbd213e56b5ffdff9313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#afd394072c2addbd213e56b5ffdff9313">Grid</a> ()</td></tr>
<tr class="memdesc:afd394072c2addbd213e56b5ffdff9313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>, leaving everything uninitialized.  <a href="#afd394072c2addbd213e56b5ffdff9313">More...</a><br /></td></tr>
<tr class="separator:afd394072c2addbd213e56b5ffdff9313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944f57ea31790eed6964a56add7f1b07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#a944f57ea31790eed6964a56add7f1b07">Grid</a> (const <a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">gridArray_t</a> &amp;newGrid)</td></tr>
<tr class="memdesc:a944f57ea31790eed6964a56add7f1b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> and copies a grid array to it.  <a href="#a944f57ea31790eed6964a56add7f1b07">More...</a><br /></td></tr>
<tr class="separator:a944f57ea31790eed6964a56add7f1b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf04a68b1903790aaaa204195588789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#aabf04a68b1903790aaaa204195588789">Grid</a> (const <a class="el" href="class_grid15_1_1_grid.html#a042ba687fa78092b4fd4671d24c78372">index_t</a> &amp;newIndex)</td></tr>
<tr class="memdesc:aabf04a68b1903790aaaa204195588789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> and copies an index to it.  <a href="#aabf04a68b1903790aaaa204195588789">More...</a><br /></td></tr>
<tr class="separator:aabf04a68b1903790aaaa204195588789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a456e606b636bc16f0fccf962d55b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#a66a456e606b636bc16f0fccf962d55b4">Grid</a> (const <a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">gridArray_t</a> &amp;newGrid, const <a class="el" href="class_grid15_1_1_grid.html#a042ba687fa78092b4fd4671d24c78372">index_t</a> &amp;newIndex)</td></tr>
<tr class="memdesc:a66a456e606b636bc16f0fccf962d55b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> and copies a grid array and an index to it.  <a href="#a66a456e606b636bc16f0fccf962d55b4">More...</a><br /></td></tr>
<tr class="separator:a66a456e606b636bc16f0fccf962d55b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab611ba2af8d1715224d73bbca911bc46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#ab611ba2af8d1715224d73bbca911bc46">Grid</a> (const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;other)</td></tr>
<tr class="memdesc:ab611ba2af8d1715224d73bbca911bc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and copies a new <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>.  <a href="#ab611ba2af8d1715224d73bbca911bc46">More...</a><br /></td></tr>
<tr class="separator:ab611ba2af8d1715224d73bbca911bc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0e03b901fbdd5a17b4910769406493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#aca0e03b901fbdd5a17b4910769406493">operator=</a> (const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;other)</td></tr>
<tr class="memdesc:aca0e03b901fbdd5a17b4910769406493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>.  <a href="#aca0e03b901fbdd5a17b4910769406493">More...</a><br /></td></tr>
<tr class="separator:aca0e03b901fbdd5a17b4910769406493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5c9cd33e6ad088c69bf89d0f048efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#a3a5c9cd33e6ad088c69bf89d0f048efe">setGridArray</a> (const <a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">gridArray_t</a> &amp;newGrid)</td></tr>
<tr class="memdesc:a3a5c9cd33e6ad088c69bf89d0f048efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Grid::grid.  <a href="#a3a5c9cd33e6ad088c69bf89d0f048efe">More...</a><br /></td></tr>
<tr class="separator:a3a5c9cd33e6ad088c69bf89d0f048efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec07a25390c890d8f93114cc7fb44ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#aec07a25390c890d8f93114cc7fb44ff1">setGrid</a> (const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;newGrid)</td></tr>
<tr class="memdesc:aec07a25390c890d8f93114cc7fb44ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>.  <a href="#aec07a25390c890d8f93114cc7fb44ff1">More...</a><br /></td></tr>
<tr class="separator:aec07a25390c890d8f93114cc7fb44ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56a147433a48dd8b1d847c10b7eb25f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#ab56a147433a48dd8b1d847c10b7eb25f">setIndex</a> (const <a class="el" href="class_grid15_1_1_grid.html#a042ba687fa78092b4fd4671d24c78372">index_t</a> &amp;newIndex)</td></tr>
<tr class="memdesc:ab56a147433a48dd8b1d847c10b7eb25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_grid15_1_1_grid.html#a0b612c4c84d83e7350459b6b347770ef" title="The index to keep track of tile locations. ">Grid::index</a>.  <a href="#ab56a147433a48dd8b1d847c10b7eb25f">More...</a><br /></td></tr>
<tr class="separator:ab56a147433a48dd8b1d847c10b7eb25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a854d137412caef33aba96ae91b0b46b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">gridArray_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#a854d137412caef33aba96ae91b0b46b5">gridArray</a> {}</td></tr>
<tr class="memdesc:a854d137412caef33aba96ae91b0b46b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grid.  <a href="#a854d137412caef33aba96ae91b0b46b5">More...</a><br /></td></tr>
<tr class="separator:a854d137412caef33aba96ae91b0b46b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b612c4c84d83e7350459b6b347770ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid15_1_1_grid.html#a042ba687fa78092b4fd4671d24c78372">index_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#a0b612c4c84d83e7350459b6b347770ef">index</a> {}</td></tr>
<tr class="memdesc:a0b612c4c84d83e7350459b6b347770ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index to keep track of tile locations.  <a href="#a0b612c4c84d83e7350459b6b347770ef">More...</a><br /></td></tr>
<tr class="separator:a0b612c4c84d83e7350459b6b347770ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a85841a611ccf4ca53faf5ad3fbf38a45"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#a85841a611ccf4ca53faf5ad3fbf38a45">NO_TILE</a> {0}</td></tr>
<tr class="memdesc:a85841a611ccf4ca53faf5ad3fbf38a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number representing the lack of a tile.  <a href="#a85841a611ccf4ca53faf5ad3fbf38a45">More...</a><br /></td></tr>
<tr class="separator:a85841a611ccf4ca53faf5ad3fbf38a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae381405d329149cfc91755e90be1c0d9"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#ae381405d329149cfc91755e90be1c0d9">TILE_MAX</a> {15}</td></tr>
<tr class="memdesc:ae381405d329149cfc91755e90be1c0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum tile number.  <a href="#ae381405d329149cfc91755e90be1c0d9">More...</a><br /></td></tr>
<tr class="separator:ae381405d329149cfc91755e90be1c0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbc0e54bb72f17a38ac20e9bfb98578"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#a9bbc0e54bb72f17a38ac20e9bfb98578">TILE_MIN</a> {0}</td></tr>
<tr class="memdesc:a9bbc0e54bb72f17a38ac20e9bfb98578"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mininum tile number.  <a href="#a9bbc0e54bb72f17a38ac20e9bfb98578">More...</a><br /></td></tr>
<tr class="separator:a9bbc0e54bb72f17a38ac20e9bfb98578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b52e486aec8efd50964b8dcb637ded"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#af6b52e486aec8efd50964b8dcb637ded">Y_MAX</a> {3}</td></tr>
<tr class="memdesc:af6b52e486aec8efd50964b8dcb637ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum y coordinate.  <a href="#af6b52e486aec8efd50964b8dcb637ded">More...</a><br /></td></tr>
<tr class="separator:af6b52e486aec8efd50964b8dcb637ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52371d57bd56a6b50452a548b5ac6d3b"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#a52371d57bd56a6b50452a548b5ac6d3b">Y_MIN</a> {0}</td></tr>
<tr class="memdesc:a52371d57bd56a6b50452a548b5ac6d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mininum x coordinate.  <a href="#a52371d57bd56a6b50452a548b5ac6d3b">More...</a><br /></td></tr>
<tr class="separator:a52371d57bd56a6b50452a548b5ac6d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb7eb72baa2f0ecfc0c006780ea78b6"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#acdb7eb72baa2f0ecfc0c006780ea78b6">X_MAX</a> {3}</td></tr>
<tr class="memdesc:acdb7eb72baa2f0ecfc0c006780ea78b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum x coordinate.  <a href="#acdb7eb72baa2f0ecfc0c006780ea78b6">More...</a><br /></td></tr>
<tr class="separator:acdb7eb72baa2f0ecfc0c006780ea78b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7896d6a0d24949b5cbab69c8a8e73985"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#a7896d6a0d24949b5cbab69c8a8e73985">X_MIN</a> {0}</td></tr>
<tr class="memdesc:a7896d6a0d24949b5cbab69c8a8e73985"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mininum x coordinate.  <a href="#a7896d6a0d24949b5cbab69c8a8e73985">More...</a><br /></td></tr>
<tr class="separator:a7896d6a0d24949b5cbab69c8a8e73985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50366f79ba51a37955b21c747434157c"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">gridArray_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid.html#a50366f79ba51a37955b21c747434157c">GOAL_GRID</a></td></tr>
<tr class="memdesc:a50366f79ba51a37955b21c747434157c"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the gridArray should be when the game is won.  <a href="#a50366f79ba51a37955b21c747434157c">More...</a><br /></td></tr>
<tr class="separator:a50366f79ba51a37955b21c747434157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. </p>
<dl class="section author"><dt>Author</dt><dd>John Jekel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-2018 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a08fbc54d10a627ba663420e2653f0ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fbc54d10a627ba663420e2653f0ae3">&#9670;&nbsp;</a></span>gridArray_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::array&lt;std::array&lt;std::uint8_t, 4&gt;, 4&gt; <a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid15::Grid::gridArray_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type used for <a class="el" href="class_grid15_1_1_grid.html#a854d137412caef33aba96ae91b0b46b5" title="The grid. ">Grid::gridArray</a>. </p>

</div>
</div>
<a id="a042ba687fa78092b4fd4671d24c78372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042ba687fa78092b4fd4671d24c78372">&#9670;&nbsp;</a></span>index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::array&lt;std::array&lt;std::uint8_t, 2&gt;, 16&gt; <a class="el" href="class_grid15_1_1_grid.html#a042ba687fa78092b4fd4671d24c78372">Grid15::Grid::index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type used for <a class="el" href="class_grid15_1_1_grid.html#a0b612c4c84d83e7350459b6b347770ef" title="The index to keep track of tile locations. ">Grid::index</a>. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd394072c2addbd213e56b5ffdff9313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd394072c2addbd213e56b5ffdff9313">&#9670;&nbsp;</a></span>Grid() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid15::Grid::Grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>, leaving everything uninitialized. </p>

</div>
</div>
<a id="a944f57ea31790eed6964a56add7f1b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944f57ea31790eed6964a56add7f1b07">&#9670;&nbsp;</a></span>Grid() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid15::Grid::Grid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">gridArray_t</a> &amp;&#160;</td>
          <td class="paramname"><em>newGrid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> and copies a grid array to it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGrid</td><td>The new grid array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabf04a68b1903790aaaa204195588789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf04a68b1903790aaaa204195588789">&#9670;&nbsp;</a></span>Grid() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid15::Grid::Grid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html#a042ba687fa78092b4fd4671d24c78372">index_t</a> &amp;&#160;</td>
          <td class="paramname"><em>newIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> and copies an index to it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIndex</td><td>The new index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66a456e606b636bc16f0fccf962d55b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a456e606b636bc16f0fccf962d55b4">&#9670;&nbsp;</a></span>Grid() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid15::Grid::Grid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">gridArray_t</a> &amp;&#160;</td>
          <td class="paramname"><em>newGrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html#a042ba687fa78092b4fd4671d24c78372">index_t</a> &amp;&#160;</td>
          <td class="paramname"><em>newIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> and copies a grid array and an index to it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGrid</td><td>The new grid array </td></tr>
    <tr><td class="paramname">newIndex</td><td>The new index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab611ba2af8d1715224d73bbca911bc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab611ba2af8d1715224d73bbca911bc46">&#9670;&nbsp;</a></span>Grid() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid15::Grid::Grid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>newGrid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and copies a new <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGrid</td><td>The new <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca0e03b901fbdd5a17b4910769406493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0e03b901fbdd5a17b4910769406493">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp; Grid15::Grid::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>newGrid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGrid</td><td>The new <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec07a25390c890d8f93114cc7fb44ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec07a25390c890d8f93114cc7fb44ff1">&#9670;&nbsp;</a></span>setGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid15::Grid::setGrid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>newGrid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGrid</td><td>The new grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a5c9cd33e6ad088c69bf89d0f048efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5c9cd33e6ad088c69bf89d0f048efe">&#9670;&nbsp;</a></span>setGridArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid15::Grid::setGridArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">gridArray_t</a> &amp;&#160;</td>
          <td class="paramname"><em>newGrid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Grid::grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGrid</td><td>The new grid array to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab56a147433a48dd8b1d847c10b7eb25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56a147433a48dd8b1d847c10b7eb25f">&#9670;&nbsp;</a></span>setIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid15::Grid::setIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html#a042ba687fa78092b4fd4671d24c78372">index_t</a> &amp;&#160;</td>
          <td class="paramname"><em>newIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_grid15_1_1_grid.html#a0b612c4c84d83e7350459b6b347770ef" title="The index to keep track of tile locations. ">Grid::index</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIndex</td><td>The new index array to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a50366f79ba51a37955b21c747434157c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50366f79ba51a37955b21c747434157c">&#9670;&nbsp;</a></span>GOAL_GRID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">gridArray_t</a> Grid15::Grid::GOAL_GRID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">                {</div><div class="line">                    {1,  2,  3,  4,},</div><div class="line">                    {5,  6,  7,  8,},</div><div class="line">                    {9,  10, 11, 12,},</div><div class="line">                    {13, 14, 15, <a class="code" href="class_grid15_1_1_grid.html#a85841a611ccf4ca53faf5ad3fbf38a45">Grid::NO_TILE</a>}</div><div class="line">                }</div><div class="line">            }</div></div><!-- fragment -->
<p>How the gridArray should be when the game is won. </p>

</div>
</div>
<a id="a854d137412caef33aba96ae91b0b46b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854d137412caef33aba96ae91b0b46b5">&#9670;&nbsp;</a></span>gridArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">gridArray_t</a> Grid15::Grid::gridArray {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The grid. </p>

</div>
</div>
<a id="a0b612c4c84d83e7350459b6b347770ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b612c4c84d83e7350459b6b347770ef">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid15_1_1_grid.html#a042ba687fa78092b4fd4671d24c78372">index_t</a> Grid15::Grid::index {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index to keep track of tile locations. </p>

</div>
</div>
<a id="a85841a611ccf4ca53faf5ad3fbf38a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85841a611ccf4ca53faf5ad3fbf38a45">&#9670;&nbsp;</a></span>NO_TILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t Grid15::Grid::NO_TILE {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number representing the lack of a tile. </p>

</div>
</div>
<a id="ae381405d329149cfc91755e90be1c0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae381405d329149cfc91755e90be1c0d9">&#9670;&nbsp;</a></span>TILE_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t Grid15::Grid::TILE_MAX {15}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum tile number. </p>

</div>
</div>
<a id="a9bbc0e54bb72f17a38ac20e9bfb98578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbc0e54bb72f17a38ac20e9bfb98578">&#9670;&nbsp;</a></span>TILE_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t Grid15::Grid::TILE_MIN {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mininum tile number. </p>

</div>
</div>
<a id="acdb7eb72baa2f0ecfc0c006780ea78b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb7eb72baa2f0ecfc0c006780ea78b6">&#9670;&nbsp;</a></span>X_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t Grid15::Grid::X_MAX {3}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum x coordinate. </p>

</div>
</div>
<a id="a7896d6a0d24949b5cbab69c8a8e73985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7896d6a0d24949b5cbab69c8a8e73985">&#9670;&nbsp;</a></span>X_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t Grid15::Grid::X_MIN {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mininum x coordinate. </p>

</div>
</div>
<a id="af6b52e486aec8efd50964b8dcb637ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b52e486aec8efd50964b8dcb637ded">&#9670;&nbsp;</a></span>Y_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t Grid15::Grid::Y_MAX {3}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum y coordinate. </p>

</div>
</div>
<a id="a52371d57bd56a6b50452a548b5ac6d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52371d57bd56a6b50452a548b5ac6d3b">&#9670;&nbsp;</a></span>Y_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t Grid15::Grid::Y_MIN {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mininum x coordinate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_grid_8h_source.html">Grid.h</a></li>
<li><a class="el" href="_grid_8cpp.html">Grid.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grid15.html">Grid15</a></li><li class="navelem"><a class="el" href="class_grid15_1_1_grid.html">Grid</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
