<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_command_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommandUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_command_u_i.html">CommandUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_command_u_i.html#a04f7e0f3898c8001c654cea81b213a16">autoExit</a></td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_u_i.html#a690a50cbfebed7715612f81fb961b08a">autoGrid</a></td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_u_i.html#ac5e7ac7651c276f8915783d6d650f57f">autoSave</a></td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6">command</a> enum name</td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_u_i.html#a6ad1dfe37fa58da1ab53ea47b349e26c">commandMap</a></td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_u_i.html#aa83c10313b7be22a05ab60c092f3214a">defaultSaveFile</a></td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_u_i.html#a0401ddbf9ed0a46c13e17ac48bb872a5">displayAbout</a>()</td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_u_i.html#a111b3e637b22cd57c3a3d063960bad81">displayHelp</a>()</td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_u_i.html#a325226f1603251d72ea1e6dac830d063">displayLicence</a>()</td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_u_i.html#ace4d47584e4fb7ef8b3d0114ba0bfb93">displayOptions</a>()</td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_u_i.html#a7203d8eacee0c99e06658dfa30ad017c">easySlide</a></td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_u_i.html#a173e8c568a3c07a617f945cbf9567d5d">handleCommand</a>(const std::string &amp;inputtedLine, Grid15::Grid &amp;grid)</td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_u_i.html#a1aae884b3ab8fd866c0f2061c6898411">handleDebug</a>(const std::string &amp;inputtedLine)</td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_u_i.html#a6a87e3e5e5a4824bdff5a26cb26b397d">handleOptions</a>(const std::string &amp;option, bool optionSetting)</td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_u_i.html#a953e06fda31072080dbe96fe8c4c2e17">loadGame</a>(const std::string &amp;saveFile, Grid15::Grid &amp;grid)</td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_u_i.html#adde0e052405b35fa4031c0447def5936">printGrid</a>(Grid15::Grid::gridArray_t grid)</td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_u_i.html#ac2c7d17914f8e10e0d182e64c3a8af9f">printGrid</a>(const Grid15::Grid &amp;grid)</td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_u_i.html#a582cf4afc499a75056bbcd21e5428e3b">runDemo</a>()</td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_u_i.html#ad4642b8f33a00c290b8cb8e97cfbe251">saveGame</a>(const std::string &amp;saveFile, const Grid15::Grid &amp;grid)</td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_u_i.html#af40723e534a02026e64f93d6313c1838">start</a>(Grid15::Grid &amp;grid)</td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_u_i.html#a9e781da650115ec3574e8b0c2189cef2">swapTile</a>(const std::int64_t tile, Grid15::Grid &amp;grid)</td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_u_i.html#a14ca9dd3be9b664203eb1d4b8c7552d8">wantsToExit</a></td><td class="entry"><a class="el" href="class_command_u_i.html">CommandUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:17 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
