<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: GTKSlide::TileGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_t_k_slide_1_1_tile_grid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_g_t_k_slide_1_1_tile_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GTKSlide::TileGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Gtk::Grid graphical representation of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid15::Grid</a>.  
 <a href="class_g_t_k_slide_1_1_tile_grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tile_grid_8h_source.html">TileGrid.h</a>&gt;</code></p>

<p>Inherits Grid.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d2b035cf7bb54e6c1a7dde38d842add"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a1d2b035cf7bb54e6c1a7dde38d842add">TileGrid</a> (Gtk::Window &amp;parent, std::shared_ptr&lt; <a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &gt; &amp;newGridPtr, std::shared_ptr&lt; <a class="el" href="class_g_t_k_slide_1_1_save_manager.html">SaveManager</a> &gt; &amp;saveManagerPtr)</td></tr>
<tr class="memdesc:a1d2b035cf7bb54e6c1a7dde38d842add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and populates the <a class="el" href="namespace_g_t_k_slide.html" title="A graphical user interface for 15Slide. ">GTKSlide</a> main window.  <a href="#a1d2b035cf7bb54e6c1a7dde38d842add">More...</a><br /></td></tr>
<tr class="separator:a1d2b035cf7bb54e6c1a7dde38d842add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a3556d96e55a0a635dafddd87b3c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a61a3556d96e55a0a635dafddd87b3c83">lableTiles</a> ()</td></tr>
<tr class="memdesc:a61a3556d96e55a0a635dafddd87b3c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lables the Gtk::Button tiles based on gridPtr tile values.  <a href="#a61a3556d96e55a0a635dafddd87b3c83">More...</a><br /></td></tr>
<tr class="separator:a61a3556d96e55a0a635dafddd87b3c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362c35ed2ce6f7504eeb22ee747c392c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a362c35ed2ce6f7504eeb22ee747c392c">sensitizeTiles</a> ()</td></tr>
<tr class="memdesc:a362c35ed2ce6f7504eeb22ee747c392c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensitizes or desensitizes Gtk::Button the tiles based on if moving them would be valid, based on gridPtr tile values.  <a href="#a362c35ed2ce6f7504eeb22ee747c392c">More...</a><br /></td></tr>
<tr class="separator:a362c35ed2ce6f7504eeb22ee747c392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c4d0a922a65b7d0e5439b7a7f5030e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#aa3c4d0a922a65b7d0e5439b7a7f5030e">updateTiles</a> ()</td></tr>
<tr class="memdesc:aa3c4d0a922a65b7d0e5439b7a7f5030e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Both lables and sensitizes (depending on <a class="el" href="namespace_g_t_k_slide.html#abc1a556ac1ba57b79211294e9fec059d" title="Only allow tiles that can be validly moved to be clicked in GTKSlide::TileGrid. ">GTKSlide::SENSITIZE_VALID_MOVES_ONLY</a>) the tiles at one.  <a href="#aa3c4d0a922a65b7d0e5439b7a7f5030e">More...</a><br /></td></tr>
<tr class="separator:aa3c4d0a922a65b7d0e5439b7a7f5030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a718c6fe14f040dae92d82aa62b90505d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a718c6fe14f040dae92d82aa62b90505d">on_tile_clicked</a> (std::uint8_t coordinates)</td></tr>
<tr class="separator:a718c6fe14f040dae92d82aa62b90505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf220c8391c75d41aaeb891e46e74b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#abf220c8391c75d41aaeb891e46e74b6e">displayWonDialog</a> ()</td></tr>
<tr class="memdesc:abf220c8391c75d41aaeb891e46e74b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and displays a "won" dialog if the game is won.  <a href="#abf220c8391c75d41aaeb891e46e74b6e">More...</a><br /></td></tr>
<tr class="separator:abf220c8391c75d41aaeb891e46e74b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fb33247226419080ee276dd4ec1a31"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::uint8_t, std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#ac7fb33247226419080ee276dd4ec1a31">singleToTwoD</a> (std::uint8_t coordinates)</td></tr>
<tr class="memdesc:ac7fb33247226419080ee276dd4ec1a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to convert a single number from 0 to 15 to an x and y coordinate from 0 to 3.  <a href="#ac7fb33247226419080ee276dd4ec1a31">More...</a><br /></td></tr>
<tr class="separator:ac7fb33247226419080ee276dd4ec1a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e753dca3a5b4351ada870443d42e07"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#ae3e753dca3a5b4351ada870443d42e07">twoDToSingle</a> (std::uint8_t y, std::uint8_t x)</td></tr>
<tr class="memdesc:ae3e753dca3a5b4351ada870443d42e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to convert an x and y coordinate from 0 to 3 to a single number from 0 to 15.  <a href="#ae3e753dca3a5b4351ada870443d42e07">More...</a><br /></td></tr>
<tr class="separator:ae3e753dca3a5b4351ada870443d42e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a67b40c38a8d2a0388e4c2f04d6459d16"><td class="memItemLeft" align="right" valign="top">Gtk::Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a67b40c38a8d2a0388e4c2f04d6459d16">parentPtr</a> {}</td></tr>
<tr class="memdesc:a67b40c38a8d2a0388e4c2f04d6459d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the parent window to call various dialogs set_transient_for()  <a href="#a67b40c38a8d2a0388e4c2f04d6459d16">More...</a><br /></td></tr>
<tr class="separator:a67b40c38a8d2a0388e4c2f04d6459d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa59db3574a1a0e431a00238e0433ee5"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#aaa59db3574a1a0e431a00238e0433ee5">gridPtr</a> {}</td></tr>
<tr class="memdesc:aaa59db3574a1a0e431a00238e0433ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the grid to use.  <a href="#aaa59db3574a1a0e431a00238e0433ee5">More...</a><br /></td></tr>
<tr class="separator:aaa59db3574a1a0e431a00238e0433ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9184057da7fb5f162fcfc2f33c49e8"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; Gtk::Button[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a9e9184057da7fb5f162fcfc2f33c49e8">gridButtons</a> {new Gtk::Button [16]}</td></tr>
<tr class="memdesc:a9e9184057da7fb5f162fcfc2f33c49e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of buttons which represent tiles.  <a href="#a9e9184057da7fb5f162fcfc2f33c49e8">More...</a><br /></td></tr>
<tr class="separator:a9e9184057da7fb5f162fcfc2f33c49e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82d76e7f6ba1f2fe69a2f44c1418330"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_g_t_k_slide_1_1_save_manager.html">SaveManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#aa82d76e7f6ba1f2fe69a2f44c1418330">saveManager</a> {}</td></tr>
<tr class="memdesc:aa82d76e7f6ba1f2fe69a2f44c1418330"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a <a class="el" href="class_g_t_k_slide_1_1_save_manager.html" title="A simple class to manage save files, save options, and status of saves. ">SaveManager</a> for managing autosaving.  <a href="#aa82d76e7f6ba1f2fe69a2f44c1418330">More...</a><br /></td></tr>
<tr class="separator:aa82d76e7f6ba1f2fe69a2f44c1418330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Gtk::Grid graphical representation of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid15::Grid</a>. </p>
<dl class="section author"><dt>Author</dt><dd>John Jekel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d2b035cf7bb54e6c1a7dde38d842add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2b035cf7bb54e6c1a7dde38d842add">&#9670;&nbsp;</a></span>TileGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTKSlide::TileGrid::TileGrid </td>
          <td>(</td>
          <td class="paramtype">Gtk::Window &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>newGridPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_g_t_k_slide_1_1_save_manager.html">SaveManager</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>saveManagerPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and populates the <a class="el" href="namespace_g_t_k_slide.html" title="A graphical user interface for 15Slide. ">GTKSlide</a> main window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent window to call various dialogs set_transient_for() </td></tr>
    <tr><td class="paramname">newGridPtr</td><td>The <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid15::Grid</a> to use </td></tr>
    <tr><td class="paramname">saveManagerPtr</td><td>A pointer to a <a class="el" href="class_g_t_k_slide_1_1_save_manager.html" title="A simple class to manage save files, save options, and status of saves. ">SaveManager</a> for managing autosaving </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid15::Grid</a> given is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf220c8391c75d41aaeb891e46e74b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf220c8391c75d41aaeb891e46e74b6e">&#9670;&nbsp;</a></span>displayWonDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GTKSlide::TileGrid::displayWonDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates and displays a "won" dialog if the game is won. </p>

</div>
</div>
<a id="a61a3556d96e55a0a635dafddd87b3c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a3556d96e55a0a635dafddd87b3c83">&#9670;&nbsp;</a></span>lableTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GTKSlide::TileGrid::lableTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lables the Gtk::Button tiles based on gridPtr tile values. </p>

</div>
</div>
<a id="a718c6fe14f040dae92d82aa62b90505d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718c6fe14f040dae92d82aa62b90505d">&#9670;&nbsp;</a></span>on_tile_clicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GTKSlide::TileGrid::on_tile_clicked </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The signal handler if a tile is clicked</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>A 1 dimentional array position that will be converted to 2D for use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a362c35ed2ce6f7504eeb22ee747c392c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362c35ed2ce6f7504eeb22ee747c392c">&#9670;&nbsp;</a></span>sensitizeTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GTKSlide::TileGrid::sensitizeTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensitizes or desensitizes Gtk::Button the tiles based on if moving them would be valid, based on gridPtr tile values. </p>

</div>
</div>
<a id="ac7fb33247226419080ee276dd4ec1a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fb33247226419080ee276dd4ec1a31">&#9670;&nbsp;</a></span>singleToTwoD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::uint8_t, std::uint8_t &gt; GTKSlide::TileGrid::singleToTwoD </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function to convert a single number from 0 to 15 to an x and y coordinate from 0 to 3. </p>
<p>Used along with <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#ae3e753dca3a5b4351ada870443d42e07" title="A helper function to convert an x and y coordinate from 0 to 3 to a single number from 0 to 15...">TileGrid::twoDToSingle</a> to convert the other way</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>The merged coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A std::pair with first = y coordinate and second = x coordinate </dd></dl>

</div>
</div>
<a id="ae3e753dca3a5b4351ada870443d42e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e753dca3a5b4351ada870443d42e07">&#9670;&nbsp;</a></span>twoDToSingle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t GTKSlide::TileGrid::twoDToSingle </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function to convert an x and y coordinate from 0 to 3 to a single number from 0 to 15. </p>
<p>Used to access the single dimentional array of Gtk::Buttons like a 2D one</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The y coordinate (rows) </td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate (colums) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The merged coordinates </dd></dl>

</div>
</div>
<a id="aa3c4d0a922a65b7d0e5439b7a7f5030e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c4d0a922a65b7d0e5439b7a7f5030e">&#9670;&nbsp;</a></span>updateTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GTKSlide::TileGrid::updateTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Both lables and sensitizes (depending on <a class="el" href="namespace_g_t_k_slide.html#abc1a556ac1ba57b79211294e9fec059d" title="Only allow tiles that can be validly moved to be clicked in GTKSlide::TileGrid. ">GTKSlide::SENSITIZE_VALID_MOVES_ONLY</a>) the tiles at one. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e9184057da7fb5f162fcfc2f33c49e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9184057da7fb5f162fcfc2f33c49e8">&#9670;&nbsp;</a></span>gridButtons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;Gtk::Button[]&gt; GTKSlide::TileGrid::gridButtons {new Gtk::Button [16]}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The array of buttons which represent tiles. </p>

</div>
</div>
<a id="aaa59db3574a1a0e431a00238e0433ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa59db3574a1a0e431a00238e0433ee5">&#9670;&nbsp;</a></span>gridPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a>&gt; GTKSlide::TileGrid::gridPtr {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the grid to use. </p>

</div>
</div>
<a id="a67b40c38a8d2a0388e4c2f04d6459d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b40c38a8d2a0388e4c2f04d6459d16">&#9670;&nbsp;</a></span>parentPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Window* GTKSlide::TileGrid::parentPtr {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the parent window to call various dialogs set_transient_for() </p>

</div>
</div>
<a id="aa82d76e7f6ba1f2fe69a2f44c1418330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82d76e7f6ba1f2fe69a2f44c1418330">&#9670;&nbsp;</a></span>saveManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_g_t_k_slide_1_1_save_manager.html">SaveManager</a>&gt; GTKSlide::TileGrid::saveManager {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to a <a class="el" href="class_g_t_k_slide_1_1_save_manager.html" title="A simple class to manage save files, save options, and status of saves. ">SaveManager</a> for managing autosaving. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tile_grid_8h_source.html">TileGrid.h</a></li>
<li><a class="el" href="_tile_grid_8cpp.html">TileGrid.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_t_k_slide.html">GTKSlide</a></li><li class="navelem"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html">TileGrid</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
