<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_grid15_1_1_grid_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Grid15::GridManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#a64e940d685a0904a21302dcfafaf340d">gameGrid</a></td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#abfe6a6daf1b847e87cf335532d684de6">generateRandomGrid</a>()</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#acb656242a817e83fa4dc4c1d0ddfa169">getGrid</a>()</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#a16500233c5ee91348de346a1371b4f3c">getTile</a>(const std::uint8_t tileX, const std::uint8_t tileY)</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#a0a7a0f66871e3f8cc721dcfc49f26198">getX</a>(const std::uint8_t tileNum)</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#af389a27a62d41a8f13f35a5594c9d5c3">getY</a>(const std::uint8_t tileNum)</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#a93d0ca472c5fc0228d0c3ee01a62d2f9">GOAL_GRID</a></td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#ac4eb5378ae84d7396e81f8a06468d4c9">GridManager</a>()</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#a3c8a024ac7134a6d03d8df29c8322a54">GridManager</a>(const std::string &amp;saveFile)</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#aec9c6e04f94bd724f1e0d7ef9304ce70">GridManager</a>(const std::array&lt; std::array&lt; std::uint8_t, 4 &gt;, 4 &gt; &amp;newGrid)</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#a82cf9e97ebc6b82713584ec44399616b">GridManager</a>(const std::uint8_t newGrid[4][4])</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#afdac8c44dc19ffb7fbaf8e6b3cceeace">hasWon</a>()</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#aa1b899aeecda96c36ebfc26364fc90e2">index</a></td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#a3433019abb77c690ebcf312223d0568d">load</a>(const std::string &amp;saveFile)</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#a3aa8d93dd281e1c16d36d915174c5d10">NO_TILE</a></td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#a1dd044c413f44a7b39dc091da76722e3">reIndex</a>()</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#a5f5568c2bd198c0ed4636e14b0c737c1">save</a>(const std::string &amp;saveFile)</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#a5c7742a55bf0f335a6aaef36313ae4c3">setGrid</a>(const std::array&lt; std::array&lt; std::uint8_t, 4 &gt;, 4 &gt; &amp;newGrid)</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#a9f383eb004e7d9763b08fe7ab1faf512">setGrid</a>(const std::uint8_t newGrid[4][4])</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#ab000e7fc20b38d04837e887739155fd2">swapTile</a>(const std::uint8_t tileX, const std::uint8_t tileY)</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#aba6d2e067eb6f521b72b2aa0fac825e4">swapTile</a>(const std::uint8_t tileNum)</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#a78e09463a7f556ea87da6892cddac8f0">TILE_MAX</a></td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#a45a735ba019c2bea6f1aea56051bb8e0">TILE_MIN</a></td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#ab8f255ff0f36f6048747ca9ca2c16d0a">validGrid</a>(const std::array&lt; std::array&lt; std::uint8_t, 4 &gt;, 4 &gt; &amp;grid)</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#a23963f998d731d57257079324b650957">validGrid</a>(const std::uint8_t grid[4][4])</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#a76d6cba7772434f218d8fb27cb330cc7">validMove</a>(const std::int64_t tileNum)</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#ab67556ca6a59adf5c9897fb9b020e499">validMove</a>(const std::int64_t tileX, const std::int64_t tileY)</td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#a86fbf535d2a3ab8b2bf8e686c7ff7984">X_MAX</a></td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#abdd6b488b44188b5453d26dd5e79f058">X_MIN</a></td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#a6ed929a5ce07d4922b2d972aa3ad1c4c">Y_MAX</a></td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html#acead88412a70a2d23555ecfee739cb51">Y_MIN</a></td><td class="entry"><a class="el" href="class_grid15_1_1_grid_manager.html">Grid15::GridManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
