<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: GTKSlide::AboutSlide Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_t_k_slide_1_1_about_slide.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_t_k_slide_1_1_about_slide-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GTKSlide::AboutSlide Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The about dialog for 15Slide.  
 <a href="class_g_t_k_slide_1_1_about_slide.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_about_slide_8h_source.html">AboutSlide.h</a>&gt;</code></p>

<p>Inherits AboutDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d57a4f58a788be4c93d22a0304df8ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_about_slide.html#a7d57a4f58a788be4c93d22a0304df8ea">AboutSlide</a> (Gtk::Window &amp;parent)</td></tr>
<tr class="memdesc:a7d57a4f58a788be4c93d22a0304df8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and populates an about dialog for 15Slide.  <a href="#a7d57a4f58a788be4c93d22a0304df8ea">More...</a><br /></td></tr>
<tr class="separator:a7d57a4f58a788be4c93d22a0304df8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9594bdc4c8ecc9892e5d07215b65e6e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_about_slide.html#a9594bdc4c8ecc9892e5d07215b65e6e6">display</a> ()</td></tr>
<tr class="memdesc:a9594bdc4c8ecc9892e5d07215b65e6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls show_all(), present() and run() in one handy function.  <a href="#a9594bdc4c8ecc9892e5d07215b65e6e6">More...</a><br /></td></tr>
<tr class="separator:a9594bdc4c8ecc9892e5d07215b65e6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The about dialog for 15Slide. </p>
<dl class="section author"><dt>Author</dt><dd>John Jekel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-2018</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>About dialog is loaded from a glade file in MainWindow::on_menuBar_about instead. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d57a4f58a788be4c93d22a0304df8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d57a4f58a788be4c93d22a0304df8ea">&#9670;&nbsp;</a></span>AboutSlide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTKSlide::AboutSlide::AboutSlide </td>
          <td>(</td>
          <td class="paramtype">Gtk::Window &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and populates an about dialog for 15Slide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>To automatically call Gtk::AboutDialog::set_transient_for() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9594bdc4c8ecc9892e5d07215b65e6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9594bdc4c8ecc9892e5d07215b65e6e6">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GTKSlide::AboutSlide::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls show_all(), present() and run() in one handy function. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_about_slide_8h_source.html">AboutSlide.h</a></li>
<li><a class="el" href="_about_slide_8cpp.html">AboutSlide.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_t_k_slide.html">GTKSlide</a></li><li class="navelem"><a class="el" href="class_g_t_k_slide_1_1_about_slide.html">AboutSlide</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
