<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_t_k_slide_1_1_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GTKSlide::MainWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_t_k_slide_1_1_main_window.html">GTKSlide::MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#a93e3f9a558ea03e4e638547acf509de1">applicationPtr</a></td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html">GTKSlide::MainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#a74d907507d1161cc616c5a2cbca56a8d">createErrorDialogAndRun</a>(std::string errorMessage, std::string details=&quot;&quot;)</td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html">GTKSlide::MainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#ae509f937268776da5033ed6198e732e4">createMenuBarAndAddToMainGrid</a>()</td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html">GTKSlide::MainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#a4b636b6869ae1ee90c7a0a8224026f6a">createNotSavedDialogAndRun</a>()</td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html">GTKSlide::MainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#ad010153cd493725dedd3b01ba47bfd19">exit</a>(GdkEventAny *event)</td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html">GTKSlide::MainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#ac5612b17e9f7b3940770b99144dc90df">gridPtr</a></td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html">GTKSlide::MainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#a3eb3841059c111bc0edc068f1a0c4ead">mainGrid</a></td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html">GTKSlide::MainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#a02465fa4affb3562d19009ec11312d3d">MainWindow</a>(Glib::RefPtr&lt; Gtk::Application &gt; &amp;application, std::shared_ptr&lt; Grid15::Grid &gt; &amp;newGridPtr)</td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html">GTKSlide::MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#a32013464b9cf92ce8db389fbbf612456">onMenuBarAbout</a>()</td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html">GTKSlide::MainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#abb12f4f1bd6b554ad9ebeb5605e4b80c">onMenuBarLoad</a>()</td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html">GTKSlide::MainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#aa6fa1a4a268244fbdbfa794f99a370d3">onMenuBarNewGame</a>()</td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html">GTKSlide::MainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#ab58f8e72c0bc5c95472999cdc2188448">save</a>()</td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html">GTKSlide::MainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#a1bb5b5536ce93966e44421a6d9990d6f">saveAs</a>()</td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html">GTKSlide::MainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#ac8ddc7705b90c14012b003dcab4a7263">saveManager</a></td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html">GTKSlide::MainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#a456811df804b32131eccc2f5c5f55394">tileGrid</a></td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_main_window.html">GTKSlide::MainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
