<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_t_k_slide_1_1_tile_grid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GTKSlide::TileGrid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html">GTKSlide::TileGrid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#abf220c8391c75d41aaeb891e46e74b6e">displayWonDialog</a>()</td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html">GTKSlide::TileGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a9e9184057da7fb5f162fcfc2f33c49e8">gridButtons</a></td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html">GTKSlide::TileGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#aaa59db3574a1a0e431a00238e0433ee5">gridPtr</a></td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html">GTKSlide::TileGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a61a3556d96e55a0a635dafddd87b3c83">lableTiles</a>()</td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html">GTKSlide::TileGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a718c6fe14f040dae92d82aa62b90505d">on_tile_clicked</a>(std::uint8_t coordinates)</td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html">GTKSlide::TileGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a67b40c38a8d2a0388e4c2f04d6459d16">parentPtr</a></td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html">GTKSlide::TileGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#aa82d76e7f6ba1f2fe69a2f44c1418330">saveManager</a></td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html">GTKSlide::TileGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a362c35ed2ce6f7504eeb22ee747c392c">sensitizeTiles</a>()</td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html">GTKSlide::TileGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#ac7fb33247226419080ee276dd4ec1a31">singleToTwoD</a>(std::uint8_t coordinates)</td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html">GTKSlide::TileGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a1d2b035cf7bb54e6c1a7dde38d842add">TileGrid</a>(Gtk::Window &amp;parent, std::shared_ptr&lt; Grid15::Grid &gt; &amp;newGridPtr, std::shared_ptr&lt; SaveManager &gt; &amp;saveManagerPtr)</td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html">GTKSlide::TileGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#ae3e753dca3a5b4351ada870443d42e07">twoDToSingle</a>(std::uint8_t y, std::uint8_t x)</td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html">GTKSlide::TileGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#aa3c4d0a922a65b7d0e5439b7a7f5030e">updateTiles</a>()</td><td class="entry"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html">GTKSlide::TileGrid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
