<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: GTKSlide::MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_t_k_slide_1_1_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_g_t_k_slide_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GTKSlide::MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main window of <a class="el" href="namespace_g_t_k_slide.html" title="A graphical user interface for 15Slide. ">GTKSlide</a>.  
 <a href="class_g_t_k_slide_1_1_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_main_window_8h_source.html">MainWindow.h</a>&gt;</code></p>

<p>Inherits Window.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02465fa4affb3562d19009ec11312d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#a02465fa4affb3562d19009ec11312d3d">MainWindow</a> (Glib::RefPtr&lt; Gtk::Application &gt; &amp;application, std::shared_ptr&lt; <a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &gt; &amp;newGridPtr)</td></tr>
<tr class="memdesc:a02465fa4affb3562d19009ec11312d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and populates the <a class="el" href="namespace_g_t_k_slide.html" title="A graphical user interface for 15Slide. ">GTKSlide</a> main window.  <a href="#a02465fa4affb3562d19009ec11312d3d">More...</a><br /></td></tr>
<tr class="separator:a02465fa4affb3562d19009ec11312d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae509f937268776da5033ed6198e732e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#ae509f937268776da5033ed6198e732e4">createMenuBarAndAddToMainGrid</a> ()</td></tr>
<tr class="memdesc:ae509f937268776da5033ed6198e732e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a menu bar for the window and adds it to GtkSlide::MainWindow::mainGrid (it is manage()ed)  <a href="#ae509f937268776da5033ed6198e732e4">More...</a><br /></td></tr>
<tr class="separator:ae509f937268776da5033ed6198e732e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fa1a4a268244fbdbfa794f99a370d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#aa6fa1a4a268244fbdbfa794f99a370d3">onMenuBarNewGame</a> ()</td></tr>
<tr class="memdesc:aa6fa1a4a268244fbdbfa794f99a370d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the grid and handles the old one if it is not saved.  <a href="#aa6fa1a4a268244fbdbfa794f99a370d3">More...</a><br /></td></tr>
<tr class="separator:aa6fa1a4a268244fbdbfa794f99a370d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb12f4f1bd6b554ad9ebeb5605e4b80c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#abb12f4f1bd6b554ad9ebeb5605e4b80c">onMenuBarLoad</a> ()</td></tr>
<tr class="memdesc:abb12f4f1bd6b554ad9ebeb5605e4b80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the grid from a file and updates <a class="el" href="class_g_t_k_slide_1_1_main_window.html#ac8ddc7705b90c14012b003dcab4a7263" title="A SaveManager to manage autosaving with Gtk::MenuBar. ">MainWindow::saveManager</a>.  <a href="#abb12f4f1bd6b554ad9ebeb5605e4b80c">More...</a><br /></td></tr>
<tr class="separator:abb12f4f1bd6b554ad9ebeb5605e4b80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32013464b9cf92ce8db389fbbf612456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#a32013464b9cf92ce8db389fbbf612456">onMenuBarAbout</a> ()</td></tr>
<tr class="separator:a32013464b9cf92ce8db389fbbf612456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f8e72c0bc5c95472999cdc2188448"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#ab58f8e72c0bc5c95472999cdc2188448">save</a> ()</td></tr>
<tr class="memdesc:ab58f8e72c0bc5c95472999cdc2188448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the grid.  <a href="#ab58f8e72c0bc5c95472999cdc2188448">More...</a><br /></td></tr>
<tr class="separator:ab58f8e72c0bc5c95472999cdc2188448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb5b5536ce93966e44421a6d9990d6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#a1bb5b5536ce93966e44421a6d9990d6f">saveAs</a> ()</td></tr>
<tr class="memdesc:a1bb5b5536ce93966e44421a6d9990d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the grid to a new file and updates <a class="el" href="class_g_t_k_slide_1_1_main_window.html#ac8ddc7705b90c14012b003dcab4a7263" title="A SaveManager to manage autosaving with Gtk::MenuBar. ">MainWindow::saveManager</a>.  <a href="#a1bb5b5536ce93966e44421a6d9990d6f">More...</a><br /></td></tr>
<tr class="separator:a1bb5b5536ce93966e44421a6d9990d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad010153cd493725dedd3b01ba47bfd19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#ad010153cd493725dedd3b01ba47bfd19">exit</a> (GdkEventAny *event)</td></tr>
<tr class="memdesc:ad010153cd493725dedd3b01ba47bfd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits 15Slide after checking if the grid is saved and handeling it.  <a href="#ad010153cd493725dedd3b01ba47bfd19">More...</a><br /></td></tr>
<tr class="separator:ad010153cd493725dedd3b01ba47bfd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b636b6869ae1ee90c7a0a8224026f6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#a4b636b6869ae1ee90c7a0a8224026f6a">createNotSavedDialogAndRun</a> ()</td></tr>
<tr class="memdesc:a4b636b6869ae1ee90c7a0a8224026f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function which creates and runs a Gtk::MessageDialog asking the user what to do with the current unsaved grid.  <a href="#a4b636b6869ae1ee90c7a0a8224026f6a">More...</a><br /></td></tr>
<tr class="separator:a4b636b6869ae1ee90c7a0a8224026f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d907507d1161cc616c5a2cbca56a8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#a74d907507d1161cc616c5a2cbca56a8d">createErrorDialogAndRun</a> (std::string errorMessage, std::string details=&quot;&quot;)</td></tr>
<tr class="memdesc:a74d907507d1161cc616c5a2cbca56a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function which creates and runs a Gtk::MessageDialog informing the user of an error that has occured.  <a href="#a74d907507d1161cc616c5a2cbca56a8d">More...</a><br /></td></tr>
<tr class="separator:a74d907507d1161cc616c5a2cbca56a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3eb3841059c111bc0edc068f1a0c4ead"><td class="memItemLeft" align="right" valign="top">Gtk::Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#a3eb3841059c111bc0edc068f1a0c4ead">mainGrid</a></td></tr>
<tr class="memdesc:a3eb3841059c111bc0edc068f1a0c4ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Gtk::Grid used for holding <a class="el" href="class_g_t_k_slide_1_1_main_window.html#a456811df804b32131eccc2f5c5f55394" title="A graphical and interactive representation of a Grid15::Grid. ">MainWindow::tileGrid</a> and MainWindow::mainMenu.  <a href="#a3eb3841059c111bc0edc068f1a0c4ead">More...</a><br /></td></tr>
<tr class="separator:a3eb3841059c111bc0edc068f1a0c4ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ddc7705b90c14012b003dcab4a7263"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_g_t_k_slide_1_1_save_manager.html">SaveManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#ac8ddc7705b90c14012b003dcab4a7263">saveManager</a> {}</td></tr>
<tr class="memdesc:ac8ddc7705b90c14012b003dcab4a7263"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_g_t_k_slide_1_1_save_manager.html" title="A simple class to manage save files, save options, and status of saves. ">SaveManager</a> to manage autosaving with Gtk::MenuBar.  <a href="#ac8ddc7705b90c14012b003dcab4a7263">More...</a><br /></td></tr>
<tr class="separator:ac8ddc7705b90c14012b003dcab4a7263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456811df804b32131eccc2f5c5f55394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html">TileGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#a456811df804b32131eccc2f5c5f55394">tileGrid</a></td></tr>
<tr class="memdesc:a456811df804b32131eccc2f5c5f55394"><td class="mdescLeft">&#160;</td><td class="mdescRight">A graphical and interactive representation of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid15::Grid</a>.  <a href="#a456811df804b32131eccc2f5c5f55394">More...</a><br /></td></tr>
<tr class="separator:a456811df804b32131eccc2f5c5f55394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5612b17e9f7b3940770b99144dc90df"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#ac5612b17e9f7b3940770b99144dc90df">gridPtr</a> {}</td></tr>
<tr class="memdesc:ac5612b17e9f7b3940770b99144dc90df"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid15::Grid</a> for use with <a class="el" href="namespace_g_t_k_slide.html" title="A graphical user interface for 15Slide. ">GTKSlide</a> classes.  <a href="#ac5612b17e9f7b3940770b99144dc90df">More...</a><br /></td></tr>
<tr class="separator:ac5612b17e9f7b3940770b99144dc90df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e3f9a558ea03e4e638547acf509de1"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Application &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_main_window.html#a93e3f9a558ea03e4e638547acf509de1">applicationPtr</a> {}</td></tr>
<tr class="memdesc:a93e3f9a558ea03e4e638547acf509de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Gtk::Application assisiated with this class, because Gtk::Window::get_application() is unreliable.  <a href="#a93e3f9a558ea03e4e638547acf509de1">More...</a><br /></td></tr>
<tr class="separator:a93e3f9a558ea03e4e638547acf509de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main window of <a class="el" href="namespace_g_t_k_slide.html" title="A graphical user interface for 15Slide. ">GTKSlide</a>. </p>
<dl class="section author"><dt>Author</dt><dd>John Jekel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02465fa4affb3562d19009ec11312d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02465fa4affb3562d19009ec11312d3d">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTKSlide::MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">Glib::RefPtr&lt; Gtk::Application &gt; &amp;&#160;</td>
          <td class="paramname"><em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>newGridPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and populates the <a class="el" href="namespace_g_t_k_slide.html" title="A graphical user interface for 15Slide. ">GTKSlide</a> main window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">application</td><td>The Gtk::Application being used to run the window </td></tr>
    <tr><td class="paramname">newGridPtr</td><td>The <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid15::Grid</a> to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Gtk::BuilderError</td><td>If something goes wrong during parse </td></tr>
    <tr><td class="paramname">Glib::Markup</td><td>error If something goes wrong during parse </td></tr>
    <tr><td class="paramname">Glib::FileError</td><td>If a file error occurs </td></tr>
    <tr><td class="paramname">std::runtime_error</td><td>If a menuBar cannot be created from the glade XML </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74d907507d1161cc616c5a2cbca56a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d907507d1161cc616c5a2cbca56a8d">&#9670;&nbsp;</a></span>createErrorDialogAndRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GTKSlide::MainWindow::createErrorDialogAndRun </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errorMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>details</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function which creates and runs a Gtk::MessageDialog informing the user of an error that has occured. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>The error message to display </td></tr>
    <tr><td class="paramname">details</td><td>Extra details to put (Gtk::MessageDialog::set_secondary_text) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The responce from the user (result of Gtk::MessageDialog::run) </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>Parameters are not string refrences or string views (const std::string &amp; OR std::string_view) </dd></dl>

</div>
</div>
<a id="ae509f937268776da5033ed6198e732e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae509f937268776da5033ed6198e732e4">&#9670;&nbsp;</a></span>createMenuBarAndAddToMainGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GTKSlide::MainWindow::createMenuBarAndAddToMainGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a menu bar for the window and adds it to GtkSlide::MainWindow::mainGrid (it is manage()ed) </p>
<p>Partly based on some Gtkmm examples: <a href="https://developer.gnome.org/gtkmm-tutorial/stable/sec-menus-examples.html.en">https://developer.gnome.org/gtkmm-tutorial/stable/sec-menus-examples.html.en</a></p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Gtk::BuilderError</td><td>If something goes wrong during parse </td></tr>
    <tr><td class="paramname">Glib::MarkupError</td><td>If something goes wrong during parse </td></tr>
    <tr><td class="paramname">Glib::FileError</td><td>If a file error occurs </td></tr>
    <tr><td class="paramname">std::runtime_error</td><td>If a something cannot be created from the glade XML </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b636b6869ae1ee90c7a0a8224026f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b636b6869ae1ee90c7a0a8224026f6a">&#9670;&nbsp;</a></span>createNotSavedDialogAndRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GTKSlide::MainWindow::createNotSavedDialogAndRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function which creates and runs a Gtk::MessageDialog asking the user what to do with the current unsaved grid. </p>
<dl class="section return"><dt>Returns</dt><dd>The responce from the user (result of Gtk::MessageDialog::run) </dd></dl>

</div>
</div>
<a id="ad010153cd493725dedd3b01ba47bfd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad010153cd493725dedd3b01ba47bfd19">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GTKSlide::MainWindow::exit </td>
          <td>(</td>
          <td class="paramtype">GdkEventAny *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exits 15Slide after checking if the grid is saved and handeling it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Unused; allows connecting to Gtk::Window::signal_delete_event() which requires it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unused; allows connecting to Gtk::Window::signal_delete_event() which requires it </dd></dl>

</div>
</div>
<a id="a32013464b9cf92ce8db389fbbf612456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32013464b9cf92ce8db389fbbf612456">&#9670;&nbsp;</a></span>onMenuBarAbout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GTKSlide::MainWindow::onMenuBarAbout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb12f4f1bd6b554ad9ebeb5605e4b80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb12f4f1bd6b554ad9ebeb5605e4b80c">&#9670;&nbsp;</a></span>onMenuBarLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GTKSlide::MainWindow::onMenuBarLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the grid from a file and updates <a class="el" href="class_g_t_k_slide_1_1_main_window.html#ac8ddc7705b90c14012b003dcab4a7263" title="A SaveManager to manage autosaving with Gtk::MenuBar. ">MainWindow::saveManager</a>. </p>

</div>
</div>
<a id="aa6fa1a4a268244fbdbfa794f99a370d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fa1a4a268244fbdbfa794f99a370d3">&#9670;&nbsp;</a></span>onMenuBarNewGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GTKSlide::MainWindow::onMenuBarNewGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the grid and handles the old one if it is not saved. </p>

</div>
</div>
<a id="ab58f8e72c0bc5c95472999cdc2188448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58f8e72c0bc5c95472999cdc2188448">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GTKSlide::MainWindow::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the save works, or if it does not, the user choses a valid file and not cancel </dd></dl>

</div>
</div>
<a id="a1bb5b5536ce93966e44421a6d9990d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb5b5536ce93966e44421a6d9990d6f">&#9670;&nbsp;</a></span>saveAs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GTKSlide::MainWindow::saveAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the grid to a new file and updates <a class="el" href="class_g_t_k_slide_1_1_main_window.html#ac8ddc7705b90c14012b003dcab4a7263" title="A SaveManager to manage autosaving with Gtk::MenuBar. ">MainWindow::saveManager</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the user choses a valid file and did not choose cancel </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93e3f9a558ea03e4e638547acf509de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e3f9a558ea03e4e638547acf509de1">&#9670;&nbsp;</a></span>applicationPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gtk::Application&gt; GTKSlide::MainWindow::applicationPtr {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Gtk::Application assisiated with this class, because Gtk::Window::get_application() is unreliable. </p>

</div>
</div>
<a id="ac5612b17e9f7b3940770b99144dc90df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5612b17e9f7b3940770b99144dc90df">&#9670;&nbsp;</a></span>gridPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a>&gt; GTKSlide::MainWindow::gridPtr {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid15::Grid</a> for use with <a class="el" href="namespace_g_t_k_slide.html" title="A graphical user interface for 15Slide. ">GTKSlide</a> classes. </p>

</div>
</div>
<a id="a3eb3841059c111bc0edc068f1a0c4ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb3841059c111bc0edc068f1a0c4ead">&#9670;&nbsp;</a></span>mainGrid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Grid GTKSlide::MainWindow::mainGrid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Gtk::Grid used for holding <a class="el" href="class_g_t_k_slide_1_1_main_window.html#a456811df804b32131eccc2f5c5f55394" title="A graphical and interactive representation of a Grid15::Grid. ">MainWindow::tileGrid</a> and MainWindow::mainMenu. </p>

</div>
</div>
<a id="ac8ddc7705b90c14012b003dcab4a7263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ddc7705b90c14012b003dcab4a7263">&#9670;&nbsp;</a></span>saveManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_g_t_k_slide_1_1_save_manager.html">SaveManager</a>&gt; GTKSlide::MainWindow::saveManager {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="class_g_t_k_slide_1_1_save_manager.html" title="A simple class to manage save files, save options, and status of saves. ">SaveManager</a> to manage autosaving with Gtk::MenuBar. </p>

</div>
</div>
<a id="a456811df804b32131eccc2f5c5f55394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456811df804b32131eccc2f5c5f55394">&#9670;&nbsp;</a></span>tileGrid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html">TileGrid</a> GTKSlide::MainWindow::tileGrid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A graphical and interactive representation of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid15::Grid</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_main_window_8h_source.html">MainWindow.h</a></li>
<li><a class="el" href="_main_window_8cpp.html">MainWindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_t_k_slide.html">GTKSlide</a></li><li class="navelem"><a class="el" href="class_g_t_k_slide_1_1_main_window.html">MainWindow</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
