<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: GTKSlide::SaveManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_t_k_slide_1_1_save_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_t_k_slide_1_1_save_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GTKSlide::SaveManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple class to manage save files, save options, and status of saves.  
 <a href="class_g_t_k_slide_1_1_save_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_save_manager_8h_source.html">SaveManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab009eb5d27f23a1a2e33387066b96b8c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_save_manager.html#ab009eb5d27f23a1a2e33387066b96b8c">saveFile</a> {&quot;&quot;}</td></tr>
<tr class="memdesc:ab009eb5d27f23a1a2e33387066b96b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The save file.  <a href="#ab009eb5d27f23a1a2e33387066b96b8c">More...</a><br /></td></tr>
<tr class="separator:ab009eb5d27f23a1a2e33387066b96b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c5d40c784b9f3abee11e6318e45c05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_save_manager.html#aa3c5d40c784b9f3abee11e6318e45c05">isSaved</a> {false}</td></tr>
<tr class="memdesc:aa3c5d40c784b9f3abee11e6318e45c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the file is saved or not currently.  <a href="#aa3c5d40c784b9f3abee11e6318e45c05">More...</a><br /></td></tr>
<tr class="separator:aa3c5d40c784b9f3abee11e6318e45c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072e5086137311d8e0641759e36023b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_save_manager.html#a072e5086137311d8e0641759e36023b7">autoSave</a> {<a class="el" href="namespace_program_stuff.html#a588bbe1d801d8052fe9b060de1c9b53f">ProgramStuff::AUTOSAVE_ON_SLIDE_DEFAULT</a>}</td></tr>
<tr class="memdesc:a072e5086137311d8e0641759e36023b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to autosave or not.  <a href="#a072e5086137311d8e0641759e36023b7">More...</a><br /></td></tr>
<tr class="separator:a072e5086137311d8e0641759e36023b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple class to manage save files, save options, and status of saves. </p>
<dl class="section author"><dt>Author</dt><dd>John Jekel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-2018 </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a072e5086137311d8e0641759e36023b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072e5086137311d8e0641759e36023b7">&#9670;&nbsp;</a></span>autoSave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GTKSlide::SaveManager::autoSave {<a class="el" href="namespace_program_stuff.html#a588bbe1d801d8052fe9b060de1c9b53f">ProgramStuff::AUTOSAVE_ON_SLIDE_DEFAULT</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to autosave or not. </p>

</div>
</div>
<a id="aa3c5d40c784b9f3abee11e6318e45c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c5d40c784b9f3abee11e6318e45c05">&#9670;&nbsp;</a></span>isSaved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GTKSlide::SaveManager::isSaved {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the file is saved or not currently. </p>

</div>
</div>
<a id="ab009eb5d27f23a1a2e33387066b96b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab009eb5d27f23a1a2e33387066b96b8c">&#9670;&nbsp;</a></span>saveFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GTKSlide::SaveManager::saveFile {&quot;&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The save file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_save_manager_8h_source.html">SaveManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_t_k_slide.html">GTKSlide</a></li><li class="navelem"><a class="el" href="class_g_t_k_slide_1_1_save_manager.html">SaveManager</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
