<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: Grid15::GridManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_grid15_1_1_grid_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_grid15_1_1_grid_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grid15::GridManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages storage, initialization, movement of tiles, and saving/loading of a grid. DONT USE: IT'S DECPRECATED.  
 <a href="class_grid15_1_1_grid_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grid_manager_8h_source.html">GridManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4eb5378ae84d7396e81f8a06468d4c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#ac4eb5378ae84d7396e81f8a06468d4c9">GridManager</a> ()</td></tr>
<tr class="memdesc:ac4eb5378ae84d7396e81f8a06468d4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new grid, initialized to <a class="el" href="class_grid15_1_1_grid_manager.html#a93d0ca472c5fc0228d0c3ee01a62d2f9" title="The grid GridManager::gameGrid must be for GridManager::hasWon to be true. ">GridManager::GOAL_GRID</a>.  <a href="#ac4eb5378ae84d7396e81f8a06468d4c9">More...</a><br /></td></tr>
<tr class="separator:ac4eb5378ae84d7396e81f8a06468d4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8a024ac7134a6d03d8df29c8322a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#a3c8a024ac7134a6d03d8df29c8322a54">GridManager</a> (const std::string &amp;saveFile)</td></tr>
<tr class="memdesc:a3c8a024ac7134a6d03d8df29c8322a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new grid from a file. May throw exceptions from <a class="el" href="class_grid15_1_1_grid_manager.html#a3433019abb77c690ebcf312223d0568d" title="Load the grid from disk. ">GridManager::load</a>.  <a href="#a3c8a024ac7134a6d03d8df29c8322a54">More...</a><br /></td></tr>
<tr class="separator:a3c8a024ac7134a6d03d8df29c8322a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c6e04f94bd724f1e0d7ef9304ce70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#aec9c6e04f94bd724f1e0d7ef9304ce70">GridManager</a> (const std::array&lt; std::array&lt; std::uint8_t, 4 &gt;, 4 &gt; &amp;newGrid)</td></tr>
<tr class="memdesc:aec9c6e04f94bd724f1e0d7ef9304ce70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new grid from an existing grid. May throw exceptions from <a class="el" href="class_grid15_1_1_grid_manager.html#a5c7742a55bf0f335a6aaef36313ae4c3" title="Sets GridManager::gameGrid. ">GridManager::setGrid</a>.  <a href="#aec9c6e04f94bd724f1e0d7ef9304ce70">More...</a><br /></td></tr>
<tr class="separator:aec9c6e04f94bd724f1e0d7ef9304ce70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cf9e97ebc6b82713584ec44399616b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#a82cf9e97ebc6b82713584ec44399616b">GridManager</a> (const std::uint8_t newGrid[4][4])</td></tr>
<tr class="memdesc:a82cf9e97ebc6b82713584ec44399616b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new grid from an existing grid. May throw exceptions from <a class="el" href="class_grid15_1_1_grid_manager.html#a5c7742a55bf0f335a6aaef36313ae4c3" title="Sets GridManager::gameGrid. ">GridManager::setGrid</a>.  <a href="#a82cf9e97ebc6b82713584ec44399616b">More...</a><br /></td></tr>
<tr class="separator:a82cf9e97ebc6b82713584ec44399616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab000e7fc20b38d04837e887739155fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#ab000e7fc20b38d04837e887739155fd2">swapTile</a> (const std::uint8_t tileX, const std::uint8_t tileY)</td></tr>
<tr class="memdesc:ab000e7fc20b38d04837e887739155fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the tile at the given coordinates with the no tile.  <a href="#ab000e7fc20b38d04837e887739155fd2">More...</a><br /></td></tr>
<tr class="separator:ab000e7fc20b38d04837e887739155fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6d2e067eb6f521b72b2aa0fac825e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#aba6d2e067eb6f521b72b2aa0fac825e4">swapTile</a> (const std::uint8_t tileNum)</td></tr>
<tr class="memdesc:aba6d2e067eb6f521b72b2aa0fac825e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the tile given with the no tile.  <a href="#aba6d2e067eb6f521b72b2aa0fac825e4">More...</a><br /></td></tr>
<tr class="separator:aba6d2e067eb6f521b72b2aa0fac825e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16500233c5ee91348de346a1371b4f3c"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#a16500233c5ee91348de346a1371b4f3c">getTile</a> (const std::uint8_t tileX, const std::uint8_t tileY)</td></tr>
<tr class="memdesc:a16500233c5ee91348de346a1371b4f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile at the given coordinates.  <a href="#a16500233c5ee91348de346a1371b4f3c">More...</a><br /></td></tr>
<tr class="separator:a16500233c5ee91348de346a1371b4f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7a0f66871e3f8cc721dcfc49f26198"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#a0a7a0f66871e3f8cc721dcfc49f26198">getX</a> (const std::uint8_t tileNum)</td></tr>
<tr class="memdesc:a0a7a0f66871e3f8cc721dcfc49f26198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x coordinate of the given tile.  <a href="#a0a7a0f66871e3f8cc721dcfc49f26198">More...</a><br /></td></tr>
<tr class="separator:a0a7a0f66871e3f8cc721dcfc49f26198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af389a27a62d41a8f13f35a5594c9d5c3"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#af389a27a62d41a8f13f35a5594c9d5c3">getY</a> (const std::uint8_t tileNum)</td></tr>
<tr class="memdesc:af389a27a62d41a8f13f35a5594c9d5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y coordinate of the given tile.  <a href="#af389a27a62d41a8f13f35a5594c9d5c3">More...</a><br /></td></tr>
<tr class="separator:af389a27a62d41a8f13f35a5594c9d5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d6cba7772434f218d8fb27cb330cc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#a76d6cba7772434f218d8fb27cb330cc7">validMove</a> (const std::int64_t tileNum)</td></tr>
<tr class="memdesc:a76d6cba7772434f218d8fb27cb330cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the tile movement will be valid.  <a href="#a76d6cba7772434f218d8fb27cb330cc7">More...</a><br /></td></tr>
<tr class="separator:a76d6cba7772434f218d8fb27cb330cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67556ca6a59adf5c9897fb9b020e499"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#ab67556ca6a59adf5c9897fb9b020e499">validMove</a> (const std::int64_t tileX, const std::int64_t tileY)</td></tr>
<tr class="memdesc:ab67556ca6a59adf5c9897fb9b020e499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the tile movement will be valid.  <a href="#ab67556ca6a59adf5c9897fb9b020e499">More...</a><br /></td></tr>
<tr class="separator:ab67556ca6a59adf5c9897fb9b020e499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdac8c44dc19ffb7fbaf8e6b3cceeace"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#afdac8c44dc19ffb7fbaf8e6b3cceeace">hasWon</a> ()</td></tr>
<tr class="memdesc:afdac8c44dc19ffb7fbaf8e6b3cceeace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the grid is won.  <a href="#afdac8c44dc19ffb7fbaf8e6b3cceeace">More...</a><br /></td></tr>
<tr class="separator:afdac8c44dc19ffb7fbaf8e6b3cceeace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7742a55bf0f335a6aaef36313ae4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#a5c7742a55bf0f335a6aaef36313ae4c3">setGrid</a> (const std::array&lt; std::array&lt; std::uint8_t, 4 &gt;, 4 &gt; &amp;newGrid)</td></tr>
<tr class="memdesc:a5c7742a55bf0f335a6aaef36313ae4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_grid15_1_1_grid_manager.html#a64e940d685a0904a21302dcfafaf340d" title="The grid. ">GridManager::gameGrid</a>.  <a href="#a5c7742a55bf0f335a6aaef36313ae4c3">More...</a><br /></td></tr>
<tr class="separator:a5c7742a55bf0f335a6aaef36313ae4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f383eb004e7d9763b08fe7ab1faf512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#a9f383eb004e7d9763b08fe7ab1faf512">setGrid</a> (const std::uint8_t newGrid[4][4])</td></tr>
<tr class="memdesc:a9f383eb004e7d9763b08fe7ab1faf512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_grid15_1_1_grid_manager.html#a64e940d685a0904a21302dcfafaf340d" title="The grid. ">GridManager::gameGrid</a>.  <a href="#a9f383eb004e7d9763b08fe7ab1faf512">More...</a><br /></td></tr>
<tr class="separator:a9f383eb004e7d9763b08fe7ab1faf512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb656242a817e83fa4dc4c1d0ddfa169"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::array&lt; std::uint8_t, 4 &gt;, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#acb656242a817e83fa4dc4c1d0ddfa169">getGrid</a> ()</td></tr>
<tr class="memdesc:acb656242a817e83fa4dc4c1d0ddfa169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of <a class="el" href="class_grid15_1_1_grid_manager.html#a64e940d685a0904a21302dcfafaf340d" title="The grid. ">GridManager::gameGrid</a>.  <a href="#acb656242a817e83fa4dc4c1d0ddfa169">More...</a><br /></td></tr>
<tr class="separator:acb656242a817e83fa4dc4c1d0ddfa169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5568c2bd198c0ed4636e14b0c737c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#a5f5568c2bd198c0ed4636e14b0c737c1">save</a> (const std::string &amp;saveFile)</td></tr>
<tr class="memdesc:a5f5568c2bd198c0ed4636e14b0c737c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the grid to disk.  <a href="#a5f5568c2bd198c0ed4636e14b0c737c1">More...</a><br /></td></tr>
<tr class="separator:a5f5568c2bd198c0ed4636e14b0c737c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3433019abb77c690ebcf312223d0568d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#a3433019abb77c690ebcf312223d0568d">load</a> (const std::string &amp;saveFile)</td></tr>
<tr class="memdesc:a3433019abb77c690ebcf312223d0568d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the grid from disk.  <a href="#a3433019abb77c690ebcf312223d0568d">More...</a><br /></td></tr>
<tr class="separator:a3433019abb77c690ebcf312223d0568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab8f255ff0f36f6048747ca9ca2c16d0a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#ab8f255ff0f36f6048747ca9ca2c16d0a">validGrid</a> (const std::array&lt; std::array&lt; std::uint8_t, 4 &gt;, 4 &gt; &amp;grid)</td></tr>
<tr class="memdesc:ab8f255ff0f36f6048747ca9ca2c16d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a grid is valid.  <a href="#ab8f255ff0f36f6048747ca9ca2c16d0a">More...</a><br /></td></tr>
<tr class="separator:ab8f255ff0f36f6048747ca9ca2c16d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23963f998d731d57257079324b650957"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#a23963f998d731d57257079324b650957">validGrid</a> (const std::uint8_t grid[4][4])</td></tr>
<tr class="memdesc:a23963f998d731d57257079324b650957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a grid is valid.  <a href="#a23963f998d731d57257079324b650957">More...</a><br /></td></tr>
<tr class="separator:a23963f998d731d57257079324b650957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe6a6daf1b847e87cf335532d684de6"><td class="memItemLeft" align="right" valign="top">static std::array&lt; std::array&lt; std::uint8_t, 4 &gt;, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#abfe6a6daf1b847e87cf335532d684de6">generateRandomGrid</a> ()</td></tr>
<tr class="memdesc:abfe6a6daf1b847e87cf335532d684de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new, random and valid grid, which can be assigned using <a class="el" href="class_grid15_1_1_grid_manager.html#a5c7742a55bf0f335a6aaef36313ae4c3" title="Sets GridManager::gameGrid. ">GridManager::setGrid</a>.  <a href="#abfe6a6daf1b847e87cf335532d684de6">More...</a><br /></td></tr>
<tr class="separator:abfe6a6daf1b847e87cf335532d684de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3aa8d93dd281e1c16d36d915174c5d10"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#a3aa8d93dd281e1c16d36d915174c5d10">NO_TILE</a> {0}</td></tr>
<tr class="memdesc:a3aa8d93dd281e1c16d36d915174c5d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number representing the lack of a tile.  <a href="#a3aa8d93dd281e1c16d36d915174c5d10">More...</a><br /></td></tr>
<tr class="separator:a3aa8d93dd281e1c16d36d915174c5d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e09463a7f556ea87da6892cddac8f0"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#a78e09463a7f556ea87da6892cddac8f0">TILE_MAX</a> {15}</td></tr>
<tr class="memdesc:a78e09463a7f556ea87da6892cddac8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum tile number.  <a href="#a78e09463a7f556ea87da6892cddac8f0">More...</a><br /></td></tr>
<tr class="separator:a78e09463a7f556ea87da6892cddac8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a735ba019c2bea6f1aea56051bb8e0"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#a45a735ba019c2bea6f1aea56051bb8e0">TILE_MIN</a> {0}</td></tr>
<tr class="memdesc:a45a735ba019c2bea6f1aea56051bb8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mininum tile number.  <a href="#a45a735ba019c2bea6f1aea56051bb8e0">More...</a><br /></td></tr>
<tr class="separator:a45a735ba019c2bea6f1aea56051bb8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fbf535d2a3ab8b2bf8e686c7ff7984"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#a86fbf535d2a3ab8b2bf8e686c7ff7984">X_MAX</a> {3}</td></tr>
<tr class="memdesc:a86fbf535d2a3ab8b2bf8e686c7ff7984"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum x coordinate.  <a href="#a86fbf535d2a3ab8b2bf8e686c7ff7984">More...</a><br /></td></tr>
<tr class="separator:a86fbf535d2a3ab8b2bf8e686c7ff7984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd6b488b44188b5453d26dd5e79f058"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#abdd6b488b44188b5453d26dd5e79f058">X_MIN</a> {0}</td></tr>
<tr class="memdesc:abdd6b488b44188b5453d26dd5e79f058"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mininum x coordinate.  <a href="#abdd6b488b44188b5453d26dd5e79f058">More...</a><br /></td></tr>
<tr class="separator:abdd6b488b44188b5453d26dd5e79f058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed929a5ce07d4922b2d972aa3ad1c4c"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#a6ed929a5ce07d4922b2d972aa3ad1c4c">Y_MAX</a> {3}</td></tr>
<tr class="memdesc:a6ed929a5ce07d4922b2d972aa3ad1c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum y coordinate.  <a href="#a6ed929a5ce07d4922b2d972aa3ad1c4c">More...</a><br /></td></tr>
<tr class="separator:a6ed929a5ce07d4922b2d972aa3ad1c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acead88412a70a2d23555ecfee739cb51"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#acead88412a70a2d23555ecfee739cb51">Y_MIN</a> {0}</td></tr>
<tr class="memdesc:acead88412a70a2d23555ecfee739cb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mininum x coordinate.  <a href="#acead88412a70a2d23555ecfee739cb51">More...</a><br /></td></tr>
<tr class="separator:acead88412a70a2d23555ecfee739cb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d0ca472c5fc0228d0c3ee01a62d2f9"><td class="memItemLeft" align="right" valign="top">static constexpr std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#a93d0ca472c5fc0228d0c3ee01a62d2f9">GOAL_GRID</a> [4][4]</td></tr>
<tr class="memdesc:a93d0ca472c5fc0228d0c3ee01a62d2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grid <a class="el" href="class_grid15_1_1_grid_manager.html#a64e940d685a0904a21302dcfafaf340d" title="The grid. ">GridManager::gameGrid</a> must be for <a class="el" href="class_grid15_1_1_grid_manager.html#afdac8c44dc19ffb7fbaf8e6b3cceeace" title="Checks if the grid is won. ">GridManager::hasWon</a> to be true.  <a href="#a93d0ca472c5fc0228d0c3ee01a62d2f9">More...</a><br /></td></tr>
<tr class="separator:a93d0ca472c5fc0228d0c3ee01a62d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1dd044c413f44a7b39dc091da76722e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#a1dd044c413f44a7b39dc091da76722e3">reIndex</a> ()</td></tr>
<tr class="memdesc:a1dd044c413f44a7b39dc091da76722e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current gameGrid and updates the index.  <a href="#a1dd044c413f44a7b39dc091da76722e3">More...</a><br /></td></tr>
<tr class="separator:a1dd044c413f44a7b39dc091da76722e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a64e940d685a0904a21302dcfafaf340d"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::array&lt; std::uint8_t, 4 &gt;, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#a64e940d685a0904a21302dcfafaf340d">gameGrid</a> {}</td></tr>
<tr class="memdesc:a64e940d685a0904a21302dcfafaf340d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grid.  <a href="#a64e940d685a0904a21302dcfafaf340d">More...</a><br /></td></tr>
<tr class="separator:a64e940d685a0904a21302dcfafaf340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b899aeecda96c36ebfc26364fc90e2"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid15_1_1_grid_manager.html#aa1b899aeecda96c36ebfc26364fc90e2">index</a> [16][2] {}</td></tr>
<tr class="memdesc:aa1b899aeecda96c36ebfc26364fc90e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index to keep track of tile locations.  <a href="#aa1b899aeecda96c36ebfc26364fc90e2">More...</a><br /></td></tr>
<tr class="separator:aa1b899aeecda96c36ebfc26364fc90e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages storage, initialization, movement of tiles, and saving/loading of a grid. DONT USE: IT'S DECPRECATED. </p>
<dl class="section author"><dt>Author</dt><dd>John Jekel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-2018</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> and <a class="el" href="namespace_grid15_1_1_grid_help.html" title="Helps with movement of tiles, saving/loading, and other management features for a Grid...">GridHelp</a> instead </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4eb5378ae84d7396e81f8a06468d4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eb5378ae84d7396e81f8a06468d4c9">&#9670;&nbsp;</a></span>GridManager() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridManager::GridManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new grid, initialized to <a class="el" href="class_grid15_1_1_grid_manager.html#a93d0ca472c5fc0228d0c3ee01a62d2f9" title="The grid GridManager::gameGrid must be for GridManager::hasWon to be true. ">GridManager::GOAL_GRID</a>. </p>

</div>
</div>
<a id="a3c8a024ac7134a6d03d8df29c8322a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8a024ac7134a6d03d8df29c8322a54">&#9670;&nbsp;</a></span>GridManager() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridManager::GridManager </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>saveFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new grid from a file. May throw exceptions from <a class="el" href="class_grid15_1_1_grid_manager.html#a3433019abb77c690ebcf312223d0568d" title="Load the grid from disk. ">GridManager::load</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saveFile</td><td>The file to load from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec9c6e04f94bd724f1e0d7ef9304ce70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9c6e04f94bd724f1e0d7ef9304ce70">&#9670;&nbsp;</a></span>GridManager() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridManager::GridManager </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; std::array&lt; std::uint8_t, 4 &gt;, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>newGrid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new grid from an existing grid. May throw exceptions from <a class="el" href="class_grid15_1_1_grid_manager.html#a5c7742a55bf0f335a6aaef36313ae4c3" title="Sets GridManager::gameGrid. ">GridManager::setGrid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGrid</td><td>The grid to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82cf9e97ebc6b82713584ec44399616b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cf9e97ebc6b82713584ec44399616b">&#9670;&nbsp;</a></span>GridManager() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridManager::GridManager </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>newGrid</em>[4][4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new grid from an existing grid. May throw exceptions from <a class="el" href="class_grid15_1_1_grid_manager.html#a5c7742a55bf0f335a6aaef36313ae4c3" title="Sets GridManager::gameGrid. ">GridManager::setGrid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGrid</td><td>The grid to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfe6a6daf1b847e87cf335532d684de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe6a6daf1b847e87cf335532d684de6">&#9670;&nbsp;</a></span>generateRandomGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; std::array&lt; std::uint8_t, 4 &gt;, 4 &gt; GridManager::generateRandomGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new, random and valid grid, which can be assigned using <a class="el" href="class_grid15_1_1_grid_manager.html#a5c7742a55bf0f335a6aaef36313ae4c3" title="Sets GridManager::gameGrid. ">GridManager::setGrid</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A new grid </dd></dl>

</div>
</div>
<a id="acb656242a817e83fa4dc4c1d0ddfa169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb656242a817e83fa4dc4c1d0ddfa169">&#9670;&nbsp;</a></span>getGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; std::array&lt; std::uint8_t, 4 &gt;, 4 &gt; GridManager::getGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a copy of <a class="el" href="class_grid15_1_1_grid_manager.html#a64e940d685a0904a21302dcfafaf340d" title="The grid. ">GridManager::gameGrid</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_grid15_1_1_grid_manager.html#a64e940d685a0904a21302dcfafaf340d" title="The grid. ">GridManager::gameGrid</a> </dd></dl>

</div>
</div>
<a id="a16500233c5ee91348de346a1371b4f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16500233c5ee91348de346a1371b4f3c">&#9670;&nbsp;</a></span>getTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t GridManager::getTile </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>tileY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tile at the given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td>The x coordinate </td></tr>
    <tr><td class="paramname">tileY</td><td>The y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The tile </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>From std::array::at, if the coordinates are off the grid (see <a class="el" href="class_grid15_1_1_grid_manager.html#a86fbf535d2a3ab8b2bf8e686c7ff7984" title="The maximum x coordinate. ">GridManager::X_MAX</a>, <a class="el" href="class_grid15_1_1_grid_manager.html#abdd6b488b44188b5453d26dd5e79f058" title="The mininum x coordinate. ">GridManager::X_MIN</a>, <a class="el" href="class_grid15_1_1_grid_manager.html#a6ed929a5ce07d4922b2d972aa3ad1c4c" title="The maximum y coordinate. ">GridManager::Y_MAX</a> and <a class="el" href="class_grid15_1_1_grid_manager.html#acead88412a70a2d23555ecfee739cb51" title="The mininum x coordinate. ">GridManager::Y_MIN</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a7a0f66871e3f8cc721dcfc49f26198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7a0f66871e3f8cc721dcfc49f26198">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t GridManager::getX </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>tileNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the x coordinate of the given tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileNum</td><td>The tile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The x coordinate </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If tile if greater than <a class="el" href="class_grid15_1_1_grid_manager.html#a78e09463a7f556ea87da6892cddac8f0" title="The maximum tile number. ">GridManager::TILE_MAX</a> or less than <a class="el" href="class_grid15_1_1_grid_manager.html#a45a735ba019c2bea6f1aea56051bb8e0" title="The mininum tile number. ">GridManager::TILE_MIN</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af389a27a62d41a8f13f35a5594c9d5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af389a27a62d41a8f13f35a5594c9d5c3">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t GridManager::getY </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>tileNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the y coordinate of the given tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileNum</td><td>The tile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The y coordinate </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If tile if greater than <a class="el" href="class_grid15_1_1_grid_manager.html#a78e09463a7f556ea87da6892cddac8f0" title="The maximum tile number. ">GridManager::TILE_MAX</a> or less than <a class="el" href="class_grid15_1_1_grid_manager.html#a45a735ba019c2bea6f1aea56051bb8e0" title="The mininum tile number. ">GridManager::TILE_MIN</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdac8c44dc19ffb7fbaf8e6b3cceeace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdac8c44dc19ffb7fbaf8e6b3cceeace">&#9670;&nbsp;</a></span>hasWon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GridManager::hasWon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the grid is won. </p>
<dl class="section return"><dt>Returns</dt><dd>If <a class="el" href="class_grid15_1_1_grid_manager.html#a64e940d685a0904a21302dcfafaf340d" title="The grid. ">GridManager::gameGrid</a> is equal to <a class="el" href="class_grid15_1_1_grid_manager.html#a93d0ca472c5fc0228d0c3ee01a62d2f9" title="The grid GridManager::gameGrid must be for GridManager::hasWon to be true. ">GridManager::GOAL_GRID</a> </dd></dl>

</div>
</div>
<a id="a3433019abb77c690ebcf312223d0568d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3433019abb77c690ebcf312223d0568d">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridManager::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>saveFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the grid from disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saveFile</td><td>The save file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dd044c413f44a7b39dc091da76722e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd044c413f44a7b39dc091da76722e3">&#9670;&nbsp;</a></span>reIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridManager::reIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the current gameGrid and updates the index. </p>

</div>
</div>
<a id="a5f5568c2bd198c0ed4636e14b0c737c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5568c2bd198c0ed4636e14b0c737c1">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridManager::save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>saveFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the grid to disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saveFile</td><td>The save file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c7742a55bf0f335a6aaef36313ae4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7742a55bf0f335a6aaef36313ae4c3">&#9670;&nbsp;</a></span>setGrid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridManager::setGrid </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; std::array&lt; std::uint8_t, 4 &gt;, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>newGrid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_grid15_1_1_grid_manager.html#a64e940d685a0904a21302dcfafaf340d" title="The grid. ">GridManager::gameGrid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGrid</td><td>The new grid to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the grid is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f383eb004e7d9763b08fe7ab1faf512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f383eb004e7d9763b08fe7ab1faf512">&#9670;&nbsp;</a></span>setGrid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridManager::setGrid </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>newGrid</em>[4][4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_grid15_1_1_grid_manager.html#a64e940d685a0904a21302dcfafaf340d" title="The grid. ">GridManager::gameGrid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGrid</td><td>The new grid to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the grid is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab000e7fc20b38d04837e887739155fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab000e7fc20b38d04837e887739155fd2">&#9670;&nbsp;</a></span>swapTile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridManager::swapTile </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>tileY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the tile at the given coordinates with the no tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td>The x coordinate </td></tr>
    <tr><td class="paramname">tileY</td><td>The y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>The tile being moved is invalid or not next to the no tile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba6d2e067eb6f521b72b2aa0fac825e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6d2e067eb6f521b72b2aa0fac825e4">&#9670;&nbsp;</a></span>swapTile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridManager::swapTile </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>tileNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the tile given with the no tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileNum</td><td>The tile to swap </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>The tile being moved is invalid or not next to the no tile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8f255ff0f36f6048747ca9ca2c16d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f255ff0f36f6048747ca9ca2c16d0a">&#9670;&nbsp;</a></span>validGrid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GridManager::validGrid </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; std::array&lt; std::uint8_t, 4 &gt;, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a grid is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The grid to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the grid is valid (true) or not (false) </dd></dl>

</div>
</div>
<a id="a23963f998d731d57257079324b650957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23963f998d731d57257079324b650957">&#9670;&nbsp;</a></span>validGrid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GridManager::validGrid </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>grid</em>[4][4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a grid is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The grid to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the grid is valid (true) or not (false) </dd></dl>

</div>
</div>
<a id="a76d6cba7772434f218d8fb27cb330cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d6cba7772434f218d8fb27cb330cc7">&#9670;&nbsp;</a></span>validMove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GridManager::validMove </td>
          <td>(</td>
          <td class="paramtype">const std::int64_t&#160;</td>
          <td class="paramname"><em>tileNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the tile movement will be valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileNum</td><td>The tile to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If swapping the tile would work (true) or not (false) </dd></dl>

</div>
</div>
<a id="ab67556ca6a59adf5c9897fb9b020e499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67556ca6a59adf5c9897fb9b020e499">&#9670;&nbsp;</a></span>validMove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GridManager::validMove </td>
          <td>(</td>
          <td class="paramtype">const std::int64_t&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int64_t&#160;</td>
          <td class="paramname"><em>tileY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the tile movement will be valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td>The tile's x coordinate </td></tr>
    <tr><td class="paramname">tileY</td><td>The tile's y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If swapping the tile would work (true) or not (false) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64e940d685a0904a21302dcfafaf340d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e940d685a0904a21302dcfafaf340d">&#9670;&nbsp;</a></span>gameGrid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::array&lt;std::uint8_t, 4&gt;, 4&gt; Grid15::GridManager::gameGrid {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The grid. </p>

</div>
</div>
<a id="a93d0ca472c5fc0228d0c3ee01a62d2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d0ca472c5fc0228d0c3ee01a62d2f9">&#9670;&nbsp;</a></span>GOAL_GRID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::uint8_t Grid15::GridManager::GOAL_GRID[4][4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">                {1,  2,  3,  4},</div><div class="line">                {5,  6,  7,  8},</div><div class="line">                {9,  10, 11, 12},</div><div class="line">                {13, 14, 15, <a class="code" href="class_grid15_1_1_grid_manager.html#a3aa8d93dd281e1c16d36d915174c5d10">GridManager::NO_TILE</a>}</div><div class="line">            }</div></div><!-- fragment -->
<p>The grid <a class="el" href="class_grid15_1_1_grid_manager.html#a64e940d685a0904a21302dcfafaf340d" title="The grid. ">GridManager::gameGrid</a> must be for <a class="el" href="class_grid15_1_1_grid_manager.html#afdac8c44dc19ffb7fbaf8e6b3cceeace" title="Checks if the grid is won. ">GridManager::hasWon</a> to be true. </p>

</div>
</div>
<a id="aa1b899aeecda96c36ebfc26364fc90e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b899aeecda96c36ebfc26364fc90e2">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t Grid15::GridManager::index[16][2] {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index to keep track of tile locations. </p>

</div>
</div>
<a id="a3aa8d93dd281e1c16d36d915174c5d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa8d93dd281e1c16d36d915174c5d10">&#9670;&nbsp;</a></span>NO_TILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t Grid15::GridManager::NO_TILE {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number representing the lack of a tile. </p>

</div>
</div>
<a id="a78e09463a7f556ea87da6892cddac8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e09463a7f556ea87da6892cddac8f0">&#9670;&nbsp;</a></span>TILE_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t Grid15::GridManager::TILE_MAX {15}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum tile number. </p>

</div>
</div>
<a id="a45a735ba019c2bea6f1aea56051bb8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a735ba019c2bea6f1aea56051bb8e0">&#9670;&nbsp;</a></span>TILE_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t Grid15::GridManager::TILE_MIN {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mininum tile number. </p>

</div>
</div>
<a id="a86fbf535d2a3ab8b2bf8e686c7ff7984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fbf535d2a3ab8b2bf8e686c7ff7984">&#9670;&nbsp;</a></span>X_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t Grid15::GridManager::X_MAX {3}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum x coordinate. </p>

</div>
</div>
<a id="abdd6b488b44188b5453d26dd5e79f058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd6b488b44188b5453d26dd5e79f058">&#9670;&nbsp;</a></span>X_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t Grid15::GridManager::X_MIN {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mininum x coordinate. </p>

</div>
</div>
<a id="a6ed929a5ce07d4922b2d972aa3ad1c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed929a5ce07d4922b2d972aa3ad1c4c">&#9670;&nbsp;</a></span>Y_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t Grid15::GridManager::Y_MAX {3}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum y coordinate. </p>

</div>
</div>
<a id="acead88412a70a2d23555ecfee739cb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acead88412a70a2d23555ecfee739cb51">&#9670;&nbsp;</a></span>Y_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t Grid15::GridManager::Y_MIN {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mininum x coordinate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_grid_manager_8h_source.html">GridManager.h</a></li>
<li><a class="el" href="_grid_manager_8cpp.html">GridManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grid15.html">Grid15</a></li><li class="navelem"><a class="el" href="class_grid15_1_1_grid_manager.html">GridManager</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
