<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: CommandUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_command_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_command_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A UI for commands from the terminal for 15Slide.  
 <a href="class_command_u_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_command_u_i_8h_source.html">CommandUI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a92e7ae131d93eaad24ace916bdd153a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6">command</a> { <br />
&#160;&#160;<a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6afedb2d84cafe20862cb4399751a8a7e3">command::invalid</a>, 
<a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6a657f8b8da628ef83cf69101b6817150a">command::help</a>, 
<a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6afe01ce2a7fbac8fafaed7c982a04e229">command::demo</a>, 
<a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6ad955ea80b62e29a04d7e0c3e146e9c39">command::newgame</a>, 
<br />
&#160;&#160;<a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6ae02bd40f5c8fe41d28e4b72550a8bdd5">command::slide</a>, 
<a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6af7531e2d0ea27233ce00b5f01c5bf335">command::print</a>, 
<a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6a43781db5c40ecc39fd718685594f0956">command::save</a>, 
<a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6aec4d1eb36b22d19728e9d1d23ca84d1c">command::load</a>, 
<br />
&#160;&#160;<a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6a93da65a9fd0004d9477aeac024e08e15">command::options</a>, 
<a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6a208f156d4a803025c284bb595a7576b4">command::enable</a>, 
<a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6a0aaa87422396fdd678498793b6d5250e">command::disable</a>, 
<a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6a46b3931b9959c927df4fc65fdee94b07">command::about</a>, 
<br />
&#160;&#160;<a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6a05b782695ba466e53e91ee5a9cfb3456">command::licence</a>, 
<a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6af24f62eeb789199b9b2e467df3b1876b">command::exit</a>, 
<a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6aad42f6697b035b7580e4fef93be20b4d">command::debug</a>
<br />
 }<tr class="memdesc:a92e7ae131d93eaad24ace916bdd153a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible commands.  <a href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a92e7ae131d93eaad24ace916bdd153a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af40723e534a02026e64f93d6313c1838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#af40723e534a02026e64f93d6313c1838">start</a> (<a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:af40723e534a02026e64f93d6313c1838"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main loop for the <a class="el" href="class_command_u_i.html" title="A UI for commands from the terminal for 15Slide. ">CommandUI</a>.  <a href="#af40723e534a02026e64f93d6313c1838">More...</a><br /></td></tr>
<tr class="separator:af40723e534a02026e64f93d6313c1838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173e8c568a3c07a617f945cbf9567d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#a173e8c568a3c07a617f945cbf9567d5d">handleCommand</a> (const std::string &amp;inputtedLine, <a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:a173e8c568a3c07a617f945cbf9567d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a command from the user and does something acordingly.  <a href="#a173e8c568a3c07a617f945cbf9567d5d">More...</a><br /></td></tr>
<tr class="separator:a173e8c568a3c07a617f945cbf9567d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adde0e052405b35fa4031c0447def5936"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#adde0e052405b35fa4031c0447def5936">printGrid</a> (<a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid15::Grid::gridArray_t</a> grid)</td></tr>
<tr class="memdesc:adde0e052405b35fa4031c0447def5936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a grid array.  <a href="#adde0e052405b35fa4031c0447def5936">More...</a><br /></td></tr>
<tr class="separator:adde0e052405b35fa4031c0447def5936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c7d17914f8e10e0d182e64c3a8af9f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#ac2c7d17914f8e10e0d182e64c3a8af9f">printGrid</a> (const <a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:ac2c7d17914f8e10e0d182e64c3a8af9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a Grid.  <a href="#ac2c7d17914f8e10e0d182e64c3a8af9f">More...</a><br /></td></tr>
<tr class="separator:ac2c7d17914f8e10e0d182e64c3a8af9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6a87e3e5e5a4824bdff5a26cb26b397d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#a6a87e3e5e5a4824bdff5a26cb26b397d">handleOptions</a> (const std::string &amp;option, bool optionSetting)</td></tr>
<tr class="memdesc:a6a87e3e5e5a4824bdff5a26cb26b397d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an option string and sets the appropriate option.  <a href="#a6a87e3e5e5a4824bdff5a26cb26b397d">More...</a><br /></td></tr>
<tr class="separator:a6a87e3e5e5a4824bdff5a26cb26b397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aae884b3ab8fd866c0f2061c6898411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#a1aae884b3ab8fd866c0f2061c6898411">handleDebug</a> (const std::string &amp;inputtedLine)</td></tr>
<tr class="memdesc:a1aae884b3ab8fd866c0f2061c6898411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the debug commands. Only avaliable if <a class="el" href="namespace_program_stuff_1_1_build.html#ac15be1d690b1d3159bc03251cd62d572" title="Debug build (adds messages and command in CommandUI) ">ProgramStuff::Build::DEBUG</a> equals true.  <a href="#a1aae884b3ab8fd866c0f2061c6898411">More...</a><br /></td></tr>
<tr class="separator:a1aae884b3ab8fd866c0f2061c6898411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4642b8f33a00c290b8cb8e97cfbe251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#ad4642b8f33a00c290b8cb8e97cfbe251">saveGame</a> (const std::string &amp;saveFile, const <a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:ad4642b8f33a00c290b8cb8e97cfbe251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the game.  <a href="#ad4642b8f33a00c290b8cb8e97cfbe251">More...</a><br /></td></tr>
<tr class="separator:ad4642b8f33a00c290b8cb8e97cfbe251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953e06fda31072080dbe96fe8c4c2e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#a953e06fda31072080dbe96fe8c4c2e17">loadGame</a> (const std::string &amp;saveFile, <a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:a953e06fda31072080dbe96fe8c4c2e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the game.  <a href="#a953e06fda31072080dbe96fe8c4c2e17">More...</a><br /></td></tr>
<tr class="separator:a953e06fda31072080dbe96fe8c4c2e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e781da650115ec3574e8b0c2189cef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#a9e781da650115ec3574e8b0c2189cef2">swapTile</a> (const std::int64_t tile, <a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:a9e781da650115ec3574e8b0c2189cef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps a tile.  <a href="#a9e781da650115ec3574e8b0c2189cef2">More...</a><br /></td></tr>
<tr class="separator:a9e781da650115ec3574e8b0c2189cef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a582cf4afc499a75056bbcd21e5428e3b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#a582cf4afc499a75056bbcd21e5428e3b">runDemo</a> ()</td></tr>
<tr class="memdesc:a582cf4afc499a75056bbcd21e5428e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 15Slide demo.  <a href="#a582cf4afc499a75056bbcd21e5428e3b">More...</a><br /></td></tr>
<tr class="separator:a582cf4afc499a75056bbcd21e5428e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111b3e637b22cd57c3a3d063960bad81"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#a111b3e637b22cd57c3a3d063960bad81">displayHelp</a> ()</td></tr>
<tr class="memdesc:a111b3e637b22cd57c3a3d063960bad81"><td class="mdescLeft">&#160;</td><td class="mdescRight">List commands to user.  <a href="#a111b3e637b22cd57c3a3d063960bad81">More...</a><br /></td></tr>
<tr class="separator:a111b3e637b22cd57c3a3d063960bad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0401ddbf9ed0a46c13e17ac48bb872a5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#a0401ddbf9ed0a46c13e17ac48bb872a5">displayAbout</a> ()</td></tr>
<tr class="memdesc:a0401ddbf9ed0a46c13e17ac48bb872a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">About 15Slide.  <a href="#a0401ddbf9ed0a46c13e17ac48bb872a5">More...</a><br /></td></tr>
<tr class="separator:a0401ddbf9ed0a46c13e17ac48bb872a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325226f1603251d72ea1e6dac830d063"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#a325226f1603251d72ea1e6dac830d063">displayLicence</a> ()</td></tr>
<tr class="memdesc:a325226f1603251d72ea1e6dac830d063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Licence information for 15Slide and other libraries.  <a href="#a325226f1603251d72ea1e6dac830d063">More...</a><br /></td></tr>
<tr class="separator:a325226f1603251d72ea1e6dac830d063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4d47584e4fb7ef8b3d0114ba0bfb93"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#ace4d47584e4fb7ef8b3d0114ba0bfb93">displayOptions</a> ()</td></tr>
<tr class="memdesc:ace4d47584e4fb7ef8b3d0114ba0bfb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">List options to user.  <a href="#ace4d47584e4fb7ef8b3d0114ba0bfb93">More...</a><br /></td></tr>
<tr class="separator:ace4d47584e4fb7ef8b3d0114ba0bfb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5e7ac7651c276f8915783d6d650f57f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#ac5e7ac7651c276f8915783d6d650f57f">autoSave</a> {<a class="el" href="namespace_program_stuff.html#a588bbe1d801d8052fe9b060de1c9b53f">ProgramStuff::AUTOSAVE_ON_SLIDE_DEFAULT</a>}</td></tr>
<tr class="memdesc:ac5e7ac7651c276f8915783d6d650f57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autosave to last savefile.  <a href="#ac5e7ac7651c276f8915783d6d650f57f">More...</a><br /></td></tr>
<tr class="separator:ac5e7ac7651c276f8915783d6d650f57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690a50cbfebed7715612f81fb961b08a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#a690a50cbfebed7715612f81fb961b08a">autoGrid</a> {true}</td></tr>
<tr class="memdesc:a690a50cbfebed7715612f81fb961b08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autoprint the grid.  <a href="#a690a50cbfebed7715612f81fb961b08a">More...</a><br /></td></tr>
<tr class="separator:a690a50cbfebed7715612f81fb961b08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f7e0f3898c8001c654cea81b213a16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#a04f7e0f3898c8001c654cea81b213a16">autoExit</a> {false}</td></tr>
<tr class="memdesc:a04f7e0f3898c8001c654cea81b213a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the game on win automatically.  <a href="#a04f7e0f3898c8001c654cea81b213a16">More...</a><br /></td></tr>
<tr class="separator:a04f7e0f3898c8001c654cea81b213a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7203d8eacee0c99e06658dfa30ad017c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#a7203d8eacee0c99e06658dfa30ad017c">easySlide</a> {true}</td></tr>
<tr class="memdesc:a7203d8eacee0c99e06658dfa30ad017c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slide a tile without having to type "slide" first.  <a href="#a7203d8eacee0c99e06658dfa30ad017c">More...</a><br /></td></tr>
<tr class="separator:a7203d8eacee0c99e06658dfa30ad017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83c10313b7be22a05ab60c092f3214a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#aa83c10313b7be22a05ab60c092f3214a">defaultSaveFile</a> {&quot;&quot;}</td></tr>
<tr class="memdesc:aa83c10313b7be22a05ab60c092f3214a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The savefile to use for autoSaving, found during <a class="el" href="class_command_u_i.html#ad4642b8f33a00c290b8cb8e97cfbe251" title="Saves the game. ">CommandUI::saveGame</a> or <a class="el" href="class_command_u_i.html#a953e06fda31072080dbe96fe8c4c2e17" title="Loads the game. ">CommandUI::loadGame</a>.  <a href="#aa83c10313b7be22a05ab60c092f3214a">More...</a><br /></td></tr>
<tr class="separator:aa83c10313b7be22a05ab60c092f3214a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ca9dd3be9b664203eb1d4b8c7552d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#a14ca9dd3be9b664203eb1d4b8c7552d8">wantsToExit</a> {false}</td></tr>
<tr class="memdesc:a14ca9dd3be9b664203eb1d4b8c7552d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the user wants to exit or not; used internally to exit <a class="el" href="class_command_u_i.html#af40723e534a02026e64f93d6313c1838" title="The main loop for the CommandUI. ">CommandUI::start</a>.  <a href="#a14ca9dd3be9b664203eb1d4b8c7552d8">More...</a><br /></td></tr>
<tr class="separator:a14ca9dd3be9b664203eb1d4b8c7552d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6ad1dfe37fa58da1ab53ea47b349e26c"><td class="memItemLeft" align="right" valign="top">static const std::unordered_map&lt; std::string, <a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6">CommandUI::command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_u_i.html#a6ad1dfe37fa58da1ab53ea47b349e26c">commandMap</a></td></tr>
<tr class="memdesc:a6ad1dfe37fa58da1ab53ea47b349e26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map from std::string to <a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6" title="Possible commands. ">CommandUI::command</a> for input parsing.  <a href="#a6ad1dfe37fa58da1ab53ea47b349e26c">More...</a><br /></td></tr>
<tr class="separator:a6ad1dfe37fa58da1ab53ea47b349e26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A UI for commands from the terminal for 15Slide. </p>
<p>Valid Commands</p>
<table class="doxtable">
<tr>
<th>Command </th><th>Function  </th></tr>
<tr>
<td>help </td><td>Displays a list of valid commands  </td></tr>
<tr>
<td>demo </td><td>Walks you through the game  </td></tr>
<tr>
<td>newgame </td><td>Ends the current game and starts a new one  </td></tr>
<tr>
<td>slide num </td><td>Slides the tile with the number given  </td></tr>
<tr>
<td>print str </td><td>Prints the current "grid" or the "goal" grid  </td></tr>
<tr>
<td>save str </td><td>Saves the game to the specified file  </td></tr>
<tr>
<td>load str </td><td>Loads the game from the specified file  </td></tr>
<tr>
<td>options </td><td>Displays a list of valid options  </td></tr>
<tr>
<td>enable str </td><td>Enables the specified option  </td></tr>
<tr>
<td>disable str </td><td>Disables the specified option  </td></tr>
<tr>
<td>about </td><td>Cool stuff about 15Slide  </td></tr>
<tr>
<td>licence </td><td>Licence information for 15Slide and other libraries  </td></tr>
<tr>
<td>exit </td><td>Exit 15Slide  </td></tr>
</table>
<dl class="section author"><dt>Author</dt><dd>John Jekel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-2018 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a92e7ae131d93eaad24ace916bdd153a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e7ae131d93eaad24ace916bdd153a6">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6">CommandUI::command</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Possible commands. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a92e7ae131d93eaad24ace916bdd153a6afedb2d84cafe20862cb4399751a8a7e3"></a>invalid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e7ae131d93eaad24ace916bdd153a6a657f8b8da628ef83cf69101b6817150a"></a>help&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e7ae131d93eaad24ace916bdd153a6afe01ce2a7fbac8fafaed7c982a04e229"></a>demo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e7ae131d93eaad24ace916bdd153a6ad955ea80b62e29a04d7e0c3e146e9c39"></a>newgame&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e7ae131d93eaad24ace916bdd153a6ae02bd40f5c8fe41d28e4b72550a8bdd5"></a>slide&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e7ae131d93eaad24ace916bdd153a6af7531e2d0ea27233ce00b5f01c5bf335"></a>print&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e7ae131d93eaad24ace916bdd153a6a43781db5c40ecc39fd718685594f0956"></a>save&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e7ae131d93eaad24ace916bdd153a6aec4d1eb36b22d19728e9d1d23ca84d1c"></a>load&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e7ae131d93eaad24ace916bdd153a6a93da65a9fd0004d9477aeac024e08e15"></a>options&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e7ae131d93eaad24ace916bdd153a6a208f156d4a803025c284bb595a7576b4"></a>enable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e7ae131d93eaad24ace916bdd153a6a0aaa87422396fdd678498793b6d5250e"></a>disable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e7ae131d93eaad24ace916bdd153a6a46b3931b9959c927df4fc65fdee94b07"></a>about&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e7ae131d93eaad24ace916bdd153a6a05b782695ba466e53e91ee5a9cfb3456"></a>licence&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e7ae131d93eaad24ace916bdd153a6af24f62eeb789199b9b2e467df3b1876b"></a>exit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92e7ae131d93eaad24ace916bdd153a6aad42f6697b035b7580e4fef93be20b4d"></a>debug&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0401ddbf9ed0a46c13e17ac48bb872a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0401ddbf9ed0a46c13e17ac48bb872a5">&#9670;&nbsp;</a></span>displayAbout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandUI::displayAbout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>About 15Slide. </p>

</div>
</div>
<a id="a111b3e637b22cd57c3a3d063960bad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111b3e637b22cd57c3a3d063960bad81">&#9670;&nbsp;</a></span>displayHelp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandUI::displayHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List commands to user. </p>

</div>
</div>
<a id="a325226f1603251d72ea1e6dac830d063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325226f1603251d72ea1e6dac830d063">&#9670;&nbsp;</a></span>displayLicence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandUI::displayLicence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Licence information for 15Slide and other libraries. </p>

</div>
</div>
<a id="ace4d47584e4fb7ef8b3d0114ba0bfb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4d47584e4fb7ef8b3d0114ba0bfb93">&#9670;&nbsp;</a></span>displayOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandUI::displayOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List options to user. </p>

</div>
</div>
<a id="a173e8c568a3c07a617f945cbf9567d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173e8c568a3c07a617f945cbf9567d5d">&#9670;&nbsp;</a></span>handleCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandUI::handleCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inputtedLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles a command from the user and does something acordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputtedLine</td><td>The line to parse </td></tr>
    <tr><td class="paramname">grid</td><td>The Grid to change </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1aae884b3ab8fd866c0f2061c6898411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aae884b3ab8fd866c0f2061c6898411">&#9670;&nbsp;</a></span>handleDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandUI::handleDebug </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inputtedLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the debug commands. Only avaliable if <a class="el" href="namespace_program_stuff_1_1_build.html#ac15be1d690b1d3159bc03251cd62d572" title="Debug build (adds messages and command in CommandUI) ">ProgramStuff::Build::DEBUG</a> equals true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputtedLine</td><td>The arguments to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>If the user uses the "crash" command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a87e3e5e5a4824bdff5a26cb26b397d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a87e3e5e5a4824bdff5a26cb26b397d">&#9670;&nbsp;</a></span>handleOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandUI::handleOptions </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>optionSetting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles an option string and sets the appropriate option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>The option string to set </td></tr>
    <tr><td class="paramname">optionSetting</td><td>Turn it on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a953e06fda31072080dbe96fe8c4c2e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953e06fda31072080dbe96fe8c4c2e17">&#9670;&nbsp;</a></span>loadGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandUI::loadGame </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>saveFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saveFile</td><td>The file to load from </td></tr>
    <tr><td class="paramname">grid</td><td>The Grid to load to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adde0e052405b35fa4031c0447def5936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde0e052405b35fa4031c0447def5936">&#9670;&nbsp;</a></span>printGrid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandUI::printGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid15::Grid::gridArray_t</a>&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a grid array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The grid array to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2c7d17914f8e10e0d182e64c3a8af9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c7d17914f8e10e0d182e64c3a8af9f">&#9670;&nbsp;</a></span>printGrid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandUI::printGrid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a Grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The Grid to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a582cf4afc499a75056bbcd21e5428e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582cf4afc499a75056bbcd21e5428e3b">&#9670;&nbsp;</a></span>runDemo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandUI::runDemo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The 15Slide demo. </p>

</div>
</div>
<a id="ad4642b8f33a00c290b8cb8e97cfbe251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4642b8f33a00c290b8cb8e97cfbe251">&#9670;&nbsp;</a></span>saveGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandUI::saveGame </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>saveFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saveFile</td><td>The file to save to </td></tr>
    <tr><td class="paramname">grid</td><td>The Grid to save </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af40723e534a02026e64f93d6313c1838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40723e534a02026e64f93d6313c1838">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandUI::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main loop for the <a class="el" href="class_command_u_i.html" title="A UI for commands from the terminal for 15Slide. ">CommandUI</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>A Grid to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e781da650115ec3574e8b0c2189cef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e781da650115ec3574e8b0c2189cef2">&#9670;&nbsp;</a></span>swapTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandUI::swapTile </td>
          <td>(</td>
          <td class="paramtype">const std::int64_t&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid15_1_1_grid.html">Grid15::Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps a tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>The tile to swap </td></tr>
    <tr><td class="paramname">grid</td><td>The Grid to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04f7e0f3898c8001c654cea81b213a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f7e0f3898c8001c654cea81b213a16">&#9670;&nbsp;</a></span>autoExit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandUI::autoExit {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exit the game on win automatically. </p>

</div>
</div>
<a id="a690a50cbfebed7715612f81fb961b08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690a50cbfebed7715612f81fb961b08a">&#9670;&nbsp;</a></span>autoGrid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandUI::autoGrid {true}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Autoprint the grid. </p>

</div>
</div>
<a id="ac5e7ac7651c276f8915783d6d650f57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e7ac7651c276f8915783d6d650f57f">&#9670;&nbsp;</a></span>autoSave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandUI::autoSave {<a class="el" href="namespace_program_stuff.html#a588bbe1d801d8052fe9b060de1c9b53f">ProgramStuff::AUTOSAVE_ON_SLIDE_DEFAULT</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Autosave to last savefile. </p>

</div>
</div>
<a id="a6ad1dfe37fa58da1ab53ea47b349e26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad1dfe37fa58da1ab53ea47b349e26c">&#9670;&nbsp;</a></span>commandMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt; std::string, <a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6">CommandUI::command</a> &gt; CommandUI::commandMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    {<span class="stringliteral">&quot;help&quot;</span>,    <a class="code" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6a657f8b8da628ef83cf69101b6817150a">CommandUI::command::help</a>},</div><div class="line">    {<span class="stringliteral">&quot;demo&quot;</span>,    <a class="code" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6afe01ce2a7fbac8fafaed7c982a04e229">CommandUI::command::demo</a>},</div><div class="line">    {<span class="stringliteral">&quot;newgame&quot;</span>, <a class="code" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6ad955ea80b62e29a04d7e0c3e146e9c39">CommandUI::command::newgame</a>},</div><div class="line">    {<span class="stringliteral">&quot;slide&quot;</span>,   <a class="code" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6ae02bd40f5c8fe41d28e4b72550a8bdd5">CommandUI::command::slide</a>},</div><div class="line">    {<span class="stringliteral">&quot;print&quot;</span>,   <a class="code" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6af7531e2d0ea27233ce00b5f01c5bf335">CommandUI::command::print</a>},</div><div class="line">    {<span class="stringliteral">&quot;save&quot;</span>,    <a class="code" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6a43781db5c40ecc39fd718685594f0956">CommandUI::command::save</a>},</div><div class="line">    {<span class="stringliteral">&quot;load&quot;</span>,    <a class="code" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6aec4d1eb36b22d19728e9d1d23ca84d1c">CommandUI::command::load</a>},</div><div class="line">    {<span class="stringliteral">&quot;options&quot;</span>, <a class="code" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6a93da65a9fd0004d9477aeac024e08e15">CommandUI::command::options</a>},</div><div class="line">    {<span class="stringliteral">&quot;enable&quot;</span>,  <a class="code" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6a208f156d4a803025c284bb595a7576b4">CommandUI::command::enable</a>},</div><div class="line">    {<span class="stringliteral">&quot;disable&quot;</span>, <a class="code" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6a0aaa87422396fdd678498793b6d5250e">CommandUI::command::disable</a>},</div><div class="line">    {<span class="stringliteral">&quot;about&quot;</span>,   <a class="code" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6a46b3931b9959c927df4fc65fdee94b07">CommandUI::command::about</a>},</div><div class="line">    {<span class="stringliteral">&quot;licence&quot;</span>,   <a class="code" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6a05b782695ba466e53e91ee5a9cfb3456">CommandUI::command::licence</a>},</div><div class="line">    {<span class="stringliteral">&quot;exit&quot;</span>,    <a class="code" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6af24f62eeb789199b9b2e467df3b1876b">CommandUI::command::exit</a>},</div><div class="line">    {<span class="stringliteral">&quot;debug&quot;</span>,   <a class="code" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6aad42f6697b035b7580e4fef93be20b4d">CommandUI::command::debug</a>}</div><div class="line">}</div></div><!-- fragment -->
<p>A map from std::string to <a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6" title="Possible commands. ">CommandUI::command</a> for input parsing. </p>

</div>
</div>
<a id="aa83c10313b7be22a05ab60c092f3214a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83c10313b7be22a05ab60c092f3214a">&#9670;&nbsp;</a></span>defaultSaveFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandUI::defaultSaveFile {&quot;&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The savefile to use for autoSaving, found during <a class="el" href="class_command_u_i.html#ad4642b8f33a00c290b8cb8e97cfbe251" title="Saves the game. ">CommandUI::saveGame</a> or <a class="el" href="class_command_u_i.html#a953e06fda31072080dbe96fe8c4c2e17" title="Loads the game. ">CommandUI::loadGame</a>. </p>

</div>
</div>
<a id="a7203d8eacee0c99e06658dfa30ad017c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7203d8eacee0c99e06658dfa30ad017c">&#9670;&nbsp;</a></span>easySlide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandUI::easySlide {true}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slide a tile without having to type "slide" first. </p>

</div>
</div>
<a id="a14ca9dd3be9b664203eb1d4b8c7552d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ca9dd3be9b664203eb1d4b8c7552d8">&#9670;&nbsp;</a></span>wantsToExit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandUI::wantsToExit {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the user wants to exit or not; used internally to exit <a class="el" href="class_command_u_i.html#af40723e534a02026e64f93d6313c1838" title="The main loop for the CommandUI. ">CommandUI::start</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_command_u_i_8h_source.html">CommandUI.h</a></li>
<li><a class="el" href="_command_u_i_8cpp.html">CommandUI.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_command_u_i.html">CommandUI</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:17 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
