<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: GTKSlide::SlideFileDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_t_k_slide_1_1_slide_file_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_t_k_slide_1_1_slide_file_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GTKSlide::SlideFileDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A customized and simpler to use Gtk::FileChooserDialog.  
 <a href="class_g_t_k_slide_1_1_slide_file_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_slide_file_dialog_8h_source.html">SlideFileDialog.h</a>&gt;</code></p>

<p>Inherits FileChooserDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d0d8313e816214ff5032cad542a12d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_slide_file_dialog.html#a7d0d8313e816214ff5032cad542a12d7">SlideFileDialog</a> (Gtk::Window &amp;parent, const std::string &amp;title, Gtk::FileChooserAction action)</td></tr>
<tr class="memdesc:a7d0d8313e816214ff5032cad542a12d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and populates a <a class="el" href="class_g_t_k_slide_1_1_slide_file_dialog.html" title="A customized and simpler to use Gtk::FileChooserDialog. ">SlideFileDialog</a>, ready to run()  <a href="#a7d0d8313e816214ff5032cad542a12d7">More...</a><br /></td></tr>
<tr class="separator:a7d0d8313e816214ff5032cad542a12d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc02c931024344479fab0e1fe03b5524"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_slide_file_dialog.html#adc02c931024344479fab0e1fe03b5524">getFilenameWithExtention</a> ()</td></tr>
<tr class="memdesc:adc02c931024344479fab0e1fe03b5524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like Gtk::FileChooser::get_filename() but automatically adds the ".15S" extention if needed.  <a href="#adc02c931024344479fab0e1fe03b5524">More...</a><br /></td></tr>
<tr class="separator:adc02c931024344479fab0e1fe03b5524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A customized and simpler to use Gtk::FileChooserDialog. </p>
<dl class="section author"><dt>Author</dt><dd>John Jekel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d0d8313e816214ff5032cad542a12d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0d8313e816214ff5032cad542a12d7">&#9670;&nbsp;</a></span>SlideFileDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTKSlide::SlideFileDialog::SlideFileDialog </td>
          <td>(</td>
          <td class="paramtype">Gtk::Window &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gtk::FileChooserAction&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and populates a <a class="el" href="class_g_t_k_slide_1_1_slide_file_dialog.html" title="A customized and simpler to use Gtk::FileChooserDialog. ">SlideFileDialog</a>, ready to run() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>To automatically call Gtk::AboutDialog::set_transient_for() </td></tr>
    <tr><td class="paramname">title</td><td>A title for the window </td></tr>
    <tr><td class="paramname">action</td><td>Whether to save or load </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If action is not Gtk::FILE_CHOOSER_ACTION_OPEN or Gtk::FILE_CHOOSER_ACTION_SAVE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc02c931024344479fab0e1fe03b5524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc02c931024344479fab0e1fe03b5524">&#9670;&nbsp;</a></span>getFilenameWithExtention()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GTKSlide::SlideFileDialog::getFilenameWithExtention </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Like Gtk::FileChooser::get_filename() but automatically adds the ".15S" extention if needed. </p>
<p>Should only be used with saving dialogs; the file extention is only added if the user saves as a "15Slide save files" type</p>
<dl class="section return"><dt>Returns</dt><dd>The filename choose with the ".15S" extention if needed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_slide_file_dialog_8h_source.html">SlideFileDialog.h</a></li>
<li><a class="el" href="_slide_file_dialog_8cpp.html">SlideFileDialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_t_k_slide.html">GTKSlide</a></li><li class="navelem"><a class="el" href="class_g_t_k_slide_1_1_slide_file_dialog.html">SlideFileDialog</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
