<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AboutSlide()
: <a class="el" href="class_g_t_k_slide_1_1_about_slide.html#a7d57a4f58a788be4c93d22a0304df8ea">GTKSlide::AboutSlide</a>
</li>
<li>applicationPtr
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#a93e3f9a558ea03e4e638547acf509de1">GTKSlide::MainWindow</a>
</li>
<li>autoExit
: <a class="el" href="class_command_u_i.html#a04f7e0f3898c8001c654cea81b213a16">CommandUI</a>
</li>
<li>autoGrid
: <a class="el" href="class_command_u_i.html#a690a50cbfebed7715612f81fb961b08a">CommandUI</a>
</li>
<li>autoSave
: <a class="el" href="class_command_u_i.html#ac5e7ac7651c276f8915783d6d650f57f">CommandUI</a>
, <a class="el" href="class_g_t_k_slide_1_1_save_manager.html#a072e5086137311d8e0641759e36023b7">GTKSlide::SaveManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>command
: <a class="el" href="class_command_u_i.html#a92e7ae131d93eaad24ace916bdd153a6">CommandUI</a>
</li>
<li>commandMap
: <a class="el" href="class_command_u_i.html#a6ad1dfe37fa58da1ab53ea47b349e26c">CommandUI</a>
</li>
<li>createErrorDialogAndRun()
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#a74d907507d1161cc616c5a2cbca56a8d">GTKSlide::MainWindow</a>
</li>
<li>createMenuBarAndAddToMainGrid()
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#ae509f937268776da5033ed6198e732e4">GTKSlide::MainWindow</a>
</li>
<li>createNotSavedDialogAndRun()
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#a4b636b6869ae1ee90c7a0a8224026f6a">GTKSlide::MainWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultSaveFile
: <a class="el" href="class_command_u_i.html#aa83c10313b7be22a05ab60c092f3214a">CommandUI</a>
</li>
<li>display()
: <a class="el" href="class_g_t_k_slide_1_1_about_slide.html#a9594bdc4c8ecc9892e5d07215b65e6e6">GTKSlide::AboutSlide</a>
</li>
<li>displayAbout()
: <a class="el" href="class_command_u_i.html#a0401ddbf9ed0a46c13e17ac48bb872a5">CommandUI</a>
</li>
<li>displayHelp()
: <a class="el" href="class_command_u_i.html#a111b3e637b22cd57c3a3d063960bad81">CommandUI</a>
</li>
<li>displayLicence()
: <a class="el" href="class_command_u_i.html#a325226f1603251d72ea1e6dac830d063">CommandUI</a>
</li>
<li>displayOptions()
: <a class="el" href="class_command_u_i.html#ace4d47584e4fb7ef8b3d0114ba0bfb93">CommandUI</a>
</li>
<li>displayWonDialog()
: <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#abf220c8391c75d41aaeb891e46e74b6e">GTKSlide::TileGrid</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>easySlide
: <a class="el" href="class_command_u_i.html#a7203d8eacee0c99e06658dfa30ad017c">CommandUI</a>
</li>
<li>exit()
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#ad010153cd493725dedd3b01ba47bfd19">GTKSlide::MainWindow</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameGrid
: <a class="el" href="class_grid15_1_1_grid_manager.html#a64e940d685a0904a21302dcfafaf340d">Grid15::GridManager</a>
</li>
<li>generateRandomGrid()
: <a class="el" href="class_grid15_1_1_grid_manager.html#abfe6a6daf1b847e87cf335532d684de6">Grid15::GridManager</a>
</li>
<li>getFilenameWithExtention()
: <a class="el" href="class_g_t_k_slide_1_1_slide_file_dialog.html#adc02c931024344479fab0e1fe03b5524">GTKSlide::SlideFileDialog</a>
</li>
<li>getGrid()
: <a class="el" href="class_grid15_1_1_grid_manager.html#acb656242a817e83fa4dc4c1d0ddfa169">Grid15::GridManager</a>
</li>
<li>getTile()
: <a class="el" href="class_grid15_1_1_grid_manager.html#a16500233c5ee91348de346a1371b4f3c">Grid15::GridManager</a>
</li>
<li>getX()
: <a class="el" href="class_grid15_1_1_grid_manager.html#a0a7a0f66871e3f8cc721dcfc49f26198">Grid15::GridManager</a>
</li>
<li>getY()
: <a class="el" href="class_grid15_1_1_grid_manager.html#af389a27a62d41a8f13f35a5594c9d5c3">Grid15::GridManager</a>
</li>
<li>GOAL_GRID
: <a class="el" href="class_grid15_1_1_grid.html#a50366f79ba51a37955b21c747434157c">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#a93d0ca472c5fc0228d0c3ee01a62d2f9">Grid15::GridManager</a>
</li>
<li>Grid()
: <a class="el" href="class_grid15_1_1_grid.html#afd394072c2addbd213e56b5ffdff9313">Grid15::Grid</a>
</li>
<li>gridArray
: <a class="el" href="class_grid15_1_1_grid.html#a854d137412caef33aba96ae91b0b46b5">Grid15::Grid</a>
</li>
<li>gridArray_t
: <a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid15::Grid</a>
</li>
<li>gridButtons
: <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a9e9184057da7fb5f162fcfc2f33c49e8">GTKSlide::TileGrid</a>
</li>
<li>GridManager()
: <a class="el" href="class_grid15_1_1_grid_manager.html#ac4eb5378ae84d7396e81f8a06468d4c9">Grid15::GridManager</a>
</li>
<li>gridPtr
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#ac5612b17e9f7b3940770b99144dc90df">GTKSlide::MainWindow</a>
, <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#aaa59db3574a1a0e431a00238e0433ee5">GTKSlide::TileGrid</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleCommand()
: <a class="el" href="class_command_u_i.html#a173e8c568a3c07a617f945cbf9567d5d">CommandUI</a>
</li>
<li>handleDebug()
: <a class="el" href="class_command_u_i.html#a1aae884b3ab8fd866c0f2061c6898411">CommandUI</a>
</li>
<li>handleOptions()
: <a class="el" href="class_command_u_i.html#a6a87e3e5e5a4824bdff5a26cb26b397d">CommandUI</a>
</li>
<li>hasWon()
: <a class="el" href="class_grid15_1_1_grid_manager.html#afdac8c44dc19ffb7fbaf8e6b3cceeace">Grid15::GridManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="class_grid15_1_1_grid.html#a0b612c4c84d83e7350459b6b347770ef">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#aa1b899aeecda96c36ebfc26364fc90e2">Grid15::GridManager</a>
</li>
<li>index_t
: <a class="el" href="class_grid15_1_1_grid.html#a042ba687fa78092b4fd4671d24c78372">Grid15::Grid</a>
</li>
<li>isSaved
: <a class="el" href="class_g_t_k_slide_1_1_save_manager.html#aa3c5d40c784b9f3abee11e6318e45c05">GTKSlide::SaveManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lableTiles()
: <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a61a3556d96e55a0a635dafddd87b3c83">GTKSlide::TileGrid</a>
</li>
<li>load()
: <a class="el" href="class_grid15_1_1_grid_manager.html#a3433019abb77c690ebcf312223d0568d">Grid15::GridManager</a>
</li>
<li>loadGame()
: <a class="el" href="class_command_u_i.html#a953e06fda31072080dbe96fe8c4c2e17">CommandUI</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainGrid
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#a3eb3841059c111bc0edc068f1a0c4ead">GTKSlide::MainWindow</a>
</li>
<li>MainWindow()
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#a02465fa4affb3562d19009ec11312d3d">GTKSlide::MainWindow</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_TILE
: <a class="el" href="class_grid15_1_1_grid.html#a85841a611ccf4ca53faf5ad3fbf38a45">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#a3aa8d93dd281e1c16d36d915174c5d10">Grid15::GridManager</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_tile_clicked()
: <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a718c6fe14f040dae92d82aa62b90505d">GTKSlide::TileGrid</a>
</li>
<li>onMenuBarAbout()
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#a32013464b9cf92ce8db389fbbf612456">GTKSlide::MainWindow</a>
</li>
<li>onMenuBarLoad()
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#abb12f4f1bd6b554ad9ebeb5605e4b80c">GTKSlide::MainWindow</a>
</li>
<li>onMenuBarNewGame()
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#aa6fa1a4a268244fbdbfa794f99a370d3">GTKSlide::MainWindow</a>
</li>
<li>operator=()
: <a class="el" href="class_grid15_1_1_grid.html#aca0e03b901fbdd5a17b4910769406493">Grid15::Grid</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parentPtr
: <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a67b40c38a8d2a0388e4c2f04d6459d16">GTKSlide::TileGrid</a>
</li>
<li>printGrid()
: <a class="el" href="class_command_u_i.html#adde0e052405b35fa4031c0447def5936">CommandUI</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reIndex()
: <a class="el" href="class_grid15_1_1_grid_manager.html#a1dd044c413f44a7b39dc091da76722e3">Grid15::GridManager</a>
</li>
<li>runDemo()
: <a class="el" href="class_command_u_i.html#a582cf4afc499a75056bbcd21e5428e3b">CommandUI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_grid15_1_1_grid_manager.html#a5f5568c2bd198c0ed4636e14b0c737c1">Grid15::GridManager</a>
, <a class="el" href="class_g_t_k_slide_1_1_main_window.html#ab58f8e72c0bc5c95472999cdc2188448">GTKSlide::MainWindow</a>
</li>
<li>saveAs()
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#a1bb5b5536ce93966e44421a6d9990d6f">GTKSlide::MainWindow</a>
</li>
<li>saveFile
: <a class="el" href="class_g_t_k_slide_1_1_save_manager.html#ab009eb5d27f23a1a2e33387066b96b8c">GTKSlide::SaveManager</a>
</li>
<li>saveGame()
: <a class="el" href="class_command_u_i.html#ad4642b8f33a00c290b8cb8e97cfbe251">CommandUI</a>
</li>
<li>saveManager
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#ac8ddc7705b90c14012b003dcab4a7263">GTKSlide::MainWindow</a>
, <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#aa82d76e7f6ba1f2fe69a2f44c1418330">GTKSlide::TileGrid</a>
</li>
<li>sensitizeTiles()
: <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a362c35ed2ce6f7504eeb22ee747c392c">GTKSlide::TileGrid</a>
</li>
<li>setGrid()
: <a class="el" href="class_grid15_1_1_grid.html#aec07a25390c890d8f93114cc7fb44ff1">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#a5c7742a55bf0f335a6aaef36313ae4c3">Grid15::GridManager</a>
</li>
<li>setGridArray()
: <a class="el" href="class_grid15_1_1_grid.html#a3a5c9cd33e6ad088c69bf89d0f048efe">Grid15::Grid</a>
</li>
<li>setIndex()
: <a class="el" href="class_grid15_1_1_grid.html#ab56a147433a48dd8b1d847c10b7eb25f">Grid15::Grid</a>
</li>
<li>singleToTwoD()
: <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#ac7fb33247226419080ee276dd4ec1a31">GTKSlide::TileGrid</a>
</li>
<li>SlideFileDialog()
: <a class="el" href="class_g_t_k_slide_1_1_slide_file_dialog.html#a7d0d8313e816214ff5032cad542a12d7">GTKSlide::SlideFileDialog</a>
</li>
<li>start()
: <a class="el" href="class_command_u_i.html#af40723e534a02026e64f93d6313c1838">CommandUI</a>
</li>
<li>swapTile()
: <a class="el" href="class_command_u_i.html#a9e781da650115ec3574e8b0c2189cef2">CommandUI</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#ab000e7fc20b38d04837e887739155fd2">Grid15::GridManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TILE_MAX
: <a class="el" href="class_grid15_1_1_grid.html#ae381405d329149cfc91755e90be1c0d9">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#a78e09463a7f556ea87da6892cddac8f0">Grid15::GridManager</a>
</li>
<li>TILE_MIN
: <a class="el" href="class_grid15_1_1_grid.html#a9bbc0e54bb72f17a38ac20e9bfb98578">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#a45a735ba019c2bea6f1aea56051bb8e0">Grid15::GridManager</a>
</li>
<li>tileGrid
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#a456811df804b32131eccc2f5c5f55394">GTKSlide::MainWindow</a>
</li>
<li>TileGrid()
: <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a1d2b035cf7bb54e6c1a7dde38d842add">GTKSlide::TileGrid</a>
</li>
<li>twoDToSingle()
: <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#ae3e753dca3a5b4351ada870443d42e07">GTKSlide::TileGrid</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateTiles()
: <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#aa3c4d0a922a65b7d0e5439b7a7f5030e">GTKSlide::TileGrid</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validGrid()
: <a class="el" href="class_grid15_1_1_grid_manager.html#ab8f255ff0f36f6048747ca9ca2c16d0a">Grid15::GridManager</a>
</li>
<li>validMove()
: <a class="el" href="class_grid15_1_1_grid_manager.html#a76d6cba7772434f218d8fb27cb330cc7">Grid15::GridManager</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wantsToExit
: <a class="el" href="class_command_u_i.html#a14ca9dd3be9b664203eb1d4b8c7552d8">CommandUI</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X_MAX
: <a class="el" href="class_grid15_1_1_grid.html#acdb7eb72baa2f0ecfc0c006780ea78b6">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#a86fbf535d2a3ab8b2bf8e686c7ff7984">Grid15::GridManager</a>
</li>
<li>X_MIN
: <a class="el" href="class_grid15_1_1_grid.html#a7896d6a0d24949b5cbab69c8a8e73985">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#abdd6b488b44188b5453d26dd5e79f058">Grid15::GridManager</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y_MAX
: <a class="el" href="class_grid15_1_1_grid.html#af6b52e486aec8efd50964b8dcb637ded">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#a6ed929a5ce07d4922b2d972aa3ad1c4c">Grid15::GridManager</a>
</li>
<li>Y_MIN
: <a class="el" href="class_grid15_1_1_grid.html#a52371d57bd56a6b50452a548b5ac6d3b">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#acead88412a70a2d23555ecfee739cb51">Grid15::GridManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
