<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>applicationPtr
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#a93e3f9a558ea03e4e638547acf509de1">GTKSlide::MainWindow</a>
</li>
<li>autoExit
: <a class="el" href="class_command_u_i.html#a04f7e0f3898c8001c654cea81b213a16">CommandUI</a>
</li>
<li>autoGrid
: <a class="el" href="class_command_u_i.html#a690a50cbfebed7715612f81fb961b08a">CommandUI</a>
</li>
<li>autoSave
: <a class="el" href="class_command_u_i.html#ac5e7ac7651c276f8915783d6d650f57f">CommandUI</a>
, <a class="el" href="class_g_t_k_slide_1_1_save_manager.html#a072e5086137311d8e0641759e36023b7">GTKSlide::SaveManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>commandMap
: <a class="el" href="class_command_u_i.html#a6ad1dfe37fa58da1ab53ea47b349e26c">CommandUI</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultSaveFile
: <a class="el" href="class_command_u_i.html#aa83c10313b7be22a05ab60c092f3214a">CommandUI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>easySlide
: <a class="el" href="class_command_u_i.html#a7203d8eacee0c99e06658dfa30ad017c">CommandUI</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameGrid
: <a class="el" href="class_grid15_1_1_grid_manager.html#a64e940d685a0904a21302dcfafaf340d">Grid15::GridManager</a>
</li>
<li>GOAL_GRID
: <a class="el" href="class_grid15_1_1_grid.html#a50366f79ba51a37955b21c747434157c">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#a93d0ca472c5fc0228d0c3ee01a62d2f9">Grid15::GridManager</a>
</li>
<li>gridArray
: <a class="el" href="class_grid15_1_1_grid.html#a854d137412caef33aba96ae91b0b46b5">Grid15::Grid</a>
</li>
<li>gridButtons
: <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a9e9184057da7fb5f162fcfc2f33c49e8">GTKSlide::TileGrid</a>
</li>
<li>gridPtr
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#ac5612b17e9f7b3940770b99144dc90df">GTKSlide::MainWindow</a>
, <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#aaa59db3574a1a0e431a00238e0433ee5">GTKSlide::TileGrid</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="class_grid15_1_1_grid.html#a0b612c4c84d83e7350459b6b347770ef">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#aa1b899aeecda96c36ebfc26364fc90e2">Grid15::GridManager</a>
</li>
<li>isSaved
: <a class="el" href="class_g_t_k_slide_1_1_save_manager.html#aa3c5d40c784b9f3abee11e6318e45c05">GTKSlide::SaveManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainGrid
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#a3eb3841059c111bc0edc068f1a0c4ead">GTKSlide::MainWindow</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_TILE
: <a class="el" href="class_grid15_1_1_grid.html#a85841a611ccf4ca53faf5ad3fbf38a45">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#a3aa8d93dd281e1c16d36d915174c5d10">Grid15::GridManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parentPtr
: <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#a67b40c38a8d2a0388e4c2f04d6459d16">GTKSlide::TileGrid</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveFile
: <a class="el" href="class_g_t_k_slide_1_1_save_manager.html#ab009eb5d27f23a1a2e33387066b96b8c">GTKSlide::SaveManager</a>
</li>
<li>saveManager
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#ac8ddc7705b90c14012b003dcab4a7263">GTKSlide::MainWindow</a>
, <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html#aa82d76e7f6ba1f2fe69a2f44c1418330">GTKSlide::TileGrid</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TILE_MAX
: <a class="el" href="class_grid15_1_1_grid.html#ae381405d329149cfc91755e90be1c0d9">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#a78e09463a7f556ea87da6892cddac8f0">Grid15::GridManager</a>
</li>
<li>TILE_MIN
: <a class="el" href="class_grid15_1_1_grid.html#a9bbc0e54bb72f17a38ac20e9bfb98578">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#a45a735ba019c2bea6f1aea56051bb8e0">Grid15::GridManager</a>
</li>
<li>tileGrid
: <a class="el" href="class_g_t_k_slide_1_1_main_window.html#a456811df804b32131eccc2f5c5f55394">GTKSlide::MainWindow</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wantsToExit
: <a class="el" href="class_command_u_i.html#a14ca9dd3be9b664203eb1d4b8c7552d8">CommandUI</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X_MAX
: <a class="el" href="class_grid15_1_1_grid.html#acdb7eb72baa2f0ecfc0c006780ea78b6">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#a86fbf535d2a3ab8b2bf8e686c7ff7984">Grid15::GridManager</a>
</li>
<li>X_MIN
: <a class="el" href="class_grid15_1_1_grid.html#a7896d6a0d24949b5cbab69c8a8e73985">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#abdd6b488b44188b5453d26dd5e79f058">Grid15::GridManager</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y_MAX
: <a class="el" href="class_grid15_1_1_grid.html#af6b52e486aec8efd50964b8dcb637ded">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#a6ed929a5ce07d4922b2d972aa3ad1c4c">Grid15::GridManager</a>
</li>
<li>Y_MIN
: <a class="el" href="class_grid15_1_1_grid.html#a52371d57bd56a6b50452a548b5ac6d3b">Grid15::Grid</a>
, <a class="el" href="class_grid15_1_1_grid_manager.html#acead88412a70a2d23555ecfee739cb51">Grid15::GridManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
