<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: ProgramStuff::Build Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_program_stuff_1_1_build.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ProgramStuff::Build Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compiliation related constants.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6bdae62d70d61a0eeaafa41ec38b5639"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#a6bdae62d70d61a0eeaafa41ec38b5639">COMPILER_STRING</a> [] {&quot;Unknown&quot;}</td></tr>
<tr class="memdesc:a6bdae62d70d61a0eeaafa41ec38b5639"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string for the compiler.  <a href="#a6bdae62d70d61a0eeaafa41ec38b5639">More...</a><br /></td></tr>
<tr class="separator:a6bdae62d70d61a0eeaafa41ec38b5639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce328436eb75de9a1fedbea72735bd4"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#a6ce328436eb75de9a1fedbea72735bd4">CLANG</a> {false}</td></tr>
<tr class="memdesc:a6ce328436eb75de9a1fedbea72735bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiled with CLang.  <a href="#a6ce328436eb75de9a1fedbea72735bd4">More...</a><br /></td></tr>
<tr class="separator:a6ce328436eb75de9a1fedbea72735bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe2126b2dd8f3c686cf8bab9d321f64"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#aebe2126b2dd8f3c686cf8bab9d321f64">MINGW</a> {false}</td></tr>
<tr class="memdesc:aebe2126b2dd8f3c686cf8bab9d321f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiled with MinGW.  <a href="#aebe2126b2dd8f3c686cf8bab9d321f64">More...</a><br /></td></tr>
<tr class="separator:aebe2126b2dd8f3c686cf8bab9d321f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82e287395b4032b88190c9926f7f128"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#ae82e287395b4032b88190c9926f7f128">GCC</a> {false}</td></tr>
<tr class="memdesc:ae82e287395b4032b88190c9926f7f128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiled with GCC.  <a href="#ae82e287395b4032b88190c9926f7f128">More...</a><br /></td></tr>
<tr class="separator:ae82e287395b4032b88190c9926f7f128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd276438e426139dfe07b71ad2b113c"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#afbd276438e426139dfe07b71ad2b113c">COMPILER_VERSION</a> [] {&quot;???&quot;}</td></tr>
<tr class="memdesc:afbd276438e426139dfe07b71ad2b113c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler version (equal to <b>VERSION</b> on compatiable compilers)  <a href="#afbd276438e426139dfe07b71ad2b113c">More...</a><br /></td></tr>
<tr class="separator:afbd276438e426139dfe07b71ad2b113c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaf9ea502e3f6b03aaae0f9f944635f"><td class="memItemLeft" align="right" valign="top">constexpr std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#afeaf9ea502e3f6b03aaae0f9f944635f">CPP_VERSION</a> {__cplusplus}</td></tr>
<tr class="memdesc:afeaf9ea502e3f6b03aaae0f9f944635f"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ version (equal to __cplusplus)  <a href="#afeaf9ea502e3f6b03aaae0f9f944635f">More...</a><br /></td></tr>
<tr class="separator:afeaf9ea502e3f6b03aaae0f9f944635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2c3ef685fff4ec7377c63de5c6c7f8"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#add2c3ef685fff4ec7377c63de5c6c7f8">DATE</a> [] {__DATE__}</td></tr>
<tr class="memdesc:add2c3ef685fff4ec7377c63de5c6c7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiliation date (equal to <b>DATE</b>)  <a href="#add2c3ef685fff4ec7377c63de5c6c7f8">More...</a><br /></td></tr>
<tr class="separator:add2c3ef685fff4ec7377c63de5c6c7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5983a41041ab2da013a2e84fefc12a62"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#a5983a41041ab2da013a2e84fefc12a62">TIME</a> [] {__TIME__}</td></tr>
<tr class="memdesc:a5983a41041ab2da013a2e84fefc12a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiliation time (equal to <b>TIME</b>)  <a href="#a5983a41041ab2da013a2e84fefc12a62">More...</a><br /></td></tr>
<tr class="separator:a5983a41041ab2da013a2e84fefc12a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1c7bc157bfa88e805af045d9095b57"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#a5b1c7bc157bfa88e805af045d9095b57">SLIDE_VERSION_STRING</a> [] {&quot;0.10.0&quot;}</td></tr>
<tr class="memdesc:a5b1c7bc157bfa88e805af045d9095b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">15Slide Version String  <a href="#a5b1c7bc157bfa88e805af045d9095b57">More...</a><br /></td></tr>
<tr class="separator:a5b1c7bc157bfa88e805af045d9095b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15be1d690b1d3159bc03251cd62d572"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#ac15be1d690b1d3159bc03251cd62d572">DEBUG</a> {true}</td></tr>
<tr class="memdesc:ac15be1d690b1d3159bc03251cd62d572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug build (adds messages and command in <a class="el" href="class_command_u_i.html" title="A UI for commands from the terminal for 15Slide. ">CommandUI</a>)  <a href="#ac15be1d690b1d3159bc03251cd62d572">More...</a><br /></td></tr>
<tr class="separator:ac15be1d690b1d3159bc03251cd62d572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359bd9d1138be3c1ad629ff7b84c6fba"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html#a359bd9d1138be3c1ad629ff7b84c6fba">RELEASE</a> {!<a class="el" href="namespace_program_stuff_1_1_build.html#ac15be1d690b1d3159bc03251cd62d572">DEBUG</a>}</td></tr>
<tr class="memdesc:a359bd9d1138be3c1ad629ff7b84c6fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release build.  <a href="#a359bd9d1138be3c1ad629ff7b84c6fba">More...</a><br /></td></tr>
<tr class="separator:a359bd9d1138be3c1ad629ff7b84c6fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compiliation related constants. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6ce328436eb75de9a1fedbea72735bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce328436eb75de9a1fedbea72735bd4">&#9670;&nbsp;</a></span>CLANG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool ProgramStuff::Build::CLANG {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compiled with CLang. </p>

</div>
</div>
<a id="a6bdae62d70d61a0eeaafa41ec38b5639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdae62d70d61a0eeaafa41ec38b5639">&#9670;&nbsp;</a></span>COMPILER_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char ProgramStuff::Build::COMPILER_STRING[] {&quot;Unknown&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The string for the compiler. </p>

</div>
</div>
<a id="afbd276438e426139dfe07b71ad2b113c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd276438e426139dfe07b71ad2b113c">&#9670;&nbsp;</a></span>COMPILER_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char ProgramStuff::Build::COMPILER_VERSION[] {&quot;???&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compiler version (equal to <b>VERSION</b> on compatiable compilers) </p>

</div>
</div>
<a id="afeaf9ea502e3f6b03aaae0f9f944635f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeaf9ea502e3f6b03aaae0f9f944635f">&#9670;&nbsp;</a></span>CPP_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::uint32_t ProgramStuff::Build::CPP_VERSION {__cplusplus}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ version (equal to __cplusplus) </p>

</div>
</div>
<a id="add2c3ef685fff4ec7377c63de5c6c7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2c3ef685fff4ec7377c63de5c6c7f8">&#9670;&nbsp;</a></span>DATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char ProgramStuff::Build::DATE[] {__DATE__}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compiliation date (equal to <b>DATE</b>) </p>

</div>
</div>
<a id="ac15be1d690b1d3159bc03251cd62d572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15be1d690b1d3159bc03251cd62d572">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool ProgramStuff::Build::DEBUG {true}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug build (adds messages and command in <a class="el" href="class_command_u_i.html" title="A UI for commands from the terminal for 15Slide. ">CommandUI</a>) </p>

</div>
</div>
<a id="ae82e287395b4032b88190c9926f7f128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82e287395b4032b88190c9926f7f128">&#9670;&nbsp;</a></span>GCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool ProgramStuff::Build::GCC {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compiled with GCC. </p>

</div>
</div>
<a id="aebe2126b2dd8f3c686cf8bab9d321f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe2126b2dd8f3c686cf8bab9d321f64">&#9670;&nbsp;</a></span>MINGW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool ProgramStuff::Build::MINGW {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compiled with MinGW. </p>

</div>
</div>
<a id="a359bd9d1138be3c1ad629ff7b84c6fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359bd9d1138be3c1ad629ff7b84c6fba">&#9670;&nbsp;</a></span>RELEASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool ProgramStuff::Build::RELEASE {!<a class="el" href="namespace_program_stuff_1_1_build.html#ac15be1d690b1d3159bc03251cd62d572">DEBUG</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release build. </p>

</div>
</div>
<a id="a5b1c7bc157bfa88e805af045d9095b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1c7bc157bfa88e805af045d9095b57">&#9670;&nbsp;</a></span>SLIDE_VERSION_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char ProgramStuff::Build::SLIDE_VERSION_STRING[] {&quot;0.10.0&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>15Slide Version String </p>

</div>
</div>
<a id="a5983a41041ab2da013a2e84fefc12a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5983a41041ab2da013a2e84fefc12a62">&#9670;&nbsp;</a></span>TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char ProgramStuff::Build::TIME[] {__TIME__}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compiliation time (equal to <b>TIME</b>) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_program_stuff.html">ProgramStuff</a></li><li class="navelem"><a class="el" href="namespace_program_stuff_1_1_build.html">Build</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
