<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: GTKSlide::Resources Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_g_t_k_slide_1_1_resources.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GTKSlide::Resources Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>15Slide file locations  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac605424d560f5ca95cf0da90401668f6"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_t_k_slide_1_1_resources.html#ac605424d560f5ca95cf0da90401668f6">MENUBAR_XML</a> [] {&quot;data/menuBar.glade&quot;}</td></tr>
<tr class="memdesc:ac605424d560f5ca95cf0da90401668f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">File to create the menu bar for <a class="el" href="class_g_t_k_slide_1_1_main_window.html" title="The main window of GTKSlide. ">GTKSlide::MainWindow</a>.  <a href="#ac605424d560f5ca95cf0da90401668f6">More...</a><br /></td></tr>
<tr class="separator:ac605424d560f5ca95cf0da90401668f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43cb41f34a8ef7071373b4dea3747b1"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_t_k_slide_1_1_resources.html#ad43cb41f34a8ef7071373b4dea3747b1">ABOUTSLIDE_XML</a> [] {&quot;data/aboutSlide.glade&quot;}</td></tr>
<tr class="memdesc:ad43cb41f34a8ef7071373b4dea3747b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">File to create the about dialog box.  <a href="#ad43cb41f34a8ef7071373b4dea3747b1">More...</a><br /></td></tr>
<tr class="separator:ad43cb41f34a8ef7071373b4dea3747b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a63c1d625dcdd9a3bdf6efccf09d769"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_t_k_slide_1_1_resources.html#a4a63c1d625dcdd9a3bdf6efccf09d769">LOGO</a> [] {&quot;data/logo.png&quot;}</td></tr>
<tr class="memdesc:a4a63c1d625dcdd9a3bdf6efccf09d769"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the 15Slide logo.  <a href="#a4a63c1d625dcdd9a3bdf6efccf09d769">More...</a><br /></td></tr>
<tr class="separator:a4a63c1d625dcdd9a3bdf6efccf09d769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>15Slide file locations </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad43cb41f34a8ef7071373b4dea3747b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43cb41f34a8ef7071373b4dea3747b1">&#9670;&nbsp;</a></span>ABOUTSLIDE_XML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char GTKSlide::Resources::ABOUTSLIDE_XML[] {&quot;data/aboutSlide.glade&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File to create the about dialog box. </p>

</div>
</div>
<a id="a4a63c1d625dcdd9a3bdf6efccf09d769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a63c1d625dcdd9a3bdf6efccf09d769">&#9670;&nbsp;</a></span>LOGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char GTKSlide::Resources::LOGO[] {&quot;data/logo.png&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The location of the 15Slide logo. </p>

</div>
</div>
<a id="ac605424d560f5ca95cf0da90401668f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac605424d560f5ca95cf0da90401668f6">&#9670;&nbsp;</a></span>MENUBAR_XML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char GTKSlide::Resources::MENUBAR_XML[] {&quot;data/menuBar.glade&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File to create the menu bar for <a class="el" href="class_g_t_k_slide_1_1_main_window.html" title="The main window of GTKSlide. ">GTKSlide::MainWindow</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_t_k_slide.html">GTKSlide</a></li><li class="navelem"><a class="el" href="namespace_g_t_k_slide_1_1_resources.html">Resources</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
