<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: GTKSlide Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_g_t_k_slide.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GTKSlide Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A graphical user interface for 15Slide.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_t_k_slide_1_1_resources"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_t_k_slide_1_1_resources.html">Resources</a></td></tr>
<tr class="memdesc:namespace_g_t_k_slide_1_1_resources"><td class="mdescLeft">&#160;</td><td class="mdescRight">15Slide file locations <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_about_slide.html">AboutSlide</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The about dialog for 15Slide.  <a href="class_g_t_k_slide_1_1_about_slide.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main window of <a class="el" href="namespace_g_t_k_slide.html" title="A graphical user interface for 15Slide. ">GTKSlide</a>.  <a href="class_g_t_k_slide_1_1_main_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_save_manager.html">SaveManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple class to manage save files, save options, and status of saves.  <a href="class_g_t_k_slide_1_1_save_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_slide_file_dialog.html">SlideFileDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A customized and simpler to use Gtk::FileChooserDialog.  <a href="class_g_t_k_slide_1_1_slide_file_dialog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_k_slide_1_1_tile_grid.html">TileGrid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Gtk::Grid graphical representation of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid15::Grid</a>.  <a href="class_g_t_k_slide_1_1_tile_grid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0bb562a3d8173b0024c5d0d4c6ba43a2"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_t_k_slide.html#a0bb562a3d8173b0024c5d0d4c6ba43a2">RUNNING_UNINSTALLED</a> {true}</td></tr>
<tr class="memdesc:a0bb562a3d8173b0024c5d0d4c6ba43a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not really important until a settings dialog is created.  <a href="#a0bb562a3d8173b0024c5d0d4c6ba43a2">More...</a><br /></td></tr>
<tr class="separator:a0bb562a3d8173b0024c5d0d4c6ba43a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1a556ac1ba57b79211294e9fec059d"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_t_k_slide.html#abc1a556ac1ba57b79211294e9fec059d">SENSITIZE_VALID_MOVES_ONLY</a> {true}</td></tr>
<tr class="memdesc:abc1a556ac1ba57b79211294e9fec059d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only allow tiles that can be validly moved to be clicked in <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html" title="A Gtk::Grid graphical representation of a Grid15::Grid. ">GTKSlide::TileGrid</a>.  <a href="#abc1a556ac1ba57b79211294e9fec059d">More...</a><br /></td></tr>
<tr class="separator:abc1a556ac1ba57b79211294e9fec059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A graphical user interface for 15Slide. </p>
<dl class="section author"><dt>Author</dt><dd>John Jekel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-2018 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a0bb562a3d8173b0024c5d0d4c6ba43a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb562a3d8173b0024c5d0d4c6ba43a2">&#9670;&nbsp;</a></span>RUNNING_UNINSTALLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool GTKSlide::RUNNING_UNINSTALLED {true}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not really important until a settings dialog is created. </p>

</div>
</div>
<a id="abc1a556ac1ba57b79211294e9fec059d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1a556ac1ba57b79211294e9fec059d">&#9670;&nbsp;</a></span>SENSITIZE_VALID_MOVES_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool GTKSlide::SENSITIZE_VALID_MOVES_ONLY {true}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only allow tiles that can be validly moved to be clicked in <a class="el" href="class_g_t_k_slide_1_1_tile_grid.html" title="A Gtk::Grid graphical representation of a Grid15::Grid. ">GTKSlide::TileGrid</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_t_k_slide.html">GTKSlide</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
