<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: ProgramStuff::OS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_program_stuff_1_1_o_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ProgramStuff::OS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operating System related constants.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a453480d5157120db7ae555bdf5081bec"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_o_s.html#a453480d5157120db7ae555bdf5081bec">STRING</a> [] {&quot;unknown&quot;}</td></tr>
<tr class="memdesc:a453480d5157120db7ae555bdf5081bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string for the <a class="el" href="namespace_program_stuff_1_1_o_s.html" title="Operating System related constants. ">OS</a>.  <a href="#a453480d5157120db7ae555bdf5081bec">More...</a><br /></td></tr>
<tr class="separator:a453480d5157120db7ae555bdf5081bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaea0e1160cb36151dec0139106f1969"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_o_s.html#afaea0e1160cb36151dec0139106f1969">LINUX</a> {false}</td></tr>
<tr class="memdesc:afaea0e1160cb36151dec0139106f1969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running on Linux.  <a href="#afaea0e1160cb36151dec0139106f1969">More...</a><br /></td></tr>
<tr class="separator:afaea0e1160cb36151dec0139106f1969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b6b9c10cbeff0602225cc5e0928c48"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_o_s.html#a47b6b9c10cbeff0602225cc5e0928c48">BSD</a> {false}</td></tr>
<tr class="memdesc:a47b6b9c10cbeff0602225cc5e0928c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running on FreeBSD.  <a href="#a47b6b9c10cbeff0602225cc5e0928c48">More...</a><br /></td></tr>
<tr class="separator:a47b6b9c10cbeff0602225cc5e0928c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a6c7e1b508d5fda26f76c647607278"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_o_s.html#a50a6c7e1b508d5fda26f76c647607278">WINDOWS</a> {false}</td></tr>
<tr class="memdesc:a50a6c7e1b508d5fda26f76c647607278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running on Windows.  <a href="#a50a6c7e1b508d5fda26f76c647607278">More...</a><br /></td></tr>
<tr class="separator:a50a6c7e1b508d5fda26f76c647607278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7ab12c0df291ecce35d0358f5c5fd1"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_o_s.html#a6f7ab12c0df291ecce35d0358f5c5fd1">MAC</a> {false}</td></tr>
<tr class="memdesc:a6f7ab12c0df291ecce35d0358f5c5fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running on macOS.  <a href="#a6f7ab12c0df291ecce35d0358f5c5fd1">More...</a><br /></td></tr>
<tr class="separator:a6f7ab12c0df291ecce35d0358f5c5fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf63aa159027aba1ed7efd5caa30256"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_o_s.html#a1cf63aa159027aba1ed7efd5caa30256">UNKNOWN</a> {true}</td></tr>
<tr class="memdesc:a1cf63aa159027aba1ed7efd5caa30256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running on an unknown operating system.  <a href="#a1cf63aa159027aba1ed7efd5caa30256">More...</a><br /></td></tr>
<tr class="separator:a1cf63aa159027aba1ed7efd5caa30256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operating System related constants. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a47b6b9c10cbeff0602225cc5e0928c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b6b9c10cbeff0602225cc5e0928c48">&#9670;&nbsp;</a></span>BSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool ProgramStuff::OS::BSD {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Running on FreeBSD. </p>

</div>
</div>
<a id="afaea0e1160cb36151dec0139106f1969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaea0e1160cb36151dec0139106f1969">&#9670;&nbsp;</a></span>LINUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool ProgramStuff::OS::LINUX {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Running on Linux. </p>

</div>
</div>
<a id="a6f7ab12c0df291ecce35d0358f5c5fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7ab12c0df291ecce35d0358f5c5fd1">&#9670;&nbsp;</a></span>MAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool ProgramStuff::OS::MAC {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Running on macOS. </p>

</div>
</div>
<a id="a453480d5157120db7ae555bdf5081bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453480d5157120db7ae555bdf5081bec">&#9670;&nbsp;</a></span>STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char ProgramStuff::OS::STRING[] {&quot;unknown&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The string for the <a class="el" href="namespace_program_stuff_1_1_o_s.html" title="Operating System related constants. ">OS</a>. </p>

</div>
</div>
<a id="a1cf63aa159027aba1ed7efd5caa30256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf63aa159027aba1ed7efd5caa30256">&#9670;&nbsp;</a></span>UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool ProgramStuff::OS::UNKNOWN {true}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Running on an unknown operating system. </p>

</div>
</div>
<a id="a50a6c7e1b508d5fda26f76c647607278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a6c7e1b508d5fda26f76c647607278">&#9670;&nbsp;</a></span>WINDOWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool ProgramStuff::OS::WINDOWS {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Running on Windows. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_program_stuff.html">ProgramStuff</a></li><li class="navelem"><a class="el" href="namespace_program_stuff_1_1_o_s.html">OS</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
