<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>generateRandomGrid()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#aba6d19702b34d4b5594bdad7b0129a93">Grid15::GridHelp</a>
</li>
<li>generateRandomGridArray()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#a2d584a7aaae840c42584dc173780e97b">Grid15::GridHelp</a>
</li>
<li>hasWon()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#a0d4afd297c28b6a087e5364362bb0aa5">Grid15::GridHelp</a>
</li>
<li>load()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#add0beb9403ebfb4dc58206eed2086c0d">Grid15::GridHelp</a>
</li>
<li>reIndex()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#ac056d188b925721de89df91ddc5e5a02">Grid15::GridHelp</a>
</li>
<li>safeCopy()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#afdc0c944891d94d982ccf44e0b26d4b3">Grid15::GridHelp</a>
</li>
<li>save()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#a59ce85d0780bdfc1fbd03cfa088efef3">Grid15::GridHelp</a>
</li>
<li>solvableGrid()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#afd18cca17b55f8159da4f4a074d54d13">Grid15::GridHelp</a>
</li>
<li>swapTile()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#a448edccbf592f2630de6b98e1b625583">Grid15::GridHelp</a>
</li>
<li>validGrid()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#a07f6980997cd50a5f36a47b595e76a3d">Grid15::GridHelp</a>
</li>
<li>validGridArray()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#a866735c743d059d0b3734cfe31071041">Grid15::GridHelp</a>
</li>
<li>validIndex()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#afac34c77b280db07489c3cc4cfeec564">Grid15::GridHelp</a>
</li>
<li>validMove()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#ac5271eabf9aa9b49f3c4e9b843de9574">Grid15::GridHelp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
