<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ABOUTSLIDE_XML
: <a class="el" href="namespace_g_t_k_slide_1_1_resources.html#ad43cb41f34a8ef7071373b4dea3747b1">GTKSlide::Resources</a>
</li>
<li>AUTOSAVE_ON_SLIDE_DEFAULT
: <a class="el" href="namespace_program_stuff.html#a588bbe1d801d8052fe9b060de1c9b53f">ProgramStuff</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BSD
: <a class="el" href="namespace_program_stuff_1_1_o_s.html#a47b6b9c10cbeff0602225cc5e0928c48">ProgramStuff::OS</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHEAT_MODE
: <a class="el" href="namespace_program_stuff.html#a702225db05f30153d01ea3c672779eb6">ProgramStuff</a>
</li>
<li>CLANG
: <a class="el" href="namespace_program_stuff_1_1_build.html#a6ce328436eb75de9a1fedbea72735bd4">ProgramStuff::Build</a>
</li>
<li>CLEAR_SCREEN_ON_START
: <a class="el" href="namespace_program_stuff.html#af97419b24dcec731a411462657627645">ProgramStuff</a>
</li>
<li>COMPILER_STRING
: <a class="el" href="namespace_program_stuff_1_1_build.html#a6bdae62d70d61a0eeaafa41ec38b5639">ProgramStuff::Build</a>
</li>
<li>COMPILER_VERSION
: <a class="el" href="namespace_program_stuff_1_1_build.html#afbd276438e426139dfe07b71ad2b113c">ProgramStuff::Build</a>
</li>
<li>CPP_VERSION
: <a class="el" href="namespace_program_stuff_1_1_build.html#afeaf9ea502e3f6b03aaae0f9f944635f">ProgramStuff::Build</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATE
: <a class="el" href="namespace_program_stuff_1_1_build.html#add2c3ef685fff4ec7377c63de5c6c7f8">ProgramStuff::Build</a>
</li>
<li>DEBUG
: <a class="el" href="namespace_program_stuff_1_1_build.html#ac15be1d690b1d3159bc03251cd62d572">ProgramStuff::Build</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GCC
: <a class="el" href="namespace_program_stuff_1_1_build.html#ae82e287395b4032b88190c9926f7f128">ProgramStuff::Build</a>
</li>
<li>generateRandomGrid()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#aba6d19702b34d4b5594bdad7b0129a93">Grid15::GridHelp</a>
</li>
<li>generateRandomGridArray()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#a2d584a7aaae840c42584dc173780e97b">Grid15::GridHelp</a>
</li>
<li>GTKSLIDE_ENABLED
: <a class="el" href="namespace_program_stuff.html#a1f4fa10a9f21c40e9f69495c564798d5">ProgramStuff</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasWon()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#a0d4afd297c28b6a087e5364362bb0aa5">Grid15::GridHelp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LINUX
: <a class="el" href="namespace_program_stuff_1_1_o_s.html#afaea0e1160cb36151dec0139106f1969">ProgramStuff::OS</a>
</li>
<li>load()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#add0beb9403ebfb4dc58206eed2086c0d">Grid15::GridHelp</a>
</li>
<li>LOGO
: <a class="el" href="namespace_g_t_k_slide_1_1_resources.html#a4a63c1d625dcdd9a3bdf6efccf09d769">GTKSlide::Resources</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAC
: <a class="el" href="namespace_program_stuff_1_1_o_s.html#a6f7ab12c0df291ecce35d0358f5c5fd1">ProgramStuff::OS</a>
</li>
<li>MENUBAR_XML
: <a class="el" href="namespace_g_t_k_slide_1_1_resources.html#ac605424d560f5ca95cf0da90401668f6">GTKSlide::Resources</a>
</li>
<li>MINGW
: <a class="el" href="namespace_program_stuff_1_1_build.html#aebe2126b2dd8f3c686cf8bab9d321f64">ProgramStuff::Build</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reIndex()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#ac056d188b925721de89df91ddc5e5a02">Grid15::GridHelp</a>
</li>
<li>RELEASE
: <a class="el" href="namespace_program_stuff_1_1_build.html#a359bd9d1138be3c1ad629ff7b84c6fba">ProgramStuff::Build</a>
</li>
<li>RUNNING_UNINSTALLED
: <a class="el" href="namespace_g_t_k_slide.html#a0bb562a3d8173b0024c5d0d4c6ba43a2">GTKSlide</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>safeCopy()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#afdc0c944891d94d982ccf44e0b26d4b3">Grid15::GridHelp</a>
</li>
<li>save()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#a59ce85d0780bdfc1fbd03cfa088efef3">Grid15::GridHelp</a>
</li>
<li>SENSITIZE_VALID_MOVES_ONLY
: <a class="el" href="namespace_g_t_k_slide.html#abc1a556ac1ba57b79211294e9fec059d">GTKSlide</a>
</li>
<li>SLIDE_VERSION_STRING
: <a class="el" href="namespace_program_stuff_1_1_build.html#a5b1c7bc157bfa88e805af045d9095b57">ProgramStuff::Build</a>
</li>
<li>solvableGrid()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#afd18cca17b55f8159da4f4a074d54d13">Grid15::GridHelp</a>
</li>
<li>STRING
: <a class="el" href="namespace_program_stuff_1_1_o_s.html#a453480d5157120db7ae555bdf5081bec">ProgramStuff::OS</a>
</li>
<li>swapTile()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#a448edccbf592f2630de6b98e1b625583">Grid15::GridHelp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIME
: <a class="el" href="namespace_program_stuff_1_1_build.html#a5983a41041ab2da013a2e84fefc12a62">ProgramStuff::Build</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="namespace_program_stuff_1_1_o_s.html#a1cf63aa159027aba1ed7efd5caa30256">ProgramStuff::OS</a>
</li>
<li>USE_UTF8_TERMINAL
: <a class="el" href="namespace_program_stuff.html#a8a9f1bab8cac0db23ca64a7dae4644e0">ProgramStuff</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validGrid()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#a07f6980997cd50a5f36a47b595e76a3d">Grid15::GridHelp</a>
</li>
<li>validGridArray()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#a866735c743d059d0b3734cfe31071041">Grid15::GridHelp</a>
</li>
<li>validIndex()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#afac34c77b280db07489c3cc4cfeec564">Grid15::GridHelp</a>
</li>
<li>validMove()
: <a class="el" href="namespace_grid15_1_1_grid_help.html#ac5271eabf9aa9b49f3c4e9b843de9574">Grid15::GridHelp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WINDOWS
: <a class="el" href="namespace_program_stuff_1_1_o_s.html#a50a6c7e1b508d5fda26f76c647607278">ProgramStuff::OS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
