<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: ProgramStuff Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_program_stuff.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ProgramStuff Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information/options for use in 15Slide.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_program_stuff_1_1_build"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_build.html">Build</a></td></tr>
<tr class="memdesc:namespace_program_stuff_1_1_build"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiliation related constants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_program_stuff_1_1_g_t_k_slide"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_g_t_k_slide.html">GTKSlide</a></td></tr>
<tr class="memdesc:namespace_program_stuff_1_1_g_t_k_slide"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_program_stuff_1_1_g_t_k_slide.html" title="GTKSlide related constants. ">GTKSlide</a> related constants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_program_stuff_1_1_o_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff_1_1_o_s.html">OS</a></td></tr>
<tr class="memdesc:namespace_program_stuff_1_1_o_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating System related constants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a702225db05f30153d01ea3c672779eb6"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff.html#a702225db05f30153d01ea3c672779eb6">CHEAT_MODE</a> {false}</td></tr>
<tr class="memdesc:a702225db05f30153d01ea3c672779eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cheap grid each run.  <a href="#a702225db05f30153d01ea3c672779eb6">More...</a><br /></td></tr>
<tr class="separator:a702225db05f30153d01ea3c672779eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9f1bab8cac0db23ca64a7dae4644e0"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff.html#a8a9f1bab8cac0db23ca64a7dae4644e0">USE_UTF8_TERMINAL</a> {true &amp;&amp; !<a class="el" href="namespace_program_stuff_1_1_o_s.html#a50a6c7e1b508d5fda26f76c647607278">OS::WINDOWS</a>}</td></tr>
<tr class="memdesc:a8a9f1bab8cac0db23ca64a7dae4644e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use UTF-8 throuought the program; not avaliable on Windows.  <a href="#a8a9f1bab8cac0db23ca64a7dae4644e0">More...</a><br /></td></tr>
<tr class="separator:a8a9f1bab8cac0db23ca64a7dae4644e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97419b24dcec731a411462657627645"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff.html#af97419b24dcec731a411462657627645">CLEAR_SCREEN_ON_START</a> {false}</td></tr>
<tr class="memdesc:af97419b24dcec731a411462657627645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Screen on start with acsii code.  <a href="#af97419b24dcec731a411462657627645">More...</a><br /></td></tr>
<tr class="separator:af97419b24dcec731a411462657627645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588bbe1d801d8052fe9b060de1c9b53f"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff.html#a588bbe1d801d8052fe9b060de1c9b53f">AUTOSAVE_ON_SLIDE_DEFAULT</a> {true}</td></tr>
<tr class="memdesc:a588bbe1d801d8052fe9b060de1c9b53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To autosave after each slide by default or not.  <a href="#a588bbe1d801d8052fe9b060de1c9b53f">More...</a><br /></td></tr>
<tr class="separator:a588bbe1d801d8052fe9b060de1c9b53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4fa10a9f21c40e9f69495c564798d5"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_program_stuff.html#a1f4fa10a9f21c40e9f69495c564798d5">GTKSLIDE_ENABLED</a> {true}</td></tr>
<tr class="memdesc:a1f4fa10a9f21c40e9f69495c564798d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">15Slide will use <a class="el" href="namespace_program_stuff_1_1_g_t_k_slide.html" title="GTKSlide related constants. ">GTKSlide</a> instead of <a class="el" href="class_command_u_i.html" title="A UI for commands from the terminal for 15Slide. ">CommandUI</a>  <a href="#a1f4fa10a9f21c40e9f69495c564798d5">More...</a><br /></td></tr>
<tr class="separator:a1f4fa10a9f21c40e9f69495c564798d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information/options for use in 15Slide. </p>
<dl class="section author"><dt>Author</dt><dd>John Jekel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-2018 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a588bbe1d801d8052fe9b060de1c9b53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588bbe1d801d8052fe9b060de1c9b53f">&#9670;&nbsp;</a></span>AUTOSAVE_ON_SLIDE_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool ProgramStuff::AUTOSAVE_ON_SLIDE_DEFAULT {true}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To autosave after each slide by default or not. </p>

</div>
</div>
<a id="a702225db05f30153d01ea3c672779eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702225db05f30153d01ea3c672779eb6">&#9670;&nbsp;</a></span>CHEAT_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool ProgramStuff::CHEAT_MODE {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a cheap grid each run. </p>

</div>
</div>
<a id="af97419b24dcec731a411462657627645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97419b24dcec731a411462657627645">&#9670;&nbsp;</a></span>CLEAR_SCREEN_ON_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool ProgramStuff::CLEAR_SCREEN_ON_START {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear Screen on start with acsii code. </p>

</div>
</div>
<a id="a1f4fa10a9f21c40e9f69495c564798d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4fa10a9f21c40e9f69495c564798d5">&#9670;&nbsp;</a></span>GTKSLIDE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool ProgramStuff::GTKSLIDE_ENABLED {true}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>15Slide will use <a class="el" href="namespace_program_stuff_1_1_g_t_k_slide.html" title="GTKSlide related constants. ">GTKSlide</a> instead of <a class="el" href="class_command_u_i.html" title="A UI for commands from the terminal for 15Slide. ">CommandUI</a> </p>

</div>
</div>
<a id="a8a9f1bab8cac0db23ca64a7dae4644e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9f1bab8cac0db23ca64a7dae4644e0">&#9670;&nbsp;</a></span>USE_UTF8_TERMINAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool ProgramStuff::USE_UTF8_TERMINAL {true &amp;&amp; !<a class="el" href="namespace_program_stuff_1_1_o_s.html#a50a6c7e1b508d5fda26f76c647607278">OS::WINDOWS</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use UTF-8 throuought the program; not avaliable on Windows. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_program_stuff.html">ProgramStuff</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
