<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>15Slide: Grid15::GridHelp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">15Slide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_grid15_1_1_grid_help.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Grid15::GridHelp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helps with movement of tiles, saving/loading, and other management features for a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a448edccbf592f2630de6b98e1b625583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#a448edccbf592f2630de6b98e1b625583">swapTile</a> (const std::uint8_t tileY, const std::uint8_t tileX, <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:a448edccbf592f2630de6b98e1b625583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the tile at the given coordinates with the no tile of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>.  <a href="#a448edccbf592f2630de6b98e1b625583">More...</a><br /></td></tr>
<tr class="separator:a448edccbf592f2630de6b98e1b625583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728f103481ee18efb5cac121a72c0ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#a728f103481ee18efb5cac121a72c0ab3">swapTile</a> (const std::uint8_t tileNum, <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:a728f103481ee18efb5cac121a72c0ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the tile given with the no tile of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>.  <a href="#a728f103481ee18efb5cac121a72c0ab3">More...</a><br /></td></tr>
<tr class="separator:a728f103481ee18efb5cac121a72c0ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5271eabf9aa9b49f3c4e9b843de9574"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#ac5271eabf9aa9b49f3c4e9b843de9574">validMove</a> (const std::uint8_t tileNum, const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:ac5271eabf9aa9b49f3c4e9b843de9574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the tile movement will be valid between a tile and the no tile of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>.  <a href="#ac5271eabf9aa9b49f3c4e9b843de9574">More...</a><br /></td></tr>
<tr class="separator:ac5271eabf9aa9b49f3c4e9b843de9574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecd00a3937cb58dbada8c428508ab1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#acecd00a3937cb58dbada8c428508ab1e">validMove</a> (const std::uint8_t tileY, const std::uint8_t tileX, const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:acecd00a3937cb58dbada8c428508ab1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the tile movement will be valid between a tile and the no tile of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>.  <a href="#acecd00a3937cb58dbada8c428508ab1e">More...</a><br /></td></tr>
<tr class="separator:acecd00a3937cb58dbada8c428508ab1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4afd297c28b6a087e5364362bb0aa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#a0d4afd297c28b6a087e5364362bb0aa5">hasWon</a> (const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:a0d4afd297c28b6a087e5364362bb0aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> is won.  <a href="#a0d4afd297c28b6a087e5364362bb0aa5">More...</a><br /></td></tr>
<tr class="separator:a0d4afd297c28b6a087e5364362bb0aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866735c743d059d0b3734cfe31071041"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#a866735c743d059d0b3734cfe31071041">validGridArray</a> (const <a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid::gridArray_t</a> &amp;grid)</td></tr>
<tr class="memdesc:a866735c743d059d0b3734cfe31071041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a grid array is valid.  <a href="#a866735c743d059d0b3734cfe31071041">More...</a><br /></td></tr>
<tr class="separator:a866735c743d059d0b3734cfe31071041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac34c77b280db07489c3cc4cfeec564"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#afac34c77b280db07489c3cc4cfeec564">validIndex</a> (const <a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid::gridArray_t</a> &amp;grid, const <a class="el" href="class_grid15_1_1_grid.html#a042ba687fa78092b4fd4671d24c78372">Grid::index_t</a> &amp;index)</td></tr>
<tr class="memdesc:afac34c77b280db07489c3cc4cfeec564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an index is valid.  <a href="#afac34c77b280db07489c3cc4cfeec564">More...</a><br /></td></tr>
<tr class="separator:afac34c77b280db07489c3cc4cfeec564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc0c944891d94d982ccf44e0b26d4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#afdc0c944891d94d982ccf44e0b26d4b3">safeCopy</a> (const <a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid::gridArray_t</a> &amp;newGrid, <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:afdc0c944891d94d982ccf44e0b26d4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>. Better than <a class="el" href="class_grid15_1_1_grid.html#aec07a25390c890d8f93114cc7fb44ff1" title="Copies a Grid. ">Grid::setGrid</a> because it ensures validation and also creates a new index.  <a href="#afdc0c944891d94d982ccf44e0b26d4b3">More...</a><br /></td></tr>
<tr class="separator:afdc0c944891d94d982ccf44e0b26d4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93f6128140ecc05487cf0e57ed6e4ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#ad93f6128140ecc05487cf0e57ed6e4ae">safeCopy</a> (const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;newGrid, <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:ad93f6128140ecc05487cf0e57ed6e4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>. Better than <a class="el" href="class_grid15_1_1_grid.html#aec07a25390c890d8f93114cc7fb44ff1" title="Copies a Grid. ">Grid::setGrid</a> because it ensures validation of the grid array and the index.  <a href="#ad93f6128140ecc05487cf0e57ed6e4ae">More...</a><br /></td></tr>
<tr class="separator:ad93f6128140ecc05487cf0e57ed6e4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f6980997cd50a5f36a47b595e76a3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#a07f6980997cd50a5f36a47b595e76a3d">validGrid</a> (const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:a07f6980997cd50a5f36a47b595e76a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> is valid, including grid array and index.  <a href="#a07f6980997cd50a5f36a47b595e76a3d">More...</a><br /></td></tr>
<tr class="separator:a07f6980997cd50a5f36a47b595e76a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d584a7aaae840c42584dc173780e97b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid15::Grid::gridArray_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#a2d584a7aaae840c42584dc173780e97b">generateRandomGridArray</a> ()</td></tr>
<tr class="memdesc:a2d584a7aaae840c42584dc173780e97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new, random, and solvable grid array.  <a href="#a2d584a7aaae840c42584dc173780e97b">More...</a><br /></td></tr>
<tr class="separator:a2d584a7aaae840c42584dc173780e97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6d19702b34d4b5594bdad7b0129a93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid15_1_1_grid.html">Grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#aba6d19702b34d4b5594bdad7b0129a93">generateRandomGrid</a> ()</td></tr>
<tr class="memdesc:aba6d19702b34d4b5594bdad7b0129a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new, random, and solvable <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>.  <a href="#aba6d19702b34d4b5594bdad7b0129a93">More...</a><br /></td></tr>
<tr class="separator:aba6d19702b34d4b5594bdad7b0129a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18cca17b55f8159da4f4a074d54d13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#afd18cca17b55f8159da4f4a074d54d13">solvableGrid</a> (const <a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid::gridArray_t</a> &amp;gridArray)</td></tr>
<tr class="memdesc:afd18cca17b55f8159da4f4a074d54d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a grid is solvable or not.  <a href="#afd18cca17b55f8159da4f4a074d54d13">More...</a><br /></td></tr>
<tr class="separator:afd18cca17b55f8159da4f4a074d54d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ca05a34653057f388b32b6a73df65b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#a49ca05a34653057f388b32b6a73df65b">solvableGrid</a> (const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:a49ca05a34653057f388b32b6a73df65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a grid is solvable or not.  <a href="#a49ca05a34653057f388b32b6a73df65b">More...</a><br /></td></tr>
<tr class="separator:a49ca05a34653057f388b32b6a73df65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ce85d0780bdfc1fbd03cfa088efef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#a59ce85d0780bdfc1fbd03cfa088efef3">save</a> (const std::string &amp;saveFile, const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:a59ce85d0780bdfc1fbd03cfa088efef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> to disk (not the index)  <a href="#a59ce85d0780bdfc1fbd03cfa088efef3">More...</a><br /></td></tr>
<tr class="separator:a59ce85d0780bdfc1fbd03cfa088efef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0beb9403ebfb4dc58206eed2086c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#add0beb9403ebfb4dc58206eed2086c0d">load</a> (const std::string &amp;saveFile, <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:add0beb9403ebfb4dc58206eed2086c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> from disk (and recreates the index)  <a href="#add0beb9403ebfb4dc58206eed2086c0d">More...</a><br /></td></tr>
<tr class="separator:add0beb9403ebfb4dc58206eed2086c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac056d188b925721de89df91ddc5e5a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_grid15_1_1_grid_help.html#ac056d188b925721de89df91ddc5e5a02">reIndex</a> (<a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:ac056d188b925721de89df91ddc5e5a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the grid array of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> and updates its index.  <a href="#ac056d188b925721de89df91ddc5e5a02">More...</a><br /></td></tr>
<tr class="separator:ac056d188b925721de89df91ddc5e5a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helps with movement of tiles, saving/loading, and other management features for a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>. </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd><p class="startdd">Because of the way initilizer lists are in C++, and because this issue as noticed long into development, Y coordinates are switched with X in <a class="el" href="namespace_grid15_1_1_grid_help.html" title="Helps with movement of tiles, saving/loading, and other management features for a Grid...">GridHelp</a>. </p>
<p>This effects the order of function parameters, loops (i == y, j == x ) and arrays in both this library and other 15Slide code that uses it. </p>
<p class="enddd">See <a href="https://github.com/JZJisawesome/15Slide/issues/22">https://github.com/JZJisawesome/15Slide/issues/22</a> for details and possible changes to this.</p>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>John Jekel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aba6d19702b34d4b5594bdad7b0129a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6d19702b34d4b5594bdad7b0129a93">&#9670;&nbsp;</a></span>generateRandomGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid15_1_1_grid.html">Grid</a> Grid15::GridHelp::generateRandomGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new, random, and solvable <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> </dd></dl>

</div>
</div>
<a id="a2d584a7aaae840c42584dc173780e97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d584a7aaae840c42584dc173780e97b">&#9670;&nbsp;</a></span>generateRandomGridArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid::gridArray_t</a> Grid15::GridHelp::generateRandomGridArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new, random, and solvable grid array. </p>
<dl class="section return"><dt>Returns</dt><dd>A new grid array </dd></dl>

</div>
</div>
<a id="a0d4afd297c28b6a087e5364362bb0aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4afd297c28b6a087e5364362bb0aa5">&#9670;&nbsp;</a></span>hasWon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grid15::GridHelp::hasWon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> is won. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If Grid::grid is equal to <a class="el" href="class_grid15_1_1_grid.html#a50366f79ba51a37955b21c747434157c" title="How the gridArray should be when the game is won. ">Grid::GOAL_GRID</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the grid array is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add0beb9403ebfb4dc58206eed2086c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0beb9403ebfb4dc58206eed2086c0d">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid15::GridHelp::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>saveFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> from disk (and recreates the index) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saveFile</td><td>The save file </td></tr>
    <tr><td class="paramname">grid</td><td>The <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> to load to </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::ios_base::failure</td><td>From std::ifstream; if a file operation goes wrong </td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>If the newly loaded <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac056d188b925721de89df91ddc5e5a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac056d188b925721de89df91ddc5e5a02">&#9670;&nbsp;</a></span>reIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid15::GridHelp::reIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the grid array of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> and updates its index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> to change </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the grid array is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdc0c944891d94d982ccf44e0b26d4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc0c944891d94d982ccf44e0b26d4b3">&#9670;&nbsp;</a></span>safeCopy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid15::GridHelp::safeCopy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid::gridArray_t</a> &amp;&#160;</td>
          <td class="paramname"><em>newGrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>. Better than <a class="el" href="class_grid15_1_1_grid.html#aec07a25390c890d8f93114cc7fb44ff1" title="Copies a Grid. ">Grid::setGrid</a> because it ensures validation and also creates a new index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGrid</td><td>The new grid array to use </td></tr>
    <tr><td class="paramname">grid</td><td>The <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> to copy to </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the new <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad93f6128140ecc05487cf0e57ed6e4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93f6128140ecc05487cf0e57ed6e4ae">&#9670;&nbsp;</a></span>safeCopy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid15::GridHelp::safeCopy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>newGrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>. Better than <a class="el" href="class_grid15_1_1_grid.html#aec07a25390c890d8f93114cc7fb44ff1" title="Copies a Grid. ">Grid::setGrid</a> because it ensures validation of the grid array and the index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGrid</td><td>The new grid to </td></tr>
    <tr><td class="paramname">grid</td><td>The <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> to copy to </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the new <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59ce85d0780bdfc1fbd03cfa088efef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ce85d0780bdfc1fbd03cfa088efef3">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid15::GridHelp::save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>saveFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> to disk (not the index) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saveFile</td><td>The save file </td></tr>
    <tr><td class="paramname">grid</td><td>The <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> to save </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::ios_base::failure</td><td>From std::ifstream; if a file operation goes wrong </td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>If the <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> is not valid (ignores index) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd18cca17b55f8159da4f4a074d54d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd18cca17b55f8159da4f4a074d54d13">&#9670;&nbsp;</a></span>solvableGrid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grid15::GridHelp::solvableGrid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid::gridArray_t</a> &amp;&#160;</td>
          <td class="paramname"><em>gridArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a grid is solvable or not. </p>
<p>This function never contained any licenceless code: it was always 15Slide source, so the false comment that was here has been removed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridArray</td><td>The grid array to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the grid is solvable or not </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the new <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> is invalid (index and/or grid array) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49ca05a34653057f388b32b6a73df65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ca05a34653057f388b32b6a73df65b">&#9670;&nbsp;</a></span>solvableGrid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grid15::GridHelp::solvableGrid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a grid is solvable or not. </p>
<p>This function is a rewrite of the previous, unlicenced code, which I wanted to remove because I am worried about legal problems. I wrote it with information from <a href="https://www.cs.bham.ac.uk/~mdr/teaching/modules04/java2/TilesSolvability.html,">https://www.cs.bham.ac.uk/~mdr/teaching/modules04/java2/TilesSolvability.html,</a> from scratch to be clear.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> is solvable (index and/or grid array) or not </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the new <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> is invalid (index and/or grid array) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a448edccbf592f2630de6b98e1b625583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448edccbf592f2630de6b98e1b625583">&#9670;&nbsp;</a></span>swapTile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid15::GridHelp::swapTile </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the tile at the given coordinates with the no tile of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileY</td><td>The y coordinate </td></tr>
    <tr><td class="paramname">tileX</td><td>The x coordinate </td></tr>
    <tr><td class="paramname">grid</td><td>The <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> to change </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>The tile being moved is invalid or not next to the no tile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a728f103481ee18efb5cac121a72c0ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728f103481ee18efb5cac121a72c0ab3">&#9670;&nbsp;</a></span>swapTile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid15::GridHelp::swapTile </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>tileNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the tile given with the no tile of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileNum</td><td>The tile to swap </td></tr>
    <tr><td class="paramname">grid</td><td>The <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> to change </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>The tile being moved is invalid, not next to the no tile or the <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07f6980997cd50a5f36a47b595e76a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f6980997cd50a5f36a47b595e76a3d">&#9670;&nbsp;</a></span>validGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grid15::GridHelp::validGrid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> is valid, including grid array and index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> is valid (true) or not (false) </dd></dl>

</div>
</div>
<a id="a866735c743d059d0b3734cfe31071041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866735c743d059d0b3734cfe31071041">&#9670;&nbsp;</a></span>validGridArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grid15::GridHelp::validGridArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid::gridArray_t</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a grid array is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The grid array to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the grid array is valid (true) or not (false) </dd></dl>

</div>
</div>
<a id="afac34c77b280db07489c3cc4cfeec564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac34c77b280db07489c3cc4cfeec564">&#9670;&nbsp;</a></span>validIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grid15::GridHelp::validIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html#a08fbc54d10a627ba663420e2653f0ae3">Grid::gridArray_t</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html#a042ba687fa78092b4fd4671d24c78372">Grid::index_t</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an index is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The grid array to compare the index to </td></tr>
    <tr><td class="paramname">index</td><td>The index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the index is valid (true) or not (false) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the gridArray (not the index) is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5271eabf9aa9b49f3c4e9b843de9574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5271eabf9aa9b49f3c4e9b843de9574">&#9670;&nbsp;</a></span>validMove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grid15::GridHelp::validMove </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>tileNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the tile movement will be valid between a tile and the no tile of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileNum</td><td>The tile to check </td></tr>
    <tr><td class="paramname">grid</td><td>The <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If swapping the tile would work (true) or not (false) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acecd00a3937cb58dbada8c428508ab1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecd00a3937cb58dbada8c428508ab1e">&#9670;&nbsp;</a></span>validMove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grid15::GridHelp::validMove </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_grid15_1_1_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the tile movement will be valid between a tile and the no tile of a <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileY</td><td>The tile's y coordinate </td></tr>
    <tr><td class="paramname">tileX</td><td>The tile's x coordinate </td></tr>
    <tr><td class="paramname">grid</td><td>The <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If swapping the tile would work (true) or not (false) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the <a class="el" href="class_grid15_1_1_grid.html" title="A data type consisting of a 4 by 4 grid array, and a 16 by 2 index, for use with 15Slide. ">Grid</a> array is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grid15.html">Grid15</a></li><li class="navelem"><a class="el" href="namespace_grid15_1_1_grid_help.html">GridHelp</a></li>
    <li class="footer">Generated on Mon Oct 15 2018 18:31:18 for 15Slide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
